<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSXPA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SP 0"/>
      <ATOM Name="Action Nature" Value="SPECIAL_POWER"/>
      <ATOM Name="Skill" Value="UNKNOWN"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ico_spell_break.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
    </STRUCT>
    <STRUCT Name="Mandatory">
      <ATOM Name="f0" Value="BSDEA"/>
   </STRUCT>
    <STRUCT Name="Optional">
      <ATOM Name="f0" Value="BSDMA"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
