<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSDMA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SP 0"/>
      <ATOM Name="Action Nature" Value="FIGHT"/>
      <ATOM Name="Skill" Value="SP"/>
      <ATOM Name="Level" Value="0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Speeding_up.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
