<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BPPM"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="CHARAC_UPGRADE:Cha1Reg1:"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 20:SM 40:SH 30:SC 80"/>
      <ATOM Name="Skill"/>
      <ATOM Name="LearnRequiresBricks" Value="bppm04.sbrick"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Metabolism.tga"/>
      <ATOM Name="IconBack" Value="CH_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
