<?xml version="1.0"?>
<FORM Revision="$Revision: 1.12 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCPA"/>
      <ATOM Name="IndexInFamily" Value="17"/>
      <ATOM Name="Property 0" Value="FPLAN: BCTSEA BCCSEA"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCA"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="FP_Shield.tga"/>
      <ATOM Name="IconBack" Value="BK_tryker_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_Over.tga"/>
    </STRUCT>
    <STRUCT Name="Optional">
      <ATOM Name="f0" Value="BCOA"/>
      <ATOM Name="f1" Value="BCOB"/>
      <ATOM Name="f2" Value="BCOC"/>
      <ATOM Name="f3" Value="BCOD"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BCTSCA"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
