<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSFMA"/>
      <ATOM Name="SabrinaCost"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="SP_TAUNT:20:20:20"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 0"/>
      <ATOM Name="Skill" />
      <ATOM Name="ForbiddenDef"/>
      <ATOM Name="ForbiddenExclude"/>
      <ATOM Name="LearnRequiresBricks"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_taunt.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
</FORM>
