<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSMMC"/>
      <ATOM Name="SabrinaCost"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="SP_BALANCE:200:HitPoints:10:30"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SMDH 10"/>
      <ATOM Name="Skill"/>
      <ATOM Name="ForbiddenDef"/>
      <ATOM Name="ForbiddenExclude"/>
      <ATOM Name="LearnRequiresBricks"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_balance_hp.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
</FORM>
