qabb20161025a_TITLE ()
{
		qabb20161025a_TITLE	[Ramener des klums]

}

qabb20161025a_DESC ()
{
		qabb20161025a_DESC    [Trouvez des klums bien murs, ramassez les. Puis ramenez les à Sipvandil.]

}

qabb20161025a_INTRO  ()
{
		qabb20161025a_INTRO   [J'ai envie d'une belle tarte aux klums, vous devez absolument m'en trouvé des bien murs et ramenez les à Sipvandil pour qu'il me fasse une belle tarte *miam*.]

}

qabb20161025a_OBJ1 ()
{
		qabb20161025a_OBJ1    [Cherchez où pousse les arbres à Klums.]

}

qabb20161025a_OBJ2 ()
{
		qabb20161025a_OBJ2    [Cherchez les klums sur le sol.]

}

qabb20161025a_OBJ3 ()
{
		qabb20161025a_OBJ3    [Parlez à Sipvandil.]

}

qabb20161025a_DSP1  ()
{
		qabb20161025a_DSP1   [Vous devez trouver les klums.]

}

qabb20161025a_DSP2  ()
{
		qabb20161025a_DSP2   [Regardez sur le sol pour trouver des klums.]

}

qabb20161025a_DSP3  ()
{
		qabb20161025a_DSP3   [Vous êtes partis trop loin.]

}

qabb20161025a_DSP4  ()
{
		qabb20161025a_DSP4   [Vous avez reussi à trouver les klums.]

}

qabb20161025a_PHR1  ()
{
		qabb20161025a_PHR1   [Bonjour, je vous ai ramené des klums de la part de Jimman.]

}

qabb20161025a_PHR2  ()
{
		qabb20161025a_PHR2   [Ah merci. Je vais lui préparer une bonne tarte. je vous donne ça pour vous remercier.]

}
