qabb20170302a_TITLE ()
{
		qabb20170302a_TITLE	[Apprendre à ce servir du moulin.]

}

qabb20170302a_DESC ()
{
		qabb20170302a_DESC    [Apprendre à faire de la farine de Gedja.]

}

qabb20170302a_PHR ()
{
		qabb20170302a_PHR    [Apprendre à faire de la farine.]

}

qabb20170302a_OBJ ()
{
		qabb20170302a_OBJ    [Trouver et récolter quatre gedja.]

}

qabb20170302a_PHR1 ()
{
		qabb20170302a_PHR1    [Je vais vous apprendre à faire de la farine de Gedja. Trouver et déterrer quatre gedja, et les transformer au moulin en farine.]

}

qabb20170302a_PHR2 ()
{
		qabb20170302a_PHR2    [J'ai réussi à faire la farine!]

}

qabb20170302a_PHR3 ()
{
		qabb20170302a_PHR3    [Non, vous me mentez, recommencer.]

}

qabb20170302a_PHR4 ()
{
		qabb20170302a_PHR4    [Oui, vous avez réussi, donnez le moi !]

}

qabb20170302a_PHR5 ()
{
		qabb20170302a_PHR5    [Merci pour votre travail, je vous donne quelques dins pour vos efforts.]

}

