<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_arma.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="First Name" Value="forest arma"/>
      <ATOM Name="Ecosystem" Value="Forest"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="high"/>
        <ATOM Name="Stamina" Value="high"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="int((&quot;Basics.PlayerHpLevel&quot;+4)/5)*0.4"/>
    </STRUCT>
    <STRUCT Name="Loot">
      <ATOM Name="loot1" Value=""/>
      <ATOM Name="loot2" Value=""/>
      <ATOM Name="loot3" Value=""/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
