<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_clapclap.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Ecosystem" Value="Forest"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="default"/>
        <ATOM Name="Stamina" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
