<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <ATOM Name="name" Value="world"/>
    <ARRAY Name="continents list">
      <STRUCT Name="indoors">
        <ATOM Name="selection_name" Value="indoors"/>
        <ATOM Name="continent_name" Value="indoors"/>
        <ATOM Name="minx" Value="20000"/>
        <ATOM Name="miny" Value="-640"/>
        <ATOM Name="maxx" Value="21280"/>
        <ATOM Name="maxy" Value="-320"/>
      </STRUCT>
      <STRUCT Name="newbieland">
        <ATOM Name="selection_name" Value="newbieland"/>
        <ATOM Name="continent_name" Value="newbieland"/>
        <ATOM Name="minx" Value="8160"/>
        <ATOM Name="miny" Value="-12320"/>
        <ATOM Name="maxx" Value="11360"/>
        <ATOM Name="maxy" Value="-10240"/>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="maps list">
      <STRUCT Name="cont_newbieland">
        <ATOM Name="name" Value="cont_newbieland"/>
        <ATOM Name="contname" Value="newbieland"/>
        <ATOM Name="bitmap" Value="newbieland_Map.tga"/>
        <ATOM Name="xmin" Value="8160"/>
        <ATOM Name="ymin" Value="-12320"/>
        <ATOM Name="xmax" Value="11360"/>
        <ATOM Name="ymax" Value="-10240"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
