<?xml version="1.0"?>
<FORM Revision="$Revision: 1.64 $" State="modified">
  <PARENT Filename="_armamonte_for.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="PlayerSkillLevel" Value="22"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerHpLevel" Value="22"/>
      <ATOM Name="NbHitToKillPlayer" Value="6.72"/>
      <STRUCT Name="Characteristics">
        <ATOM Name="DynamicEnergyValue" Value="0.00125"/>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="4"/>
        <ATOM Name="RunSpeed" Value="8"/>
        <ATOM Name="GroupDispersion" Value="0.6"/>
      </STRUCT>
      <ATOM Name="life" Value="12540.38"/>
      <ATOM Name="AttackSpeed" Value="3.5"/>
      <ATOM Name="LifeRegen" Value="18.361657459"/>
      <ATOM Name="AttackLevel" Value="183"/>
      <ATOM Name="DefenseLevel" Value="183"/>
      <ATOM Name="XPLevel" Value="183"/>
      <ATOM Name="TauntLevel" Value="210"/>
      <ATOM Name="MeleeReachValue" Value="0"/>
      <ATOM Name="RegionForce" Value="6"/>
      <ATOM Name="ForceLevel" Value="1"/>
      <ATOM Name="LocalCode" Value="2"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1.4"/>
      <ATOM Name="SoundFamily" Value="0"/>
      <ATOM Name="SoundVariation" Value="1"/>
      <ATOM Name="ForceDisplayCreatureName" Value="true"/>
    </STRUCT>
    <STRUCT Name="Harvest">
      <STRUCT Name="MP1">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP2">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP3">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP4">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP5">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP6">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP7">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP8">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP9">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
      <STRUCT Name="MP10">
        <ATOM Name="MinQuantity" Value="0"/>
        <ATOM Name="Quantity" Value="0"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Harvestable"/>
      <ATOM Name="XPGainCoef" Value="1"/>
      <ATOM Name="Mountable" Value="true"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="AggroRadiusNotHungry" Value="15"/>
      <ATOM Name="AggroRadiusHungry" Value="15"/>
      <ATOM Name="AggroRadiusHunting" Value="15"/>
      <ATOM Name="DistModulator" Value="0.2"/>
      <ATOM Name="TargetModulator" Value="0.25"/>
      <ATOM Name="LifeLevelModulator" Value="0.01"/>
      <ATOM Name="CourageModulator" Value="1"/>
      <ATOM Name="GroupCohesionModulator" Value="0.01"/>
      <ATOM Name="AssistDist" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingMax" Value="1372.5"/>
      <ATOM Name="PiercingFactor" Value="50"/>
      <ATOM Name="SlashingMax" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntMax" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotMax" Value="1372.5"/>
      <ATOM Name="RotFactor" Value="50"/>
      <ATOM Name="AcidMax" Value="0"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdMax" Value="1372.5"/>
      <ATOM Name="ColdFactor" Value="75"/>
      <ATOM Name="FireMax" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonMax" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityMax" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockMax" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="200"/>
      <ATOM Name="Sleep" Value="200"/>
      <ATOM Name="Stun" Value="200"/>
      <ATOM Name="Root" Value="200"/>
      <ATOM Name="Blind" Value="200"/>
      <ATOM Name="Snare" Value="30000"/>
      <ATOM Name="Slow" Value="30000"/>
      <ATOM Name="Acid" Value="200"/>
      <ATOM Name="Cold" Value="200"/>
      <ATOM Name="Electricity" Value="200"/>
      <ATOM Name="Fire" Value="200"/>
      <ATOM Name="Poison" Value="200"/>
      <ATOM Name="Rot" Value="200"/>
    </STRUCT>
    <STRUCT Name="Damage Shield">
      <ATOM Name="Damage" Value="10"/>
      <ATOM Name="Drained HP" Value="0"/>
    </STRUCT>
    <ATOM Name="category" Value="H"/>
    <ATOM Name="race_code" Value="A"/>
    <ATOM Name="creature_level" Value="18.3"/>
    <ATOM Name="group_id" Value="HA"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
