<?xml version="1.0"?>
<FORM Revision="$Revision: 1.13 $" State="modified">
  <PARENT Filename="fy_hom_lod__.animation_set"/>
  <PARENT Filename="fy_hom_emots_a__.animation_set"/>
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next5" Value="17"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_regardeG.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="2"/>
          <ATOM Name="next3" Value="17"/>
          <ATOM Name="next4" Value="10"/>
          <ATOM Name="next5" Value="3"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_regardeD.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="17"/>
          <ATOM Name="next4" Value="10"/>
          <ATOM Name="next5" Value="3"/>
        </STRUCT>
        <STRUCT Name="3 Idle_To_Idle2">
          <ATOM Name="filename" Value="FY_HOM_Idle_To_Idle2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="6"/>
          <ATOM Name="next4" Value="7"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2_attitude1.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="6"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next4" Value="8"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2_attitude2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="7"/>
          <ATOM Name="next4" Value="8"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle2_attitude3.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="5"/>
          <ATOM Name="next3" Value="6"/>
          <ATOM Name="next4" Value="8"/>
          <ATOM Name="next5" Value="9"/>
        </STRUCT>
        <STRUCT Name="8 Idle2_To_Idle">
          <ATOM Name="filename" Value="FY_HOM_Idle2_To_Idle.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
        <STRUCT Name="9 Idle2_To_Idle3">
          <ATOM Name="filename" Value="FY_HOM_Idle2_To_Idle3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT Name="10 Idle_To_Idle3">
          <ATOM Name="filename" Value="FY_HOM_Idle_To_Idle3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
          <ATOM Name="next4" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="13"/>
          <ATOM Name="next4" Value="14"/>
          <ATOM Name="next5" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3_attitude1.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="13"/>
          <ATOM Name="next3" Value="14"/>
          <ATOM Name="next4" Value="15"/>
          <ATOM Name="next5" Value="16"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3_attitude2.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="14"/>
          <ATOM Name="next4" Value="15"/>
          <ATOM Name="next5" Value="16"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Idle3_attitude3.anim"/>
          <ATOM Name="next1" Value="11"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="12"/>
          <ATOM Name="next3" Value="13"/>
          <ATOM Name="next4" Value="15"/>
          <ATOM Name="next5" Value="16"/>
        </STRUCT>
        <STRUCT Name="15 Idle3_To_Idle">
          <ATOM Name="filename" Value="FY_HOM_Idle3_To_Idle.anim"/>
          <ATOM Name="reverse" Value="false"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
        <STRUCT Name="16 Idle3_To_Idle2">
          <ATOM Name="filename" Value="FY_HOM_Idle3_To_Idle2.anim"/>
          <ATOM Name="next1" Value="4"/>
          <ATOM Name="next2" Value="-1"/>
          <ATOM Name="next3" Value="-1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_idle_malaucou.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next5" Value="10"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_marche.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk_to_run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_walk_to_run.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_course.anim"/>
          <ATOM Name="head controlable" Value="true"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_marche_arriere.anim"/>
          <ATOM Name="head controlable" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_go.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_tourne_droite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_demitour_dr.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_strafe_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_strafe_droite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations"/>
    </STRUCT>
    <STRUCT Name="cast_good_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_good_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_bad_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_begin">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_loop">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fail">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_fumble">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cast_neutral_success">
      <ARRAY Name="animations">
        <STRUCT/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="offensive_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curative_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mixed_cast_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_init">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="loot_post_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mn_maoff_preinit.anim"/>
          <ATOM Name="reverse" Value="true"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_to_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_mort_devant.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="FY_HOM_mort_devant.anim"/>
    </STRUCT>
    <STRUCT Name="sit_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="fy_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Fyros"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="ma_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Matis"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Tryker"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="zo_hom_assi_init.anim"/>
          <ATOM Name="Race Restriction" Value="Zorai"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="afk">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_AFK.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="agree">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_oui.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="alert">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="angry">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_levee_poing.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="apologize">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emote_Sorry.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="applaud">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_applaudire.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="ashamed_disgusted_desillusioned_loathing_pitying">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="blush">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_Blush.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="bow">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut_incline.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="brave_great">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="burp">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="bye">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="calm">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_Calm.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cheer">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_Cheer.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="cold_contemptuous_disdainful_haughty_megalomaniac_obnoxious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="cry">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_Cry.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="curious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="dance">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_dance.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="disagree">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_non.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="discreet_hardsilence">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="doubtful">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="dramatic">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="drunk">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="exercise">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="FBT">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="fearful_insecure_nervous_panic_scared">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="firm">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="follow">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_follow.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="forgive">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="gesture">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_gesture.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="giggle">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_Giggle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="go_away">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_laisse_moi.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="guilty">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="heroic">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="hungry">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="impatient">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_Impatient.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="indifferent_neutral_noclue_resigned">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="interested">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="kiss">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_kiss.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="kneel">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut2.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="laugh">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_rire.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="lol">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_rire.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="none">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="over">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="petulant">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="playful">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="point">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_pointer.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="pointback">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="pointleft">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="pointright">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="pompous">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="praying">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="puzzled_thoughtful_troubled">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="relaxed">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="relieved_sigh">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="revengeful_spitful">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="rice">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="righteous">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="roar">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_roar.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="sad">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_shoot_poussiere.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="serious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="shifty">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="shocked">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="silly">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="sincerely">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="sleepy_yawn_tired">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="smack">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="smile">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_Smile.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="squeamish">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="surprised">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="suspicious">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="thank">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut_incline.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="thirsty">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="unhappy">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_poing_contre_poing.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="unwilling">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="victory">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_Emot_victory.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="wait">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="wave">
      <ATOM Name="Display Objects" Value="true"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="FY_HOM_salut.anim"/>
          <ATOM Name="head controlable" Value="false"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="wicked">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
    <STRUCT Name="youandme">
      <ATOM Name="Display Objects" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
