<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BFMD"/>
      <ATOM Name="PowerValue" Value="25"/>
      <ATOM Name="SabrinaCost" Value="15"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="BLEED_FACTOR:30:0:1.2"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 15"/>
      <ATOM Name="Skill" Value="SFM1S:SFM2S"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Bleeding.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
