<?xml version="1.0"?>
<FORM Revision="$Revision: 1.11 $" State="modified">
  <PARENT Filename="_homin_attack.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="fyros"/>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="1.66"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="FY_HOM_skel.skel"/>
      <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
      <ATOM Name="LodCharacterName" Value="FY_HOM_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="40.0"/>
      <STRUCT Name="Shadow">
        <ATOM Name="Shadow Bone 0" Value="Bip01"/>
        <ATOM Name="Shadow Size 0" Value="1.5"/>
      </STRUCT>
      <ATOM Name="Skin" Value="fyros"/>
      <ARRAY Name="HairItem">
        <STRUCT Name="artistic">
          <ATOM Name="Item" Value="fy_cheveux_artistic01.item"/>
        </STRUCT>
        <STRUCT Name="basic">
          <ATOM Name="Item" Value="fy_cheveux_basic01.item"/>
        </STRUCT>
        <STRUCT Name="long">
          <ATOM Name="Item" Value="fy_cheveux_long01.item"/>
        </STRUCT>
        <STRUCT Name="medium">
          <ATOM Name="Item" Value="fy_cheveux_medium01.item"/>
        </STRUCT>
        <STRUCT Name="shave">
          <ATOM Name="Item" Value="fy_cheveux_shave01.item"/>
        </STRUCT>
        <STRUCT Name="short">
          <ATOM Name="Item" Value="fy_cheveux_short01.item"/>
        </STRUCT>
        <STRUCT Name="style">
          <ATOM Name="Item" Value="fy_cheveux_style01.item"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Talkable" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
