<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSXEA"/>
      <ATOM Name="IndexInFamily" Value="3"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SP 0"/>
      <ATOM Name="Action Nature" Value="UNKNOWN"/>
      <ATOM Name="Skill" Value="unknown"/>
      <ATOM Name="ForbiddenDef" Value="POWER"/>
      <ATOM Name="ForbiddenExclude" Value="POWER:HEAL"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Speeding_up.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
    </STRUCT>
<STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BSDMA"/>
  </STRUCT>
</STRUCT>
</FORM>
