<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="bigbrush"/>
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="handled item"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="two_hands" Value="Two Hands"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Time to Equip In Ticks" Value="1"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="ge_wea_brush.shape"/>
      <ATOM Name="shape_female" Value="ge_wea_brush.shape"/>
      <ATOM Name="icon" Value="to_brush.tga"/>
      <ATOM Name="icon background" Value="bk_primes.tga"/>
      <ATOM Name="anim_set" Value="2HLance"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
