<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="drooling_fish"/>
      <ATOM Name="origin" Value="fyros"/>
      <ATOM Name="family" Value="handled item"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand" Value="Right Hand"/>
          <ATOM Name="left_hand" Value="Left Hand"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Time to Equip In Ticks" Value="1"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="fish.shape"/>
      <ATOM Name="icon" Value="to_fish.tga"/>
      <ATOM Name="icon background" Value="BK_fyros.tga"/>
      <ATOM Name="anim_set" Value="Dagger"/>
      <STRUCT Name="fx">
        <ARRAY Name="StaticFXs">
          <STRUCT>
            <ATOM Name="Name" Value="fish.ps"/>
            <ATOM Name="Bone" Value="box_arme"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
