<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="pendo_toy"/>
      <ATOM Name="origin" Value="common"/>
      <ATOM Name="family" Value="handled item"/>
      <ATOM Name="Bulk" Value="1"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand" Value="Right Hand"/>
          <ATOM Name="left_hand" Value="Left Hand"/>
        </ARRAY>
        <ATOM Name="WearEquipmentMalus" Value="0.1"/>
      </STRUCT>
      <ATOM Name="Price" Value="10"/>
      <ATOM Name="Time to Equip In Ticks" Value="1"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="pendo_toy.shape"/>
      <ATOM Name="shape_female" Value="pendo_toy_f.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon" Value="ico_pendo_pet.tga"/>
      <ATOM Name="icon background" Value="cp_back.tga"/>
      <ATOM Name="anim_set" Value="Dagger"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
