<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="Forage Tool"/>
      <ATOM Name="family" Value="harvest tool"/>
      <ATOM Name="ItemType" Value="Shears"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand_exclusive_hand" Value="Right hand exclusive Hand"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Price" Value="10"/>
      <ATOM Name="Time to Equip In Ticks" Value="20"/>
    </STRUCT>
    <STRUCT Name="harvest tool">
      <ATOM Name="skill" Value="SH"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="working_axe.shape"/>
      <ATOM Name="shape_female" Value="working_axe.shape"/>
      <ATOM Name="icon" Value="to_working_axe.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="anim_set" Value="Pickaxe"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="GE_Acc_Pick_A_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
