<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <PARENT Filename="_formuli.creature"/>
  <PARENT Filename="_heavy_blunt_piercing_slashing_armor_set.creature"/>
  <PARENT Filename="_ai_herbivore_hargneux.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="arma"/>
      <ATOM Name="DamageLocalisationTable" Value="quadruped"/>
      <ATOM Name="Size" Value="big"/>
      <ATOM Name="Profile" Value="harvester"/>
      <ATOM Name="Level" Value="$filename"/>
      <STRUCT Name="Scores">
        <ATOM Name="HitPoints" Value="high"/>
        <ATOM Name="Sap" Value="very low"/>
        <ATOM Name="Stamina" Value="high"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="arma_heavy_blunt_slashing_piercing_chest.item"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_legs.item"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_arms.item"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_hands.item"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_feet.item"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Item" Value="heavy_blunt_slashing_piercing_head.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*0.901592"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*3.420276"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="TR_MO_Arma.skel"/>
      <ATOM Name="AnimSetBaseName" Value="arma"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_arma_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="50"/>
      <ATOM Name="Scale" Value="int((&quot;Basics.Level&quot;+4)/5)*0.4"/>
      <ATOM Name="NamePosZLow" Value="1.9"/>
      <ATOM Name="NamePosZNormal" Value="2.2"/>
    </STRUCT>
    <STRUCT Name="Harvest">
      <STRUCT Name="MP1">
        <ATOM Name="Name" Value="arma thick hide"/>
        <ATOM Name="MinQuantity" Value="1"/>
        <ATOM Name="Quantity" Value="1"/>
      </STRUCT>
      <STRUCT Name="MP2">
        <ATOM Name="Name" Value="arma meat"/>
        <ATOM Name="MinQuantity" Value="1"/>
        <ATOM Name="Quantity" Value="1"/>
      </STRUCT>
      <STRUCT Name="MP3">
        <ATOM Name="Name" Value="arma powder"/>
        <ATOM Name="MinQuantity" Value="1"/>
        <ATOM Name="Quantity" Value="1"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="Collision">
      <ATOM Name="CollisionRadius" Value="1.4"/>
      <ATOM Name="Dist Bip01 to back" Value="-&quot;Collision.Length&quot;+&quot;Collision.Dist Bip01 to front&quot;"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="arma.attack_list"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
