<?xml version="1.0"?>
<FORM Revision="$Revision: 1.41 $" State="modified">
  <PARENT Filename="_formuli.creature"/>
  <PARENT Filename="_ai_predateur.creature"/>
  <PARENT Filename="_heavy_slashing_armor_set.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Race" Value="clapclap"/>
      <ATOM Name="Size" Value="big"/>
      <ATOM Name="Profile" Value="caster buffer"/>
      <STRUCT Name="Scores">
        <ATOM Name="ChaScore1" Value="high"/>
        <ATOM Name="ChaScore3" Value="default"/>
        <ATOM Name="ChaScore2" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="clapclap_chest.item"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="heavy_slashing_legs.item"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="heavy_slashing_arms.item"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="heavy_slashing_hands.item"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="heavy_slashing_feet.item"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Item" Value="heavy_slashing_head.item"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="&quot;3d data.Scale&quot;*1.3"/>
        <ATOM Name="RunSpeed" Value="&quot;3d data.Scale&quot;*6"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Skel" Value="TR_MO_Clapclap.skel"/>
      <ATOM Name="AnimSetBaseName" Value="clapclap"/>
      <ATOM Name="LodCharacterName" Value="TR_MO_clapclap_LOD"/>
      <ATOM Name="LodCharacterDistance" Value="50"/>
    </STRUCT>
    <STRUCT Name="Harvest">
      <STRUCT Name="MP1">
        <ATOM Name="Name" Value="clapclap bones"/>
      </STRUCT>
      <STRUCT Name="MP2">
        <ATOM Name="Name" Value="clapclap scales"/>
      </STRUCT>
      <STRUCT Name="MP3">
        <ATOM Name="Name" Value="clapclap fat"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="Collision">
      <ATOM Name="CollisionRadius" Value="2.8"/>
    </STRUCT>
    <ATOM Name="attack_list1" Value="clapclap.attack_list"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
