<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
<STRUCT>
<STRUCT Name="idle">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_idle.anim"/>
</STRUCT>
</ARRAY>
<ATOM Name="LodCharacterAnimation" Value="tr_mo_clapclap_idle.anim"/>
</STRUCT>
<STRUCT Name="backward">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_recule.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_left">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_demitour_gauche.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_tournegauche.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_right">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_demitour_droit.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_tournedroite.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_left_to_walk">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_demitour_gauche.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_tournegauche.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_right_to_walk">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_demitour_droit.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_tournedroite.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_left_to_backward">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_demitour_gauche.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_tournegauche.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_right_to_backward">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_demitour_droit.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_tournedroite.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="impact">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_impact.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="stun_begin">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_stun_init.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="stun_loop">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_stun_loop.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="stun_end">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_stun_end.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="death_mode">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_clapclap_mort.anim"/>
</STRUCT>
</ARRAY>
<ATOM Name="LodCharacterAnimation" Value="tr_mo_clapclap_mort.anim"/>
</STRUCT>
</STRUCT>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<COMMENTS></COMMENTS>
<LOG></LOG>
</FORM>
