<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_baille.anim"/>
		  <ATOM Name="next1" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_idle.anim"/>
		            <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="2"/>
          <ATOM Name="next2" Value="1"/>
          <ATOM Name="next2 weight" Value="5"/>
          <ATOM Name="next3" Value="2"/>
          <ATOM Name="next4" Value="3"/>
          <ATOM Name="next4 weight" Value="2"/>
          <ATOM Name="next5" Value="4"/>

        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_occupation.anim"/>
		            <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="7"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next2 weight" Value="3"/>

        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_senti_danger.anim"/>
		            <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="5"/>
          <ATOM Name="next2" Value="4"/>
          <ATOM Name="next3" Value="3"/>
          <ATOM Name="next3 weight" Value="3"/>
          <ATOM Name="next4" Value="4"/>
          <ATOM Name="next4 weight" Value="0"/>
          <ATOM Name="next5" Value="3"/>

        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_intimidation.anim"/>
            <ATOM Name="next1" Value="1"/>
          <ATOM Name="next1 weight" Value="7"/>
          <ATOM Name="next2" Value="3"/>
          <ATOM Name="next2 weight" Value="3"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="tr_mo_clapclap_idle.anim"/>
    </STRUCT>
    <STRUCT Name="walk">
        <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_nage.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
          <ATOM Name="next2" Value="1"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_sortirdelo.anim"/>
          <ATOM Name="next1" Value="0"/>
          <ATOM Name="next1 weight" Value="10"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_recule.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_demitour_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_straffe_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_demitour_droit.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_demitour_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_demitour_droit.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_demitour_gauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_tournegauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_demitour_droit.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_tournedroite.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="strafe_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_straffe_droit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack1">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_attaque_1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_attaque_2.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="attack2">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_attaque_1.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_attaque_2.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_clapclap_mort.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="tr_mo_clapclap_mort.anim"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
