<?xml version="1.0"?>
<FORM Revision="$Revision: 1.00 $" State="modified">
  <STRUCT>
    <ARRAY Name="Array">
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Absentminded"/>
        <ATOM Name="EmoteId" Value="Absentminded"/>
        <ATOM Name="Animation" Value="afk"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosAtt|uiEM_Adventurous"/>
        <ATOM Name="EmoteId" Value="Adventurous"/>
        <ATOM Name="Animation" Value="impatient"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegGes|uiEM_Aggressive"/>
        <ATOM Name="EmoteId" Value="Aggressive"/>
        <ATOM Name="Animation" Value="roar"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Agree"/>
        <ATOM Name="EmoteId" Value="Agree"/>
        <ATOM Name="Animation" Value="agree"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Alert"/>
        <ATOM Name="EmoteId" Value="Alert"/>
        <ATOM Name="Animation" Value="alert"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosAtt|uiEM_Altruist"/>
        <ATOM Name="EmoteId" Value="Altruist"/>
        <ATOM Name="Animation" Value="smile"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_Ambivalent"/>
        <ATOM Name="EmoteId" Value="Ambivalent"/>
        <ATOM Name="Animation" Value="apologize"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Amused"/>
        <ATOM Name="EmoteId" Value="Amused"/>
        <ATOM Name="Animation" Value="laugh"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Angry"/>
        <ATOM Name="EmoteId" Value="Angry"/>
        <ATOM Name="Animation" Value="angry"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Arrogant"/>
        <ATOM Name="EmoteId" Value="Arrogant"/>
        <ATOM Name="Animation" Value="giggle"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Ashamed"/>
        <ATOM Name="EmoteId" Value="Ashamed"/>
        <ATOM Name="Animation" Value="ashamed_disgusted_desillusioned_loathing_pitying"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Belligerent"/>
        <ATOM Name="EmoteId" Value="Belligerent"/>
        <ATOM Name="Animation" Value="gesture"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosGes|uiEM_Bow"/>
        <ATOM Name="EmoteId" Value="Bow"/>
        <ATOM Name="Animation" Value="bow"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Brave"/>
        <ATOM Name="EmoteId" Value="Brave"/>
        <ATOM Name="Animation" Value="brave_great"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Burp"/>
        <ATOM Name="EmoteId" Value="Burp"/>
        <ATOM Name="Animation" Value="burp"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosAtt|uiEM_Calm"/>
        <ATOM Name="EmoteId" Value="Calm"/>
        <ATOM Name="Animation" Value="calm"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Careless"/>
        <ATOM Name="EmoteId" Value="Careless"/>
        <ATOM Name="Animation" Value="relieved_sigh"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosGes|uiEM_Cheer"/>
        <ATOM Name="EmoteId" Value="Cheer"/>
        <ATOM Name="Animation" Value="cheer"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Clinical"/>
        <ATOM Name="EmoteId" Value="Clinical"/>
        <ATOM Name="Animation" Value="follow"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegGes|uiEM_Cold"/>
        <ATOM Name="EmoteId" Value="Cold"/>
        <ATOM Name="Animation" Value="cold_contemptuous_disdainful_haughty_megalomaniac_obnoxious"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Coward"/>
        <ATOM Name="EmoteId" Value="Coward"/>
        <ATOM Name="Animation" Value="blush"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_Curious"/>
        <ATOM Name="EmoteId" Value="Curious"/>
        <ATOM Name="Animation" Value="curious"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosGes|uiEM_Dance"/>
        <ATOM Name="EmoteId" Value="Dance"/>
        <ATOM Name="Animation" Value="dance"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Desire"/>
        <ATOM Name="EmoteId" Value="Desire"/>
        <ATOM Name="Animation" Value="kiss"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Despaired"/>
        <ATOM Name="EmoteId" Value="Despaired"/>
        <ATOM Name="Animation" Value="cry"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Discreet"/>
        <ATOM Name="EmoteId" Value="Discreet"/>
        <ATOM Name="Animation" Value="discreet_hardsilence"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Disoriented"/>
        <ATOM Name="EmoteId" Value="Disoriented"/>
        <ATOM Name="Animation" Value="puzzled_thoughtful_troubled"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Doubtful"/>
        <ATOM Name="EmoteId" Value="Doubtful"/>
        <ATOM Name="Animation" Value="doubtful"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Dramatic"/>
        <ATOM Name="EmoteId" Value="Dramatic"/>
        <ATOM Name="Animation" Value="dramatic"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Drunk"/>
        <ATOM Name="EmoteId" Value="Drunk"/>
        <ATOM Name="Animation" Value="drunk"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosAtt|uiEM_Dutiful"/>
        <ATOM Name="EmoteId" Value="Dutiful"/>
        <ATOM Name="Animation" Value="kneel"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Ecstatic"/>
        <ATOM Name="EmoteId" Value="Ecstatic"/>
        <ATOM Name="Animation" Value="applaud"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosGes|uiEM_Exercise"/>
        <ATOM Name="EmoteId" Value="Exercise"/>
        <ATOM Name="Animation" Value="exercise"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosGes|uiEM_Exuberant"/>
        <ATOM Name="EmoteId" Value="Exuberant"/>
        <ATOM Name="Animation" Value="lol"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_FBT"/>
        <ATOM Name="EmoteId" Value="FBT"/>
        <ATOM Name="Animation" Value="FBT"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Fearful"/>
        <ATOM Name="EmoteId" Value="Fearful"/>
        <ATOM Name="Animation" Value="fearful_insecure_nervous_panic_scared"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Firm"/>
        <ATOM Name="EmoteId" Value="Firm"/>
        <ATOM Name="Animation" Value="firm"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_Forgive"/>
        <ATOM Name="EmoteId" Value="Forgive"/>
        <ATOM Name="Animation" Value="forgive"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Guilty"/>
        <ATOM Name="EmoteId" Value="Guilty"/>
        <ATOM Name="Animation" Value="guilty"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosGes|uiEM_Heroic"/>
        <ATOM Name="EmoteId" Value="Heroic"/>
        <ATOM Name="Animation" Value="heroic"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_Hungry"/>
        <ATOM Name="EmoteId" Value="Hungry"/>
        <ATOM Name="Animation" Value="hungry"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_Indifferent"/>
        <ATOM Name="EmoteId" Value="Indifferent"/>
        <ATOM Name="Animation" Value="indifferent_neutral_noclue_resigned"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Interested"/>
        <ATOM Name="EmoteId" Value="Interested"/>
        <ATOM Name="Animation" Value="interested"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Loathing"/>
        <ATOM Name="EmoteId" Value="Loathing"/>
        <ATOM Name="Animation" Value="loathing"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_None"/>
        <ATOM Name="EmoteId" Value="None"/>
        <ATOM Name="Animation" Value="none"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Obnoxious"/>
        <ATOM Name="EmoteId" Value="Obnoxious"/>
        <ATOM Name="Animation" Value="obnoxious"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_Over"/>
        <ATOM Name="EmoteId" Value="Over"/>
        <ATOM Name="Animation" Value="over"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Petulant"/>
        <ATOM Name="EmoteId" Value="Petulant"/>
        <ATOM Name="Animation" Value="petulant"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Pitying"/>
        <ATOM Name="EmoteId" Value="Pitying"/>
        <ATOM Name="Animation" Value="pitying"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosAtt|uiEM_Playful"/>
        <ATOM Name="EmoteId" Value="Playful"/>
        <ATOM Name="Animation" Value="playful"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Point"/>
        <ATOM Name="EmoteId" Value="Point"/>
        <ATOM Name="Animation" Value="point"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Pointback"/>
        <ATOM Name="EmoteId" Value="Pointback"/>
        <ATOM Name="Animation" Value="pointback"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Pointleft"/>
        <ATOM Name="EmoteId" Value="Pointleft"/>
        <ATOM Name="Animation" Value="pointleft"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Pointright"/>
        <ATOM Name="EmoteId" Value="Pointright"/>
        <ATOM Name="Animation" Value="pointright"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Pompous"/>
        <ATOM Name="EmoteId" Value="Pompous"/>
        <ATOM Name="Animation" Value="pompous"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Praying"/>
        <ATOM Name="EmoteId" Value="Praying"/>
        <ATOM Name="Animation" Value="praying"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Relaxed"/>
        <ATOM Name="EmoteId" Value="Relaxed"/>
        <ATOM Name="Animation" Value="relaxed"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Relieved"/>
        <ATOM Name="EmoteId" Value="Relieved"/>
        <ATOM Name="Animation" Value="relieved"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Revengeful"/>
        <ATOM Name="EmoteId" Value="Revengeful"/>
        <ATOM Name="Animation" Value="revengeful_spitful"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosGes|uiEM_Rice"/>
        <ATOM Name="EmoteId" Value="Rice"/>
        <ATOM Name="Animation" Value="rice"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Righteous"/>
        <ATOM Name="EmoteId" Value="Righteous"/>
        <ATOM Name="Animation" Value="righteous"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Sad"/>
        <ATOM Name="EmoteId" Value="Sad"/>
        <ATOM Name="Animation" Value="sad"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Serious"/>
        <ATOM Name="EmoteId" Value="Serious"/>
        <ATOM Name="Animation" Value="serious"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Shifty"/>
        <ATOM Name="EmoteId" Value="Shifty"/>
        <ATOM Name="Animation" Value="shifty"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Shocked"/>
        <ATOM Name="EmoteId" Value="Shocked"/>
        <ATOM Name="Animation" Value="shocked"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegGes|uiEM_Sigh"/>
        <ATOM Name="EmoteId" Value="Sigh"/>
        <ATOM Name="Animation" Value="sigh"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Silly"/>
        <ATOM Name="EmoteId" Value="Silly"/>
        <ATOM Name="Animation" Value="silly"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuOpi|uiEM_Sincerely"/>
        <ATOM Name="EmoteId" Value="Sincerely"/>
        <ATOM Name="Animation" Value="sincerely"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Sleepy"/>
        <ATOM Name="EmoteId" Value="Sleepy"/>
        <ATOM Name="Animation" Value="sleepy_yawn_tired"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegGes|uiEM_Smack"/>
        <ATOM Name="EmoteId" Value="Smack"/>
        <ATOM Name="Animation" Value="smack"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegGes|uiEM_Squeamish"/>
        <ATOM Name="EmoteId" Value="Squeamish"/>
        <ATOM Name="Animation" Value="squeamish"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Stop"/>
        <ATOM Name="EmoteId" Value="Stop"/>
        <ATOM Name="Animation" Value="disagree"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Surprised"/>
        <ATOM Name="EmoteId" Value="Surprised"/>
        <ATOM Name="Animation" Value="surprised"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Suspicious"/>
        <ATOM Name="EmoteId" Value="Suspicious"/>
        <ATOM Name="Animation" Value="suspicious"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosOpi|uiEM_Thankful"/>
        <ATOM Name="EmoteId" Value="Thankful"/>
        <ATOM Name="Animation" Value="thank"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Thirsty"/>
        <ATOM Name="EmoteId" Value="Thirsty"/>
        <ATOM Name="Animation" Value="thirsty"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Unhappy"/>
        <ATOM Name="EmoteId" Value="Unhappy"/>
        <ATOM Name="Animation" Value="unhappy"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegOpi|uiEM_Unwilling"/>
        <ATOM Name="EmoteId" Value="Unwilling"/>
        <ATOM Name="Animation" Value="unwilling"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuAtt|uiEM_Wait"/>
        <ATOM Name="EmoteId" Value="Wait"/>
        <ATOM Name="Animation" Value="wait"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NeuGes|uiEM_Wave"/>
        <ATOM Name="EmoteId" Value="Wave"/>
        <ATOM Name="Animation" Value="wave"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegAtt|uiEM_Wicked"/>
        <ATOM Name="EmoteId" Value="Wicked"/>
        <ATOM Name="Animation" Value="wicked"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_PosAtt|uiEM_Youandme"/>
        <ATOM Name="EmoteId" Value="Youandme"/>
        <ATOM Name="Animation" Value="youandme"/>
      </STRUCT>
      <STRUCT Name="firework_01">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_01"/>
        <ATOM Name="Animation" Value="firework_01"/>
        <ATOM Name="FxToSpawn" Value="fireworkA.ps"/>
      </STRUCT>
      <STRUCT Name="firework_02">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_02"/>
        <ATOM Name="Animation" Value="firework_02"/>
      </STRUCT>
      <STRUCT Name="firework_03">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_03"/>
        <ATOM Name="Animation" Value="firework_03"/>
      </STRUCT>
      <STRUCT Name="firework_04">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_04"/>
        <ATOM Name="Animation" Value="firework_04"/>
      </STRUCT>
      <STRUCT Name="firework_05">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_05"/>
        <ATOM Name="Animation" Value="firework_05"/>
      </STRUCT>
      <STRUCT Name="firework_06">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_06"/>
        <ATOM Name="Animation" Value="firework_06"/>
      </STRUCT>
      <STRUCT Name="firework_07">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_07"/>
        <ATOM Name="Animation" Value="firework_07"/>
      </STRUCT>
      <STRUCT Name="firework_08">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_08"/>
        <ATOM Name="Animation" Value="firework_08"/>
      </STRUCT>
      <STRUCT Name="firework_09">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_09"/>
        <ATOM Name="Animation" Value="firework_09"/>
      </STRUCT>
      <STRUCT Name="firework_10">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_10"/>
        <ATOM Name="Animation" Value="firework_10"/>
      </STRUCT>
      <STRUCT Name="firework_11">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_11"/>
        <ATOM Name="Animation" Value="firework_11"/>
      </STRUCT>
      <STRUCT Name="firework_12">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_12"/>
        <ATOM Name="Animation" Value="firework_12"/>
      </STRUCT>
      <STRUCT Name="firework_13">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_13"/>
        <ATOM Name="Animation" Value="firework_13"/>
      </STRUCT>
      <STRUCT Name="firework_14">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_14"/>
        <ATOM Name="Animation" Value="firework_14"/>
      </STRUCT>
      <STRUCT Name="firework_15">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_15"/>
        <ATOM Name="Animation" Value="firework_15"/>
      </STRUCT>
      <STRUCT Name="firework_16">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_16"/>
        <ATOM Name="Animation" Value="firework_16"/>
      </STRUCT>
      <STRUCT Name="firework_17">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_17"/>
        <ATOM Name="Animation" Value="firework_17"/>
      </STRUCT>
      <STRUCT Name="firework_18">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_18"/>
        <ATOM Name="Animation" Value="firework_18"/>
      </STRUCT>
      <STRUCT Name="firework_19">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_19"/>
        <ATOM Name="Animation" Value="firework_19"/>
      </STRUCT>
      <STRUCT Name="firework_20">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_20"/>
        <ATOM Name="Animation" Value="firework_20"/>
      </STRUCT>
      <STRUCT Name="firework_21">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_21"/>
        <ATOM Name="Animation" Value="firework_21"/>
      </STRUCT>
      <STRUCT Name="firework_22">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_22"/>
        <ATOM Name="Animation" Value="firework_22"/>
      </STRUCT>
      <STRUCT Name="firework_23">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_23"/>
        <ATOM Name="Animation" Value="firework_23"/>
      </STRUCT>
      <STRUCT Name="firework_24">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_24"/>
        <ATOM Name="Animation" Value="firework_24"/>
      </STRUCT>
      <STRUCT Name="firework_25">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_25"/>
        <ATOM Name="Animation" Value="firework_25"/>
      </STRUCT>
      <STRUCT Name="firework_26">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_26"/>
        <ATOM Name="Animation" Value="firework_26"/>
      </STRUCT>
      <STRUCT Name="firework_27">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_27"/>
        <ATOM Name="Animation" Value="firework_27"/>
      </STRUCT>
      <STRUCT Name="firework_28">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_28"/>
        <ATOM Name="Animation" Value="firework_28"/>
      </STRUCT>
      <STRUCT Name="firework_29">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_29"/>
        <ATOM Name="Animation" Value="firework_29"/>
      </STRUCT>
      <STRUCT Name="firework_30">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="firework_30"/>
        <ATOM Name="Animation" Value="firework_30"/>
      </STRUCT>
      <STRUCT Name="breakdance">
        <ATOM Name="Usable From Client UI" Value="false"/>
        <ATOM Name="EmoteId" Value="breakdance"/>
        <ATOM Name="Animation" Value="FBT"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="Phrase With Target To The Crowd" Value="EMOTE_DRINK_TARGET"/>
        <ATOM Name="Phrase With Target To The Actor" Value="EMOTE_DRINK_TARGET"/>
        <ATOM Name="Phrase With Target To The Target" Value="EMOTE_DRINK_TARGET"/>
        <ATOM Name="Phrase Without Target To The Crowd" Value="EMOTE_DRINK_NOBODY"/>
        <ATOM Name="Phrase Without Target To The Actor" Value="EMOTE_DRINK_NOBODY"/>
        <ATOM Name="Phrase Self Target To The Actor" Value="EMOTE_DRINK_SELF"/>
        <ATOM Name="Phrase Self Target To The Crowd" Value="EMOTE_DRINK_SELF"/>
        <ATOM Name="Access Path" Value="uiEM_Emotes|uiEM_NegGes|uiEM_Drink"/>
        <ATOM Name="EmoteId" Value="drink"/>
        <ATOM Name="Animation" Value="drink"/>
      </STRUCT>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>&#xD;
The previous version was able to unlock the server side of the animations but the client still needed &#xD;
to use the retail packed sheets for the anims to work.It did not include fireworks or "Access Path" &#xD;
information, which is required for the client sheet packer to build the packed sheet properly. This &#xD;
version also includes FxToSpawn for the few emotes that use it.&#xD;
</COMMENTS>
  <LOG>
Fri Sep 02 11:35:26 2011 (Brianna) Header Comments = &#xD;
The previous version was able to unlock the server side of the animations but the client still needed &#xD;
to use the retail packed sheets for the anims to work.It did not include fireworks or "Access Path" &#xD;
information, which is required for the client sheet packer to build the packed sheet properly. This &#xD;
version also includes FxToSpawn for the few emotes that use it.&#xD;
</LOG>
</FORM>
