<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSCEA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="Property 0"/>
      <ATOM Name="Property 1" Value="NEEDED_BRICK_FLAG:HealHpC"/>
      <ATOM Name="Property 2"/>
      <ATOM Name="LearnRequiresOneOfSkills"/>
      <ATOM Name="Skill" Value="unknown"/>
      <ATOM Name="ForbiddenDef"/>
      <ATOM Name="ForbiddenExclude"/>
      <ATOM Name="LearnRequiresBricks"/>
      <ATOM Name="MinRange"/>
      <ATOM Name="MaxRange"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Heal.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
      <ATOM Name="IconOver"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BSCMA"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
