<?xml version="1.0"?>
<FORM Revision="$Revision: 1.15 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSXEA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="Property 0"/>
      <ATOM Name="Property 1" Value="NEEDED_BRICK_FLAG:Taunt"/>
      <ATOM Name="Property 2"/>
      <ATOM Name="LearnRequiresOneOfSkills"/>
      <ATOM Name="Skill"/>
      <ATOM Name="ForbiddenDef" Value="POWER"/>
      <ATOM Name="ForbiddenExclude" Value="POWER:HEAL"/>
      <ATOM Name="LearnRequiresBricks"/>
      <ATOM Name="MinRange"/>
      <ATOM Name="MaxRange" Value="25"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Taunt.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
      <ATOM Name="IconOver"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BSFMA"/>
      <ATOM Name="f1"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
