<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSXEB"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="Property 0"/>
      <ATOM Name="Property 1"/>
      <ATOM Name="Property 2"/>
      <ATOM Name="LearnRequiresOneOfSkills"/>
      <ATOM Name="Skill"/>
      <ATOM Name="ForbiddenDef" Value="AURA"/>
      <ATOM Name="ForbiddenExclude" Value="AURA"/>
      <ATOM Name="LearnRequiresBricks"/>
      <ATOM Name="MinRange" Value="0"/>
      <ATOM Name="MaxRange" Value="0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Sap.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
      <ATOM Name="IconOver"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BSMMA"/>
      <ATOM Name="f1"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
