<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSXEA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="Property 0" Value="NEEDED_BRICK_FLAG:Invulnerability"/>
      <ATOM Name="Property 1" Value="BYPASS_CHECK:Fear"/>
	  <ATOM Name="Property 2" Value="BYPASS_CHECK:Sleep"/>
      <ATOM Name="LearnRequiresOneOfSkills"/>
      <ATOM Name="Skill"/>
      <ATOM Name="ForbiddenDef" Value="POWER"/>
      <ATOM Name="ForbiddenExclude" Value="POWER:HEAL"/>
      <ATOM Name="LearnRequiresBricks"/>
      <ATOM Name="MinRange" Value="0"/>
      <ATOM Name="MaxRange" Value="0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Invulnerability.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
      <ATOM Name="IconOver"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BSXMB"/>
      <ATOM Name="f1"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
