<?xml version="1.0"?>
<FORM Revision="$Revision: 1.100 $" State="modified">
  <STRUCT>
    <ATOM Name="Name" Value="les falaises"/>
    <STRUCT Name="LightLandscapeDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="100"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="100"/>
        <ATOM Name="A" Value="100"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="80"/>
        <ATOM Name="G" Value="120"/>
        <ATOM Name="B" Value="170"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="80"/>
        <ATOM Name="G" Value="120"/>
        <ATOM Name="B" Value="170"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="100"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="100"/>
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="60"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="89"/>
        <ATOM Name="G" Value="89"/>
        <ATOM Name="B" Value="89"/>
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="60"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LandscapePointLightMaterial">
      <ATOM Name="R" Value="255"/>
      <ATOM Name="G" Value="255"/>
      <ATOM Name="B" Value="255"/>
      <ATOM Name="A" Value="255"/>
    </STRUCT>
    <ATOM Name="PacsRBank" Value="matis.rbank"/>
    <ATOM Name="PacsGR" Value="matis.gr"/>
    <ATOM Name="Ecosystem" Value="jungle.ecosystem"/>
    <ATOM Name="LandscapeIG" Value="matis_ig.txt"/>
    <ATOM Name="SkyDay" Value="ma_sky_day.shape"/>
    <ATOM Name="SkyNight" Value="ma_sky_day.shape"/>
    <ARRAY Name="Villages">
      <STRUCT Name="ville">
        <ATOM Name="Zone" Value="23_bd"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="240"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_mairie_ext_village_a.ig">
            <ATOM Name="IgName" Value="ma_mairie_ext_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_annexe_ext_village_a.ig">
            <ATOM Name="IgName" Value="ma_annexe_ext_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_annexe_ext_2_village_a.ig">
            <ATOM Name="IgName" Value="ma_annexe_ext_2_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_annexe_ext_3_village_a.ig">
            <ATOM Name="IgName" Value="ma_annexe_ext_3_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_annexe_ext_4_village_a.ig">
            <ATOM Name="IgName" Value="ma_annexe_ext_4_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_bourgeon_ext_village_a.ig">
            <ATOM Name="IgName" Value="ma_bourgeon_ext_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_bourgeon_ext_2_village_a.ig">
            <ATOM Name="IgName" Value="ma_bourgeon_ext_2_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_bourgeon_ext_3_village_a.ig">
            <ATOM Name="IgName" Value="ma_bourgeon_ext_3_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_bourgeon_ext_4_village_a.ig">
            <ATOM Name="IgName" Value="ma_bourgeon_ext_4_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_village_a.ig">
            <ATOM Name="IgName" Value="ma_com_ext_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_2_village_a.ig">
            <ATOM Name="IgName" Value="ma_com_ext_2_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_3_village_a.ig">
            <ATOM Name="IgName" Value="ma_com_ext_3_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_4_village_a.ig">
            <ATOM Name="IgName" Value="ma_com_ext_4_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_5_village_a.ig">
            <ATOM Name="IgName" Value="ma_com_ext_5_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_autel_kamique_village_a">
            <ATOM Name="IgName" Value="ma_autel_kamique_village_a"/>
          </STRUCT>
          <STRUCT Name="ma_bar_ext_village_a.ig">
            <ATOM Name="IgName" Value="ma_bar_ext_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_village_a.ig">
            <ATOM Name="IgName" Value="ma_imm_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_2_village_a.ig">
            <ATOM Name="IgName" Value="ma_imm_2_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_3_village_a.ig">
            <ATOM Name="IgName" Value="ma_imm_3_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_4_village_a.ig">
            <ATOM Name="IgName" Value="ma_imm_4_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_village_a.ig">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_portes_village_a.ig">
            <ATOM Name="IgName" Value="ma_portes_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_portes_2_village_a">
            <ATOM Name="IgName" Value="ma_portes_2_village_a"/>
          </STRUCT>
          <STRUCT Name="ma_agora_village_a.ig">
            <ATOM Name="IgName" Value="ma_agora_village_a.ig"/>
          </STRUCT>
          <STRUCT Name="ma_serre_village_a.ig">
            <ATOM Name="IgName" Value="ma_serre_village_a.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village b">
        <ATOM Name="Zone" Value="24_aw"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="160"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_portes_village_b.ig">
            <ATOM Name="IgName" Value="ma_portes_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="ma_portes_2_village_b.ig">
            <ATOM Name="IgName" Value="ma_portes_2_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_2_ext_village_b.ig">
            <ATOM Name="IgName" Value="ma_imm_2_ext_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_village_b.ig">
            <ATOM Name="IgName" Value="ma_com_ext_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_4_ext_village_b.ig">
            <ATOM Name="IgName" Value="ma_com_4_ext_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_5_ext_village_b.ig">
            <ATOM Name="IgName" Value="ma_com_5_ext_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_village_b.ig">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="ma_bar_ext_village_b.ig">
            <ATOM Name="IgName" Value="ma_bar_ext_village_b.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_ext_village_b.ig">
            <ATOM Name="IgName" Value="ma_imm_ext_village_b.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village c">
        <ATOM Name="Zone" Value="27_ba"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="160"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_portes_village_c.ig">
            <ATOM Name="IgName" Value="ma_portes_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="ma_portes_2_village_c.ig">
            <ATOM Name="IgName" Value="ma_portes_2_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_ext_2_village_c.ig">
            <ATOM Name="IgName" Value="ma_imm_ext_2_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_village_c.ig">
            <ATOM Name="IgName" Value="ma_com_ext_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_2_village_c.ig">
            <ATOM Name="IgName" Value="ma_com_ext_2_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_3_village_c.ig">
            <ATOM Name="IgName" Value="ma_com_ext_3_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_village_c.ig">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="ma_bar_ext_village_c.ig">
            <ATOM Name="IgName" Value="ma_bar_ext_village_c.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_ext_village_c.ig">
            <ATOM Name="IgName" Value="ma_imm_ext_village_c.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village d">
        <ATOM Name="Zone" Value="29_be"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="160"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_portes_village_d.ig">
            <ATOM Name="IgName" Value="ma_portes_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="ma_portes_2_village_d.ig">
            <ATOM Name="IgName" Value="ma_portes_2_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_ext_2_village_d.ig">
            <ATOM Name="IgName" Value="ma_imm_ext_2_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_village_d.ig">
            <ATOM Name="IgName" Value="ma_com_ext_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_2_village_d.ig">
            <ATOM Name="IgName" Value="ma_com_ext_2_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_ext_3_village_d.ig">
            <ATOM Name="IgName" Value="ma_com_ext_3_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="Gen_Bt_Ecurie_village_d.ig">
            <ATOM Name="IgName" Value="Gen_Bt_Ecurie_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="ma_bar_ext_village_d.ig">
            <ATOM Name="IgName" Value="ma_bar_ext_village_d.ig"/>
          </STRUCT>
          <STRUCT Name="ma_imm_ext_village_d.ig">
            <ATOM Name="IgName" Value="ma_imm_ext_village_d.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village newbie 01">
        <ATOM Name="Zone" Value="40_af"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_imm_village_nb_01.ig">
            <ATOM Name="IgName" Value="ma_imm_village_nb_01.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_village_nb_01.ig">
            <ATOM Name="IgName" Value="ma_com_village_nb_01.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village newbie 02">
        <ATOM Name="Zone" Value="44_ag"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_imm_village_nb_02.ig">
            <ATOM Name="IgName" Value="ma_imm_village_nb_02.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_village_nb_02.ig">
            <ATOM Name="IgName" Value="ma_com_village_nb_02.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village newbie 03">
        <ATOM Name="Zone" Value="42_aj"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_imm_village_nb_03.ig">
            <ATOM Name="IgName" Value="ma_imm_village_nb_03.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_village_nb_03.ig">
            <ATOM Name="IgName" Value="ma_com_village_nb_03.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village newbie 04">
        <ATOM Name="Zone" Value="45_al"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_imm_village_nb_04.ig">
            <ATOM Name="IgName" Value="ma_imm_village_nb_04.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_village_nb_04.ig">
            <ATOM Name="IgName" Value="ma_com_village_nb_04.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="village newbie 05">
        <ATOM Name="Zone" Value="42_an"/>
        <ATOM Name="ForceLoadDist" Value="200"/>
        <ATOM Name="LoadDist" Value="300"/>
        <ATOM Name="UnloadDist" Value="500"/>
        <ATOM Name="CenterX" Value="80"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_imm_village_nb_05.ig">
            <ATOM Name="IgName" Value="ma_imm_village_nb_05.ig"/>
          </STRUCT>
          <STRUCT Name="ma_com_village_nb_05.ig">
            <ATOM Name="IgName" Value="ma_com_village_nb_05.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="ZCs">
      <STRUCT>
        <ATOM Name="outpost_number" Value="32"/>
        <ATOM Name="Zone" Value="4_ai"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="25"/>
        <ATOM Name="Zone" Value="4_bc"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="24"/>
        <ATOM Name="Zone" Value="5_ba"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="31"/>
        <ATOM Name="Zone" Value="6_ak"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="26"/>
        <ATOM Name="Zone" Value="6_bf"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="27"/>
        <ATOM Name="Zone" Value="8_be"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="30"/>
        <ATOM Name="Zone" Value="9_aj"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="29"/>
        <ATOM Name="Zone" Value="10_an"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="20"/>
        <ATOM Name="Zone" Value="10_ap"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="21"/>
        <ATOM Name="Zone" Value="10_as"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="28"/>
        <ATOM Name="Zone" Value="12_ak"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="18"/>
        <ATOM Name="Zone" Value="13_am"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="19"/>
        <ATOM Name="Zone" Value="13_aq"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="23"/>
        <ATOM Name="Zone" Value="13_aw"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="16"/>
        <ATOM Name="Zone" Value="15_as"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="15"/>
        <ATOM Name="Zone" Value="18_au"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="5"/>
        <ATOM Name="Zone" Value="32_ba"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="4"/>
        <ATOM Name="Zone" Value="35_ay"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="7"/>
        <ATOM Name="Zone" Value="35_bf"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="8"/>
        <ATOM Name="Zone" Value="37_bg"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="2"/>
        <ATOM Name="Zone" Value="39_aw"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="9"/>
        <ATOM Name="Zone" Value="39_bk"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="10"/>
        <ATOM Name="Zone" Value="41_bh"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="1"/>
        <ATOM Name="Zone" Value="42_ay"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="11"/>
        <ATOM Name="Zone" Value="43_bf"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="12"/>
        <ATOM Name="Zone" Value="45_bh"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="13"/>
        <ATOM Name="Zone" Value="46_bj"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="14"/>
        <ATOM Name="Zone" Value="48_bi"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="3"/>
        <ATOM Name="Zone" Value="36_ba"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="6"/>
        <ATOM Name="Zone" Value="33_bd"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="17"/>
        <ATOM Name="Zone" Value="16_ao"/>
        <ATOM Name="EnableRuins" Value="false"/>
      </STRUCT>
      <STRUCT>
        <ATOM Name="outpost_number" Value="22"/>
        <ATOM Name="Zone" Value="11_aw"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="FogDayMap" Value="fog_matis_day.tga"/>
    <ATOM Name="FogDuskMap" Value="fog_matis_day.tga"/>
    <ATOM Name="FogNightMap" Value="fog_matis_night.tga"/>
    <ATOM Name="FogDistMap" Value="fog_matis_dist.tga"/>
    <ATOM Name="FogDepthMap" Value="fog_matis_depth.tga"/>
    <ATOM Name="NoRainMap" Value="matis_no_rain.tga"/>
    <ATOM Name="ZoneMin" Value="3_ac"/>
    <ATOM Name="ZoneMax" Value="49_bm"/>
    <ATOM Name="FogStart" Value="30"/>
    <ATOM Name="FogEnd" Value="400"/>
    <ATOM Name="RootFogStart" Value="100000"/>
    <ATOM Name="RootFogEnd" Value="100000"/>
    <STRUCT Name="SpringWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="30"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="5"/>
        <ATOM Value="5"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="SummerWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="40"/>
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="10"/>
        <ATOM Value="5"/>
        <ATOM Value="5"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="AutumnWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="20"/>
        <ATOM Value="20"/>
        <ATOM Value="30"/>
        <ATOM Value="10"/>
        <ATOM Value="10"/>
        <ATOM Value="10"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="WinterWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_snow.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="30"/>
        <ATOM Value="10"/>
        <ATOM Value="10"/>
        <ATOM Value="20"/>
        <ATOM Value="10"/>
        <ATOM Value="20"/>
      </ARRAY>
    </STRUCT>
    <ATOM Name="SkyFogPart" Value="ma_sky_day_fog.shape"/>
    <ATOM Name="WorldMap" Value="Matis_Map.tga"/>
    <ARRAY Name="LandMarks">
      <STRUCT Name="yrkanis">
        <ATOM Name="X" Value="4653.0"/>
        <ATOM Name="Y" Value="-3215.0"/>
        <ATOM Name="Name" Value="place_yrkanis"/>
      </STRUCT>
      <STRUCT Name="natae">
        <ATOM Name="X" Value="3834.0"/>
        <ATOM Name="Y" Value="-3744.0"/>
        <ATOM Name="Name" Value="place_natae"/>
      </STRUCT>
      <STRUCT Name="avalae">
        <ATOM Name="X" Value="4813.0"/>
        <ATOM Name="Y" Value="-4329.0"/>
        <ATOM Name="Name" Value="place_avalae"/>
      </STRUCT>
      <STRUCT Name="arena">
        <ATOM Name="X" Value="4159.0"/>
        <ATOM Name="Y" Value="-3634.0"/>
        <ATOM Name="Name" Value="place_arena"/>
      </STRUCT>
      <STRUCT Name="stalli">
        <ATOM Name="X" Value="874.0"/>
        <ATOM Name="Y" Value="-6307.0"/>
        <ATOM Name="Name" Value="place_stalli"/>
      </STRUCT>
      <STRUCT Name="borea">
        <ATOM Name="X" Value="1531.0"/>
        <ATOM Name="Y" Value="-6654.0"/>
        <ATOM Name="Name" Value="place_borea"/>
      </STRUCT>
      <STRUCT Name="nistia">
        <ATOM Name="X" Value="2183.0"/>
        <ATOM Name="Y" Value="-6647.0"/>
        <ATOM Name="Name" Value="place_nistia"/>
      </STRUCT>
      <STRUCT Name="rosilio">
        <ATOM Name="X" Value="1040.0"/>
        <ATOM Name="Y" Value="-6941.0"/>
        <ATOM Name="Name" Value="place_rosilio"/>
      </STRUCT>
      <STRUCT Name="miani">
        <ATOM Name="X" Value="1824.0"/>
        <ATOM Name="Y" Value="-7126.0"/>
        <ATOM Name="Name" Value="place_miani"/>
      </STRUCT>
      <STRUCT Name="davae">
        <ATOM Name="X" Value="4298.0"/>
        <ATOM Name="Y" Value="-4160.0"/>
        <ATOM Name="Name" Value="place_davae"/>
      </STRUCT>
    </ARRAY>
    <ATOM Name="LocalizedName" Value="uiContinentLesFalaises"/>
    <ARRAY Name="MicroLifePrimitives">
      <ATOM Value="fx_matis_mainland.primitive"/>
    </ARRAY>
    <ATOM Name="WinterTileColorMono" Value="true"/>
    <ATOM Name="WinterTileColorFactor" Value="2"/>
    <ATOM Name="SpringStaticLightingFactor" Value="1.1"/>
    <ATOM Name="SummerStaticLightingFactor" Value="1.2"/>
    <ATOM Name="WinterStaticLightingFactor" Value="1.1"/>
    <ATOM Name="SkySheetSpring" Value="fo_mainland_sp.sky"/>
    <ATOM Name="SkySheetSummer" Value="fo_mainland_su.sky"/>
    <ATOM Name="SkySheetAutumn" Value="fo_mainland_au.sky"/>
    <ATOM Name="SkySheetWinter" Value="fo_mainland_wi.sky"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG></LOG>
</FORM>
