<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSGMA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="Property 0" Value="SP_HEAL"/>
      <ATOM Name="Property 1" Value="AffectedScore:50:focus"/>
      <ATOM Name="Property 2" Value="HealValue:30"/>
      <ATOM Name="Property 3" Value="HealFactorValue:30"/>
      <ATOM Name="Property 4" Value="DisableTime:2"/>
      <ATOM Name="Property 5" Value="PowerType:HealHpC"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SP 0"/>
      <ATOM Name="Action Nature" Value="UNKNOWN"/>
      <ATOM Name="Skill" Value="unknown"/>
      <ATOM Name="ForbiddenDef" Value="HEAL_FOCUS"/>
      <ATOM Name="ForbiddenExclude" Value="HEAL_FOCUS"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_focus.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
</FORM>
