<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSDMA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="Property 0" Value="POWER:HEAL"/>
      <ATOM Name="Property 1" Value="Duration:30"/>
      <ATOM Name="Property 2" Value="DisableTime:2"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SP 0"/>
      <ATOM Name="Action Nature" Value="UNKNOWN"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_focus.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
</FORM>
