<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSMMC"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="Property 0" Value="SP_BALANCE"/>
      <ATOM Name="Property 1" Value="DisableTime:3"/>
      <ATOM Name="Property 2" Value="AffectedScore:HealHpC"/>
      <ATOM Name="Property 3" Value="Range:10"/>
      <ATOM Name="Property 4" Value="LossFactor:0.2"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SP 0"/>
      <ATOM Name="Action Nature" Value="UNKNOWN"/>
      <ATOM Name="Skill" Value="unknown"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_balance_hp.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
</FORM>
