<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_egg_feast.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Level" Value="1"/>
      <ATOM Name="PlayerSkillLevel" Value="1"/>
      <ATOM Name="NbPlayers" Value="1"/>
      <ATOM Name="PlayerChaScore1Level" Value="1"/>
      <ATOM Name="NbHitToKillPlayer" Value="1"/>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="egg_feast04b.shape"/>
        </STRUCT>
      </STRUCT>
      <STRUCT Name="MovementSpeeds">
        <ATOM Name="WalkSpeed" Value="0"/>
        <ATOM Name="RunSpeed" Value="0"/>
      </STRUCT>
      <ATOM Name="ChaScore1" Value="1"/>
      <ATOM Name="AttackSpeed" Value="1"/>
      <ATOM Name="ChaScore1Regen" Value="0.003"/>
      <ATOM Name="AttackLevel" Value="0"/>
      <ATOM Name="DefenseLevel" Value="-50"/>
      <ATOM Name="XPLevel" Value="0"/>
      <ATOM Name="TauntLevel" Value="0"/>
      <ATOM Name="RegionForce" Value="0"/>
      <ATOM Name="ForceLevel" Value="0"/>
      <ATOM Name="DodgeAsDefense" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="Scale" Value="1"/>
      <ATOM Name="DisplayOSD" Value="true"/>
      <ATOM Name="DisplayInRadar" Value="false"/>
      <ATOM Name="DisplayName" Value="false"/>
      <ATOM Name="DisplayBars" Value="true"/>
      <ATOM Name="DisplayAlwaysNameOver" Value="false"/>
    </STRUCT>
    <STRUCT Name="Loot">
      <ARRAY Name="Loot Tables">
        <ATOM Value="easter_egg.loot_table"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Collision">
      <ATOM Name="NotTraversable" Value="true"/>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="Selectable" Value="true"/>
      <ATOM Name="Attackable" Value="true"/>
      <ATOM Name="LootHarvestState" Value="Lootable"/>
      <ATOM Name="XPGainCoef" Value="1"/>
      <ATOM Name="Turn" Value="false"/>
    </STRUCT>
    <STRUCT Name="Combat">
      <ATOM Name="GroupCohesionModulator" Value="0"/>
    </STRUCT>
    <STRUCT Name="Protections">
      <ATOM Name="PiercingFactor" Value="0"/>
      <ATOM Name="SlashingFactor" Value="0"/>
      <ATOM Name="BluntFactor" Value="0"/>
      <ATOM Name="RotFactor" Value="0"/>
      <ATOM Name="AcidFactor" Value="0"/>
      <ATOM Name="ColdFactor" Value="0"/>
      <ATOM Name="FireFactor" Value="0"/>
      <ATOM Name="PoisonFactor" Value="0"/>
      <ATOM Name="ElectricityFactor" Value="0"/>
      <ATOM Name="ShockFactor" Value="0"/>
    </STRUCT>
    <STRUCT Name="Resists">
      <ATOM Name="Fear" Value="50"/>
      <ATOM Name="Sleep" Value="50"/>
      <ATOM Name="Stun" Value="50"/>
      <ATOM Name="Root" Value="50"/>
      <ATOM Name="Blind" Value="50"/>
      <ATOM Name="Snare" Value="50"/>
      <ATOM Name="Slow" Value="50"/>
      <ATOM Name="Acid" Value="0"/>
      <ATOM Name="Cold" Value="0"/>
      <ATOM Name="Electricity" Value="0"/>
      <ATOM Name="Fire" Value="0"/>
      <ATOM Name="Poison" Value="0"/>
      <ATOM Name="Rot" Value="0"/>
    </STRUCT>
    <ATOM Name="creature_level" Value="1"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>

