<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <PARENT Filename="_matis_female.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="ic_v_oub.sitem"/>
          <ATOM Name="Texture" Value="Default"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="ic_r_oub.sitem"/>
          <ATOM Name="Texture" Value="Default"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="igmgu.sitem"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="igmau.sitem"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="igmbu.sitem"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Texture" Value="Default"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
        <STRUCT Name="Face">
          <ATOM Name="Item" Value="ma_visage.item"/>
          <ATOM Name="Texture" Value="Default"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
