<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_c_m1pd.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee dagger"/>
      <ATOM Name="origin" Value="refugee"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <ATOM Name="CraftPlan" Value="bcrmea06.sbrick"/>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_Wea_Dague.shape"/>
      <ATOM Name="shape_female" Value="GE_Wea_Dague.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="GE_Wea_Dague_trail_00.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
