<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFEOB"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
      <ATOM Name="LearnRequiresBricks" Value="BHFEPA01"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Aim.tga"/>
      <ATOM Name="IconBack" Value="OP_Back.tga"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BHFEMB"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
