<?xml version="1.0"?>
<FORM Revision="$Revision: 1.21 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCZAEA"/>
      <ATOM Name="IndexInFamily" Value="90"/>
      <ATOM Name="SPCost" Value="30"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SCALVEM"/>
      <ATOM Name="LearnRequiresBricks" Value="bcpa22.sbrick"/>
      <ATOM Name="CivRestriction" Value="zorai"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ico_pendo_pet.tga"/>
      <ATOM Name="IconBack" Value="BK_zorai_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_over.tga"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="ArmorTool"/>
      <ATOM Name="Item Max Level" Value="100"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="ic_pendo_toy3.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Clothes"/>
        <ATOM Name="Quantity 1" Value="1"/>
        <ATOM Name="MP 2" Value="Raw Material for Armor interior coating"/>
        <ATOM Name="Quantity 2" Value="1"/>
        <ATOM Name="MP 3" Value=""/>
        <ATOM Name="Quantity 3" Value="0"/>
        <ATOM Name="MP 4" Value=""/>
        <ATOM Name="Quantity 4" Value="0"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <LOG></LOG>
</FORM>
