<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCOA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="5"/>
      <ATOM Name="SPCost" Value="40"/>
      <ATOM Name="Property 0" Value="CR_SAP: 5"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Sap.tga"/>
      <ATOM Name="IconBack" Value="OP_Back.tga"/>
      <ATOM Name="IconOver" Value="OP_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
