<?xml version="1.0"?>
<FORM Revision="$Revision: 1.15 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BMPA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SM 0"/>
      <ATOM Name="Action Nature" Value="OFFENSIVE_MAGIC"/>
      <ATOM Name="MinCastTime" Value="15"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Atysian.tga"/>
      <ATOM Name="IconBack" Value="MP_Back_Offensive.tga"/>
      <ATOM Name="IconOver" Value="MP_Over_Link.tga"/>
    </STRUCT>
    <STRUCT Name="Mandatory">
      <ATOM Name="f0" Value="BMOALEA"/>
    </STRUCT>
	<STRUCT Name="Optional">
      <ATOM Name="f0" Value="BMOR"/>
    </STRUCT>
    <STRUCT Name="Credit">
      <ATOM Name="f0" Value="BMCA"/>
      <ATOM Name="f1" Value="BMCR"/>
      <ATOM Name="f2" Value="BMCC"/>
      <ATOM Name="f3" Value="BMCP"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Thu Jun 17 15:53:02 2004 (coutelas) .Basics.MinCastTime = 20
Tue Jul 13 15:53:01 2004 (coutelas) .Basics.MinCastTime = 27
Tue Jul 13 15:54:31 2004 (coutelas) .Basics.MinCastTime = 28</LOG>
</FORM>
