<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BCBMEA"/>
      <ATOM Name="IndexInFamily" Value="11"/>
      <ATOM Name="SPCost" Value="50"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SC 0"/>
      <ATOM Name="Action Nature" Value="CRAFT"/>
      <ATOM Name="Skill" Value="SFM2SSM"/>
      <ATOM Name="LearnRequiresBricks" Value="bcpa01.sbrick"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="MW_2h_sword.tga"/>
      <ATOM Name="IconBack" Value="BK_generic_brick.tga"/>
      <ATOM Name="IconOver" Value="FP_over.tga"/>
      <ATOM Name="IconOver2"/>
    </STRUCT>
    <STRUCT Name="faber">
      <ATOM Name="Tool type" Value="MeleeWeaponTool"/>
      <ATOM Name="Item Max Level" Value="100"/>
      <STRUCT Name="Create">
        <ATOM Name="Crafted Item" Value="ic_sword_diam.sitem"/>
        <ATOM Name="Nb built items" Value="1"/>
        <ATOM Name="MP 1" Value="Raw Material for Blade"/>
        <ATOM Name="Quantity 1" Value="3"/>
        <ATOM Name="MP 2" Value="Raw Material for Shaft"/>
        <ATOM Name="Quantity 2" Value="1"/>
        <ATOM Name="MP 3" Value="Raw Material for Grip"/>
        <ATOM Name="Quantity 3" Value="1"/>
        <ATOM Name="MP 4" Value="Raw Material for Counterweight"/>
        <ATOM Name="Quantity 4" Value="1"/>
        <ATOM Name="MP 5"/>
        <ATOM Name="Quantity 5" Value="0"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
