<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <STRUCT>
    <STRUCT Name="idle">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_idle2.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_idle3.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_pachyderme_idle_engarde.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_arma_manger.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_arma_grattefesse.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_idle3.anim"/>
    </STRUCT>
    <STRUCT Name="idle_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_marche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_marche.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_marche.anim"/>
    </STRUCT>
    <STRUCT Name="run">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_course.anim"/>
        </STRUCT>
      </ARRAY>
      <ATOM Name="LodCharacterAnimation" Value="TR_MO_mektoub_selle_course.anim"/>
    </STRUCT>
    <STRUCT Name="backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_pachyderme_reculer.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_demitour_droit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_walk">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_demitour_droit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_left_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_tournegauche.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_demitour_gauche.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="turn_right_to_backward">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_tournedroite.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_demitour_droit.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="impact">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_pachyderme_impact.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_begin">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_stun_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_loop">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_stun_loop.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="stun_end">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_stun_end.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="combat_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_pachyderme_idle_engarde.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="death_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_pachyderme_mort.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="rest_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_pachyderme_dormir_init.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
      <STRUCT Name="swim_mode">
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_idle.anim"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_idle.anim"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="mount_default_mode"/>
      <ARRAY Name="animations">
        <STRUCT>
          <ATOM Name="filename" Value="TR_MO_mektoub_selle_idle.anim"/>
        </STRUCT>
      </ARRAY>
      </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>t</COMMENTS>
  <LOG></LOG>
</FORM>
