<?xml version="1.0"?>
<FORM Revision="$Revision: 1.18 $" State="modified">
  <PARENT Filename="_parent_attacks.race_stats"/>
  <STRUCT>
    <ATOM Name="Race" Value="matis"/>
    <STRUCT Name="Characteristics">
      <ATOM Name="Cha1" Value="600"/>
      <ATOM Name="Cha3" Value="600"/>
      <ATOM Name="Cha2" Value="600"/>
      <ATOM Name="Cha2Reg" Value="600"/>
      <ATOM Name="Cha4Reg" Value="600"/>
    </STRUCT>
    <STRUCT Name="Scores">
      <ATOM Name="ChaScore1" Value="600"/>
      <ATOM Name="ChaScore1Regenerate" Value="&quot;Scores.HitPoints&quot;/10+1"/>
      <ATOM Name="ChaScore1RegenerateRate" Value="1.0"/>
      <ATOM Name="ChaScore3" Value="600"/>
      <ATOM Name="ChaScore3RegenerateRate" Value="1.0"/>
      <ATOM Name="ChaScore2" Value="600"/>
      <ATOM Name="ChaScore2Regenerate" Value="&quot;Scores.Stamina&quot;/12+1"/>
      <ATOM Name="ChaScore2RegenerateRate" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="DefaultEquipment">
      <STRUCT Name="Female equipment">
        <ATOM Name="Skel" Value="MA_HOF_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.08"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hof"/>
        <ATOM Name="LodCharacterName" Value="MA_HOF_LOD"/>
        <ATOM Name="DefaultFace" Value="ma_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igtvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igmau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igtpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igmgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igmbu.sitem"/>
        <ATOM Name="DefaultHair" Value="ma_cheveux_short01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-70"/>
        <ATOM Name="MorphTargetMin1" Value="-70"/>
        <ATOM Name="MorphTargetMin2" Value="-75"/>
        <ATOM Name="MorphTargetMin3" Value="-75"/>
        <ATOM Name="MorphTargetMin4" Value="-60"/>
        <ATOM Name="MorphTargetMin5" Value="-70"/>
        <ATOM Name="MorphTargetMin6" Value="-20"/>
        <ATOM Name="MorphTargetMin7" Value="-90"/>
        <ATOM Name="NamePosZLow" Value="1.15"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="2.8"/>
      </STRUCT>
      <STRUCT Name="Male equipment">
        <ATOM Name="Skel" Value="MA_HOM_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.08"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
        <ATOM Name="LodCharacterName" Value="MA_HOM_LOD"/>
        <ATOM Name="DefaultFace" Value="ma_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igmvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igmau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igtpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igmgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igmbu.sitem"/>
        <ATOM Name="DefaultHair" Value="ma_cheveux_short01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-100"/>
        <ATOM Name="MorphTargetMin1" Value="-100"/>
        <ATOM Name="MorphTargetMin2" Value="-100"/>
        <ATOM Name="MorphTargetMin3" Value="-100"/>
        <ATOM Name="MorphTargetMin4" Value="-100"/>
        <ATOM Name="MorphTargetMin5" Value="-100"/>
        <ATOM Name="MorphTargetMin6" Value="-100"/>
        <ATOM Name="MorphTargetMin7" Value="-100"/>
        <ATOM Name="NamePosZLow" Value="0.9"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="3.0"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="Skin" Value="matis"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
