<?xml version="1.0"?>
<FORM Revision="$Revision: 1.18 $" State="modified">
  <PARENT Filename="_parent_attacks.race_stats"/>
  <STRUCT>
    <ATOM Name="Race" Value="tryker"/>
    <STRUCT Name="Characteristics">
      <ATOM Name="Constitution" Value="100"/>
      <ATOM Name="Intelligence" Value="100"/>
      <ATOM Name="Strength" Value="100"/>
      <ATOM Name="WellBalanced" Value="100"/>
      <ATOM Name="Will" Value="100"/>
    </STRUCT>
    <STRUCT Name="Scores">
      <ATOM Name="HitPoints" Value="100"/>
      <ATOM Name="HitPointsRegenerateRate" Value="1.0"/>
      <ATOM Name="Sap" Value="100"/>
      <ATOM Name="SapRegenerateRate" Value="1.0"/>
      <ATOM Name="Stamina" Value="100"/>
      <ATOM Name="StaminaRegenerate" Value="&quot;Scores.Stamina&quot;/12+1"/>
      <ATOM Name="StaminaRegenerateRate" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="DefaultEquipment">
      <STRUCT Name="Female equipment">
        <ATOM Name="Skel" Value="TR_HOF_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="0.88"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hof"/>
        <ATOM Name="LodCharacterName" Value="TR_HOF_LOD"/>
        <ATOM Name="DefaultFace" Value="tr_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igtvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igtau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igtpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igtgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igtbu.sitem"/>
        <ATOM Name="DefaultHair" Value="tr_cheveux_medium01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-75"/>
        <ATOM Name="MorphTargetMin1" Value="-70"/>
        <ATOM Name="MorphTargetMin2" Value="-70"/>
        <ATOM Name="MorphTargetMin3" Value="-50"/>
        <ATOM Name="MorphTargetMin4" Value="-60"/>
        <ATOM Name="MorphTargetMin5" Value="-60"/>
        <ATOM Name="MorphTargetMin6" Value="-20"/>
        <ATOM Name="MorphTargetMin7" Value="-50"/>
        <ATOM Name="NamePosZLow" Value="1.15"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="3.5"/>
      </STRUCT>
      <STRUCT Name="Male equipment">
        <ATOM Name="Skel" Value="TR_HOM_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="0.88"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
        <ATOM Name="LodCharacterName" Value="TR_HOM_LOD"/>
        <ATOM Name="DefaultFace" Value="tr_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igtvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igtau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igtpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igtgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igtbu.sitem"/>
        <ATOM Name="DefaultHair" Value="tr_cheveux_medium01.sitem"/>
        <ATOM Name="MorphTargetMin0" Value="-100"/>
        <ATOM Name="MorphTargetMin1" Value="-100"/>
        <ATOM Name="MorphTargetMin2" Value="-100"/>
        <ATOM Name="MorphTargetMin3" Value="-100"/>
        <ATOM Name="MorphTargetMin4" Value="-100"/>
        <ATOM Name="MorphTargetMin5" Value="-100"/>
        <ATOM Name="MorphTargetMin6" Value="-100"/>
        <ATOM Name="MorphTargetMax6" Value="100"/>
        <ATOM Name="MorphTargetMin7" Value="-100"/>
        <ATOM Name="NamePosZLow" Value="0.9"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="3.6"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="Skin" Value="tryker"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
