<?xml version="1.0"?>
<FORM Revision="$Revision: 1.14 $" State="modified">
  <PARENT Filename="_parent_attacks.race_stats"/>
  <STRUCT>
    <ATOM Name="Race" Value="zorai"/>
    <STRUCT Name="Characteristics">
      <ATOM Name="Cha1" Value="600"/>
      <ATOM Name="Cha3" Value="600"/>
      <ATOM Name="Cha2" Value="600"/>
      <ATOM Name="Cha2Reg" Value="600"/>
      <ATOM Name="Cha4Reg" Value="600"/>
    </STRUCT>
    <STRUCT Name="Scores">
      <ATOM Name="ChaScore1" Value="600"/>
      <ATOM Name="ChaScore1RegenerateRate" Value="1.0"/>
      <ATOM Name="ChaScore3" Value="600"/>
      <ATOM Name="ChaScore3RegenerateRate" Value="1.0"/>
      <ATOM Name="ChaScore2" Value="600"/>
      <ATOM Name="ChaScore2Regenerate" Value="&quot;Scores.Stamina&quot;/12+1"/>
      <ATOM Name="ChaScore2RegenerateRate" Value="1.0"/>
    </STRUCT>
    <STRUCT Name="DefaultEquipment">
      <STRUCT Name="Female equipment">
        <ATOM Name="Skel" Value="ZO_HOF_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.25"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hof"/>
        <ATOM Name="LodCharacterName" Value="ZO_HOF_LOD"/>
        <ATOM Name="DefaultFace" Value="zo_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igtvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igzau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igtpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igzgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igzbu.sitem"/>
        <ATOM Name="DefaultHair" Value="zo_cheveux_medium01.sitem"/>
        <ATOM Name="NamePosZLow" Value="1.15"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="2.6"/>
      </STRUCT>
      <STRUCT Name="Male equipment">
        <ATOM Name="Skel" Value="ZO_HOM_skel.skel"/>
        <ATOM Name="CharacterScalePos" Value="1.25"/>
        <ATOM Name="AnimSetBaseName" Value="fy_hom"/>
        <ATOM Name="LodCharacterName" Value="ZO_HOM_LOD"/>
        <ATOM Name="DefaultFace" Value="zo_visage.sitem"/>
        <ATOM Name="DefaultChest" Value="igzvu.sitem"/>
        <ATOM Name="DefaultArms" Value="igzau.sitem"/>
        <ATOM Name="DefaultLegs" Value="igtpu.sitem"/>
        <ATOM Name="DefaultHands" Value="igzgu.sitem"/>
        <ATOM Name="DefaultFeet" Value="igzbu.sitem"/>
        <ATOM Name="DefaultHair" Value="zo_cheveux_medium01.sitem"/>
        <ATOM Name="NamePosZLow" Value="0.9"/>
        <ATOM Name="NamePosZNormal" Value="1.9"/>
        <ATOM Name="NamePosZHigh" Value="2.6"/>
      </STRUCT>
    </STRUCT>
    <ATOM Name="Skin" Value="zorai"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
