<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
<STRUCT>
<STRUCT Name="idle">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_idle.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="walk">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_nage.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_left">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_tournegauche.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_right">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_tournedroite.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="impact">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_impact.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="stun_begin">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_stun_init.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="stun_loop">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_stun_loop.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="stun_end">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_stun_end.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
</STRUCT>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<COMMENTS></COMMENTS>
<LOG></LOG>
</FORM>
