<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="Fishing Rod"/>
      <ATOM Name="origin" Value="refugee"/>
      <ATOM Name="family" Value="generic item"/>
      <ATOM Name="ItemType" Value="Generic"/>
      <ATOM Name="sack_type" Value="1"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand_exclusive_hand" Value="Right Hand"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="CraftPlan" Value="bccoea01.sbrick"/>
      <ATOM Name="Bulk" Value="5"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Price" Value="1000"/>
      <ATOM Name="Time to Equip In Ticks" Value="10"/>
      <ATOM Name="RequiredCharacQualityFactor" Value="1"/>
      <ATOM Name="RequiredCharacQualityOffset" Value="-10"/>
    </STRUCT>
    <STRUCT Name="melee weapon">
      <ATOM Name="melee range" Value="0"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="Sharpener"/>
    </STRUCT>
    <STRUCT Name="bag">
      <ATOM Name="weight_max" Value="5.0"/>
      <ATOM Name="bulk_max" Value="5.0"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_Acc_MountingStick_A.shape"/>
      <ATOM Name="shape_female" Value="GE_Acc_MountingStick_A.shape"/>
      <ATOM Name="icon" Value="to_fishing_rod.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="anim_set" Value="Fish"/>
      <ATOM Name="never hide when equiped" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS>Special effects:&#xD;
FIGHT_ADD_CRITICAL&#xD;
FIGHT_VAMPIRISM&#xD;
MAGIC_DIVINE_INTERVENTION&#xD;
FORAGE_NO_RISK:num&#xD;
MAGIC_SHOOT_AGAIN&#xD;
CRAFT_ADD_STAT_BONUS&#xD;
CRAFT_ADD_LIMIT&#xD;
FORAGE_ADD_RM:num1:num2&#xD;
</COMMENTS>
  <LOG></LOG>
</FORM>
