<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="Clapclap"/>
      <ATOM Name="family" Value="generic item"/>
      <ATOM Name="ItemType" Value="Generic"/>
      <ATOM Name="Drop or Sell" Value="true"/>
      <ATOM Name="Bulk" Value="0.5"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="to_fish.png"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
