<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFPMB"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="50"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="FG_RMGRP_FILT: 1"/>
      <ATOM Name="Property 1" Value="FG_ATTEMPTS: 3"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="MP_Sap.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BHFPRMFMA"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
