<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFPMK"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="10"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="FG_STAT_ENERGY: 36"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Quality.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
