<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFPMA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="50"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="FG_ECT_SPC: Forest"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 50"/>
      <ATOM Name="CivRestriction" Value="Matis"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Forest.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
