<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BPPD"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="CHARAC_UPGRADE:Cha4:1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 110:SC 110"/>
      <ATOM Name="LearnRequiresBricks" Value="bppd22.sbrick"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Dexterity.tga"/>
      <ATOM Name="IconBack" Value="CH_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
