<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <ATOM Name="Name" Value="unknown"/>
    <STRUCT Name="LightLandscapeDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="100"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="100"/>
        <ATOM Name="A" Value="100"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="80"/>
        <ATOM Name="G" Value="120"/>
        <ATOM Name="B" Value="170"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="80"/>
        <ATOM Name="G" Value="120"/>
        <ATOM Name="B" Value="170"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightLandscapeDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="100"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="100"/>
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightEntityNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="60"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDay">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="89"/>
        <ATOM Name="G" Value="89"/>
        <ATOM Name="B" Value="89"/>
        <ATOM Name="A" Value="0"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="255"/>
        <ATOM Name="G" Value="255"/>
        <ATOM Name="B" Value="255"/>
        <ATOM Name="A" Value="255"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootDusk">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="79"/>
        <ATOM Name="G" Value="46"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="171"/>
        <ATOM Name="G" Value="106"/>
        <ATOM Name="B" Value="42"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="243"/>
        <ATOM Name="G" Value="160"/>
        <ATOM Name="B" Value="78"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LightRootNight">
      <STRUCT Name="Direction">
        <ATOM Name="X" Value="-0.77"/>
        <ATOM Name="Y" Value="0.21"/>
        <ATOM Name="Z" Value="-0.59"/>
      </STRUCT>
      <STRUCT Name="Ambiant">
        <ATOM Name="R" Value="40"/>
        <ATOM Name="G" Value="83"/>
        <ATOM Name="B" Value="107"/>
      </STRUCT>
      <STRUCT Name="Diffuse">
        <ATOM Name="R" Value="60"/>
        <ATOM Name="G" Value="100"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
      <STRUCT Name="Specular">
        <ATOM Name="R" Value="31"/>
        <ATOM Name="G" Value="87"/>
        <ATOM Name="B" Value="120"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="LandscapePointLightMaterial">
      <ATOM Name="R" Value="255"/>
      <ATOM Name="G" Value="255"/>
      <ATOM Name="B" Value="255"/>
      <ATOM Name="A" Value="255"/>
    </STRUCT>
    <ATOM Name="PacsRBank" Value="newbieland.rbank"/>
    <ATOM Name="PacsGR" Value="newbieland.gr"/>
    <ATOM Name="Ecosystem" Value="jungle.ecosystem"/>
    <ATOM Name="LandscapeIG" Value="newbieland_ig.txt"/>
    <ATOM Name="SkyDay" Value="ma_sky_day.shape"/>
    <ATOM Name="SkyNight" Value="ma_sky_day.shape"/>
    <ARRAY Name="Villages">
      <STRUCT Name="village ruines">
        <ATOM Name="Zone" Value="70_cj"/>
        <ATOM Name="ForceLoadDist" Value="400"/>
        <ATOM Name="LoadDist" Value="500"/>
        <ATOM Name="UnloadDist" Value="700"/>
        <ATOM Name="CenterX" Value="160"/>
        <ATOM Name="CenterY" Value="160"/>
        <ARRAY Name="IgList">
          <STRUCT Name="MA_ruines_newbieland.ig">
            <ATOM Name="IgName" Value="MA_ruines_newbieland.ig"/>
          </STRUCT>
          <STRUCT Name="MA_ruines_1_newbieland.ig">
            <ATOM Name="IgName" Value="MA_ruines_1_newbieland.ig"/>
          </STRUCT>
          <STRUCT Name="MA_ruines_2_newbieland.ig">
            <ATOM Name="IgName" Value="MA_ruines_2_newbieland.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="bat_ruine_boss">
        <ATOM Name="Zone" Value="68_ci"/>
        <ATOM Name="CenterX" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ma_agora_ruine_boss.ig">
            <ATOM Name="IgName" Value="ma_agora_ruine_boss.ig"/>
          </STRUCT>
          <STRUCT Name="ma_agora_ruine_boss_debris.ig">
            <ATOM Name="IgName" Value="ma_agora_ruine_boss_debris.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
      <STRUCT Name="start_village_newbieland">
        <ATOM Name="Zone" Value="67_cd"/>
        <ATOM Name="CenterY" Value="80"/>
        <ARRAY Name="IgList">
          <STRUCT Name="ge_newbieland_starting_village.ig">
            <ATOM Name="IgName" Value="ge_newbieland_starting_village.ig"/>
          </STRUCT>
        </ARRAY>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="ZCs">
      <STRUCT/>
    </ARRAY>
    <ATOM Name="FogDayMap" Value="fog_newbieland_day.tga"/>
    <ATOM Name="FogDuskMap" Value="fog_newbieland_day.tga"/>
    <ATOM Name="FogNightMap" Value="fog_newbieland_night.tga"/>
    <ATOM Name="FogDistMap" Value="fog_newbieland_dist.tga"/>
    <ATOM Name="FogDepthMap" Value="fog_newbieland_depth.tga"/>
    <ATOM Name="NoRainMap" Value="newbieland_no_rain.tga"/>
    <ATOM Name="ZoneMin" Value="65_bz"/>
    <ATOM Name="ZoneMax" Value="77_cs"/>
    <ATOM Name="FogStart" Value="30"/>
    <ATOM Name="FogEnd" Value="400"/>
    <ATOM Name="RootFogStart" Value="100000"/>
    <ATOM Name="RootFogEnd" Value="100000"/>
    <STRUCT Name="SpringWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="40"/>
        <ATOM Value="27"/>
        <ATOM Value="27"/>
        <ATOM Value="3"/>
        <ATOM Value="2"/>
        <ATOM Value="1"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="SummerWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="48"/>
        <ATOM Value="24"/>
        <ATOM Value="24"/>
        <ATOM Value="2"/>
        <ATOM Value="1"/>
        <ATOM Value="1"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="AutumnWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_storm.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="27"/>
        <ATOM Value="27"/>
        <ATOM Value="40"/>
        <ATOM Value="2"/>
        <ATOM Value="2"/>
        <ATOM Value="2"/>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="WinterWeatherFunction">
      <ARRAY Name="WeatherSetups">
        <ATOM Value="fo_fair1.weather_setup"/>
        <ATOM Value="fo_fair2.weather_setup"/>
        <ATOM Value="fo_fair3.weather_setup"/>
        <ATOM Value="fo_clouds1.weather_setup"/>
        <ATOM Value="fo_clouds2.weather_setup"/>
        <ATOM Value="fo_thunder_snow.weather_setup"/>
      </ARRAY>
      <ARRAY Name="SetupsWeights">
        <ATOM Value="21"/>
        <ATOM Value="21"/>
        <ATOM Value="50"/>
        <ATOM Value="2"/>
        <ATOM Value="1"/>
        <ATOM Value="5"/>
      </ARRAY>
    </STRUCT>
    <ATOM Name="SkyFogPart" Value="ma_sky_day_fog.shape"/>
    <ATOM Name="WorldMap" Value="newbieland_Map.tga"/>
    <ATOM Name="LocalizedName" Value="uiContinentNewbieland"/>
    <ARRAY Name="MicroLifePrimitives">
      <ATOM Value="fx_newbieland.primitive"/>
    </ARRAY>
    <ATOM Name="WinterTileColorMono" Value="true"/>
    <ATOM Name="WinterTileColorFactor" Value="2"/>
    <ATOM Name="SpringStaticLightingFactor" Value="1.1"/>
    <ATOM Name="SummerStaticLightingFactor" Value="1.2"/>
    <ATOM Name="WinterStaticLightingFactor" Value="1.1"/>
    <ATOM Name="SkySheetSpring" Value="fo_mainland_sp.sky"/>
    <ATOM Name="SkySheetSummer" Value="fo_mainland_su.sky"/>
    <ATOM Name="SkySheetAutumn" Value="fo_mainland_au.sky"/>
    <ATOM Name="SkySheetWinter" Value="fo_mainland_wi.sky"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
