<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_c_m2ss.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee long sword"/>
      <ATOM Name="origin" Value="refugee"/>
      <ATOM Name="ItemType" Value="Sword"/>
      <ATOM Name="CraftPlan" Value="bccmea03.sbrick"/>
      <ATOM Name="Saleable" Value="true"/>
    </STRUCT>
    <STRUCT Name="melee weapon">
      <ATOM Name="skill" Value="SFM2SSM"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_Mission_Epee_Diam.shape"/>
      <ATOM Name="shape_female" Value="GE_Mission_Epee_Diam.shape"/>
      <ATOM Name="map_variant" Value="Low Quality"/>
      <ATOM Name="anim_set" Value="1H Sword"/>
      <STRUCT Name="fx">
        <ATOM Name="Trail" Value="GE_TR_Wea_trib_Epee2M_trail_Gen.shape"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
