<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_c_m2ss.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="refugee long sword"/>
      <ATOM Name="origin" Value="refugee"/>
      <ATOM Name="Drop or Sell" Value="true"/>
      <ATOM Name="CraftPlan" Value="bcbmea11.sbrick"/>
      <ATOM Name="Saleable" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_Mission_Epee_Diam.shape"/>
      <ATOM Name="shape_female" Value="GE_Mission_Epee_Diam.shape"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
