<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <ATOM Name="brick 0" Value="bhfepa01.sbrick"/>
    <ATOM Name="brick 1" Value="bhfeea01.sbrick"/>
    <ATOM Name="brick 2" Value="bhfeeb01.sbrick"/>
    <ATOM Name="brick 3" Value="bhfeec01.sbrick"/>
    <ATOM Name="brick 4" Value="bhfeof01.sbrick"/>
    <ATOM Name="brick 5" Value="bhfemg01.sbrick"/>
    <ATOM Name="brick 6" Value="bhfeca04.sbrick"/>
    <ATOM Name="usable_by_player" Value="false"/>
    <ATOM Name="ShowInAPOnlyIfLearnt" Value="true"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
