<?xml version="1.0"?>
<DFN Revision="$Revision: 1.2 $" State="modified">
  <ELEMENT Name="Brick1" Type="Type" Filename="filename.typ" FilenameExt="*.brick"/>
  <ELEMENT Name="Brick2" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick3" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick4" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick5" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick6" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick7" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="Brick8" Type="Type" Filename="filename.typ"/>
  <ELEMENT Name="ChaScore2Cost" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="ChaScore3Cost" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="Difficulty" Type="Type" Filename="float.typ"/>
  <LOG></LOG>
</DFN>
