<?xml version="1.0"?>
<DFN Version="0.4" State="modified">
  <ELEMENT Name="ChaScore1" Type="Type" Filename="creature_ChaScore1_formuli.typ" Default="default"/>
  <ELEMENT Name="ChaScore1Regenerate" Type="Type" Filename="int.typ" Default="&quot;Basics.Scores.ChaScore1&quot;/120"/>
  <ELEMENT Name="ChaScore1RegenerateRate" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ChaScore3" Type="Type" Filename="creature_ChaScore3_formuli.typ" Default="default"/>
  <ELEMENT Name="ChaScore3Regenerate" Type="Type" Filename="int.typ" Default="&quot;Basics.Scores.ChaScore3&quot;/120"/>
  <ELEMENT Name="ChaScore3RegenerateRate" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ChaScore2" Type="Type" Filename="creature_ChaScore2_formuli.typ" Default="default"/>
  <ELEMENT Name="ChaScore2Regenerate" Type="Type" Filename="int.typ" Default="&quot;Basics.Scores.ChaScore2&quot;/120"/>
  <ELEMENT Name="ChaScore2RegenerateRate" Type="Type" Filename="float.typ" Default="1"/>
  <ELEMENT Name="ChaScore4" Type="Type" Filename="int.typ" Default="&quot;Basics.Level&quot;*10"/>
  <ELEMENT Name="ChaScore4Regenerate" Type="Type" Filename="int.typ"/>
  <ELEMENT Name="ChaScore4RegenerateRate" Type="Type" Filename="float.typ"/>
  <LOG></LOG>
</DFN>
