<?xml version="1.0"?>
<DFN Revision="$Revision: 1.6 $" State="modified">
  <ELEMENT Name="Cha1" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="Cha1Reg" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="Cha3" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="Cha3Reg" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="Cha2" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="Cha2Reg" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="Cha4" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="Cha4Reg" Type="Type" Filename="int.typ" Default="35"/>
  <ELEMENT Name="DynamicEnergyValue" Type="Type" Filename="float.typ" Default="0.01"/>
  <ELEMENT Name="DynGroupCountMultiplier" Type="Type" Filename="int.typ" Default="1"/>
  <COMMENTS>Converted from old format</COMMENTS>
  <LOG>Fri May 17 15:24:13 2002 (corvazier) File converted from old format
Thu Sep 04 15:31:34 2003 (boucher) Dfn Structure = 
Wed Oct 15 11:26:33 2003 (fleury) Dfn Structure = 
Wed Sep 29 17:29:18 2004 (boucher) Dfn Structure = </LOG>
</DFN>
