<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="pestle"/>
      <ATOM Name="origin" Value="refugee"/>
      <ATOM Name="family" Value="crafting tool"/>
      <ATOM Name="ItemType" Value="AmmoTool"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand_exclusive_hand" Value="Right hand exclusive Hand"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Price" Value="1000"/>
      <ATOM Name="Time to Equip In Ticks" Value="20"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="AmmoTool"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_Kapo_pilon_A_1.shape"/>
      <ATOM Name="shape_female" Value="GE_Kapo_pilon_A_1.shape"/>
      <ATOM Name="icon" Value="TO_pestle.TGA"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="anim_set" Value="Mix"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
