<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="RangeWeaponTool"/>
      <ATOM Name="origin" Value="refugee"/>
      <ATOM Name="family" Value="crafting tool"/>
      <ATOM Name="ItemType" Value="RangeWeaponTool"/>
      <ATOM Name="Drop or Sell" Value="false"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand_exclusive_hand" Value="Right hand exclusive Hand"/>
        </ARRAY>
      </STRUCT>
      <ATOM Name="Bulk" Value="10"/>
      <ATOM Name="Price" Value="1000"/>
      <ATOM Name="Time to Equip In Ticks" Value="20"/>
    </STRUCT>
    <STRUCT Name="crafting tool">
      <ATOM Name="type" Value="RangeWeaponTool"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="GE_KWJ_ciseau_A.shape"/>
      <ATOM Name="shape_female" Value="GE_KWJ_ciseau_A.shape"/>
      <ATOM Name="icon" Value="TO_Range.tga"/>
      <ATOM Name="icon background" Value="BK_generic.tga"/>
      <ATOM Name="anim_set" Value="Hollow Out"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
