<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
  <PARENT Filename="_pet.animset_mode"/>
  <STRUCT>
    <STRUCT Name="swim">
      <ATOM Name="__" Value="true"/>
    </STRUCT>
    <STRUCT Name="swim_death">
      <ATOM Name="__" Value="true"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>Fri Jan 15 20:46:08 2016 (g) .swim.__ = true
Sat Jan 16 02:47:21 2016 (g) .alert.__ = false
Sat Jan 16 02:47:21 2016 (g) .combat.__ = false
Sat Jan 16 02:47:21 2016 (g) .death.__ = false
Sat Jan 16 02:47:21 2016 (g) .default.__ = false
Sat Jan 16 02:47:21 2016 (g) .eat.__ = false
Sat Jan 16 02:47:21 2016 (g) .hungry.__ = false
Sat Jan 16 02:47:21 2016 (g) .rest.__ = false
Sat Jan 16 02:47:21 2016 (g) .swim_death.__ = true
Thu Mar 31 22:48:01 2016 (g) .swim_death.__ = true</LOG>
</FORM>
