<?xml version="1.0"?>
<NEL_WORLD_EDITOR_PROJECT>
  <VERSION>2</VERSION>
  <DATA_DIRECTORY VALUE="H:\khaganat\khanat-ressources\continents\newbieland"/>
  <CONTEXT VALUE=""/>
  <DATABASE_ELEMENT FILENAME="newbieland\newbieland.land" TYPE="landscape">
    <PRIMITIVES VERSION="1">
      <ROOT_PRIMITIVE TYPE="CPrimNode">
        <ALIAS LAST_GENERATED="0"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>landscape</STRING>
        </PROPERTY>
      </ROOT_PRIMITIVE>
    </PRIMITIVES>
  </DATABASE_ELEMENT>
  <DATABASE_ELEMENT FILENAME="H:\khanat-ressources\primitives\newbieland\village1_lirria.primitive" TYPE="primitive"/>
</NEL_WORLD_EDITOR_PROJECT>
