<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <PARENT Filename="_ucikara_oublieux.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Head">
          <ATOM Name="Texture" Value="Default"/>
          <ATOM Name="Color" Value="2"/>
        </STRUCT>
       </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 2"/>
      <ATOM Name="EyesColor" Value="Color 6"/>
      <ARRAY Name="HairItem">
        <STRUCT Name="long">
          <ATOM Name="Item" Value="fy_hom_hair_style05.sitem"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
