<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <PARENT Filename="_matis_male.creature"/>
  <PARENT Filename="_fame_none.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Item" Value="tr_civil01_gilet.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Item" Value="tr_civil01_pantabotte.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Arms">
          <ATOM Name="Item" Value="tr_civil01_armpad.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Hands">
          <ATOM Name="Item" Value="tr_civil01_hand.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="tr_civil01_bottes.item"/>
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="White"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Texture" Value="Jungle/High Quality/Old"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
        <STRUCT Name="Face">
          <ATOM Name="Item" Value="fy_visage.item"/>
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
          <ATOM Name="Color" Value="Beige"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 6"/>
      <ATOM Name="EyesColor" Value="Color 8"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
