<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <PARENT Filename="_ucikara_f.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Color" Value="0"/>
        </STRUCT>
        <STRUCT Name="Legs">
          <ATOM Name="Color" Value="7"/>
        </STRUCT>
        <STRUCT Name="Feet">
          <ATOM Name="Item" Value="icfalb.sitem"/>
          <ATOM Name="Color" Value="5"/>
        </STRUCT>
        <STRUCT Name="Head">
          <ATOM Name="Color" Value="1"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 1"/>
      <ATOM Name="EyesColor" Value="Color 5"/>
      <ARRAY Name="HairItem">
        <STRUCT>
          <ATOM Name="Item" Value="fy_hof_hair_artistic01.sitem"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
