<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <PARENT Filename="_tcara_oublieux_f.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <STRUCT Name="Equipment">
        <STRUCT Name="Head">
          <ATOM Name="Texture" Value="Default"/>
          <ATOM Name="Color" Value="5"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ATOM Name="HairColor" Value="Color 5"/>
      <ATOM Name="EyesColor" Value="Color 2"/>
      <ARRAY Name="HairItem">
        <STRUCT>
          <ATOM Name="Item" Value="ma_hof_hair_basic02.sitem"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
