<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <PARENT Filename="_pendo.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Ecosystem" Value="PrimeRoots"/>
      <STRUCT Name="Scores">
        <ATOM Name="ChaScore1" Value="default"/>
        <ATOM Name="ChaScore2" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Texture" Value="Desert/Medium Quality/Normal"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
