<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
<STRUCT>
<STRUCT Name="idle">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_idle_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="backward">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_recul_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_left">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_demitour_gauche_attack.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_tourne_gauche_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_right">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_demitour_droite_attack.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_tourne_droit_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_left_to_walk">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_demitour_gauche_attack.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_tourne_gauche_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_right_to_walk">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_demitour_droite_attack.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_tourne_droit_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_left_to_backward">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_demitour_gauche_attack.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_tourne_gauche_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="turn_right_to_backward">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_demitour_droite_attack.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_tourne_droit_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="strafe_left">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_straff_gauche_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="strafe_right">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_straff_droit_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="attack1">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_attack_coup_1.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_attack_coup_2.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
<STRUCT Name="backward atk">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_sagass_selle_recul_attack.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
</STRUCT>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<COMMENTS></COMMENTS>
<LOG></LOG>
</FORM>
