<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BPPS"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="CHARAC_UPGRADE:Cha2:1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 0"/>
      <ATOM Name="LearnRequiresBricks" Value="bpps18.sbrick"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Strength.tga"/>
      <ATOM Name="IconBack" Value="CH_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
