<?xml version="1.0"?>
<DFN Revision="$Revision: 1.3 $" State="modified">
  <ELEMENT Name="RegenAgilityAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenAgilityRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCharismeAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCharismeRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha1Action" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha1Repos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenEmpathieAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenEmpathieRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha3Action" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha3Repos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenPerceptionAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenPerceptionRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha2Action" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha2Repos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha2RegAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha2RegRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha4RegAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenCha4RegRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWeightAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenWeightRepos" Type="Type" Filename="float.typ"/>

  <ELEMENT Name="RegenChaScore1Action" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenChaScore1Repos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenChaScore3Action" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenChaScore3Repos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenChaScore4Action" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenChaScore4Repos" Type="Type" Filename="float.typ"/>

  <ELEMENT Name="RegenDiseaseResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenDiseaseResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenFearResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenFearResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenImpactResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenImpactResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenMagicResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenMagicResistRepos" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenTechnoResistAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenTechnoResistRepos" Type="Type" Filename="float.typ"/>

  <ELEMENT Name="RegenSkillAction" Type="Type" Filename="float.typ"/>
  <ELEMENT Name="RegenSkillRepos" Type="Type" Filename="float.typ"/>
  <LOG>Wed Mar 05 18:52:11 2003 (saffray) Dfn Structure = </LOG>
</DFN>
