<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="regle_mire"/>
      <ATOM Name="origin" Value="common"/>
      <ATOM Name="family" Value="handled item"/>
      <ATOM Name="Bulk" Value="0"/>
      <ATOM Name="Saleable" Value="false"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="regle.shape"/>
      <ATOM Name="icon" Value="to_stick.tga"/>
      <ATOM Name="icon background" Value="bk_primes.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
