<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <ARRAY Name="list">
      <ATOM Name="fy_hof" Value="fy_hof.animset_mode"/>
      <ATOM Name="fy_hom" Value="fy_hom.animset_mode"/>
      <ATOM Name="dag" Value="dag.animset_mode"/>
      <ATOM Name="arma" Value="arma.animset_mode"/>
      <ATOM Name="armamount" Value="armamount.animset_mode"/>
      <ATOM Name="sagassmount" Value="sagassmount.animset_mode"/>
	  <ATOM Name="clapclap" Value="clapclap.animset_mode"/>
	  <ATOM Name="clapclap_standard" Value="clapclap.animset_mode"/>
 </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
