<?xml version="1.0"?>
<DFN Version="0.0" State="modified">
  <ELEMENT Name="TrainingAgility" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingCharisme" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingCha1" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingEmpathie" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingCha3" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingPerception" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingCha2" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingCha2Reg" Type="Type" Filename="creature_stat.typ"/>
  <ELEMENT Name="TrainingCha4Reg" Type="Type" Filename="creature_stat.typ"/>
</DFN>
