}

qabb20160603b_TITLE ()
{
		qabb20160603b_TITLE	[Faire du pain]

}

qabb20160603b_DESC ()
{
		qabb20160603b_DESC    [Aider Sipvandil le cuisinier à faire du pain.]

}

qabb20160603b_OBJ ()
{
		qabb20160603b_OBJ    [Apprendre à faire du pain.]

}

qabb20160603b_OBJ1 ()
{
		qabb20160603b_OBJ1    [Trouver un sac de farine]

}

qabb20160603b_OBJ2 ()
{
		qabb20160603b_OBJ2    [Remplir sa gourde d'eau]

}

qabb20160603b_OBJ3 ()
{
		qabb20160603b_OBJ3    [Parler à Silvandil]

}

TEXT_qabb20160603b_0  ()
{
		TEXT_qabb20160603b_0    [Amène de la farine et de l'eau au cuisinier pour qu'il puisse faire le pain. Ça lui fera ça de moins à courir…]

}

TEXT_qabb20160603b_1  ()
{
		TEXT_qabb20160603b_1    [Merci de m'avoir tous apportés]

}

TEXT_qabb20160603b_2  ()
{
		TEXT_qabb20160603b_2    [ui ki'e. Je te libère, le reste est un peu long. À moins que tu souhaite savoir comment on fait le pain ?.]

}

ANSWER_qabb20160603b_1  ()
{
		TEXT_qabb20160603b_1    [Apprendre à faire le pain !]

}

ANSWER_qabb20160603b_2  ()
{
		TEXT_qabb20160603b_2    [Je vous remercie, tenez un petit cadeau.]

}

TEXT_qabb20160603b_3  ()
{
		TEXT_qabb20160603b_3    [J'ai du levain dans ce bol, je vais lui ajouter de la farine. Quand à l'eau que tu m'as amené, je lui ajoute du sel, que je dissous, puis je met ça sur le levain et la farine. Ensuite il faut pétrir le pâton… Une fois qu'il a la bonne consistance, je vais le mettre à lever, là, au coin du feu. Dans 4 heures, je le pétrirais rapidement une seconde fois, pour le mettre en forme, puis il lèveras une seconde fois, juste une heure, et ensuite, je le mettrais dans le four à pain. Donc, si tu reviens dans environ 5-6H, tu auras du pain tout chaud sorti du four !]

}