}

qabb20160603a_TITLE ()
{
		qabb20160603a_TITLE	[Ramasser des gedja]

}

qabb20160603a_DESC ()
{
		qabb20160603a_DESC    [Déterrer 1 kilos de gedja, de délicieux tubercules, et les amener à Sipvandil le cuisinier.]

}

qabb20160603a_OBJ ()
{
		qabb20160603a_OBJ    [Récolter 1 kilos de gedja]

}

qabb20160603a_OBJ1 ()
{
		qabb20160603a_OBJ1    [Donner 1 kilos de gedja à Silvandil]

}

TEXT_qabb20160603a_1  ()
{
		TEXT_qabb20160603a_1    [Je suis Sylvandil , le cuisinier. Merci, pour les gedjas.]

}

