<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSXPA"/>
      <ATOM Name="MinCastTime" Value="0"/>
      <ATOM Name="MaxCastTime" Value="0"/>
      <ATOM Name="MinRange" Value="255"/>
      <ATOM Name="MaxRange" Value="255"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="BK_power.tga"/>
      <ATOM Name="IconBack" Value="BK_power.tga"/>
    </STRUCT>
    <STRUCT Name="Mandatory">
      <ATOM Name="f0" Value="BSXEA"/>
    </STRUCT>
    <STRUCT Name="Optional">
      <ATOM Name="f0" Value="BSXEA"/>
    </STRUCT>
    <STRUCT Name="Credit">
      <ATOM Name="f0" Value="BSXCA"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
<LOG/></FORM>

