<?xml version="1.0"?>
<FORM Revision="$Revision: 1.0 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="test_drink"/>
      <ATOM Name="family" Value="consumable"/>
      <ATOM Name="stackable" Value="5"/>
      <ATOM Name="Drop or Sell" Value="true"/>
      <ATOM Name="Saleable" Value="false"/>
      <ATOM Name="Price" Value="5"/>
      <ATOM Name="Consumable" Value="true"/>
      <STRUCT Name="EquipmentInfo">
        <ARRAY Name="EquipmentSlots">
          <ATOM Name="right_hand" Value="Right Hand"/>
        </ARRAY>
        <ATOM Name="WearEquipmentMalus" Value="0.1"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="shape" Value="bottle_01.shape"/>
      <ATOM Name="icon" Value="ico_bottle_01.tga"/>
      <ATOM Name="icon background" Value="bk_primes.tga"/>
    </STRUCT>
    <STRUCT Name="Consumable">
      <ATOM Name="EffectEmote" Value="drink"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
