<?xml version="1.0"?>
<FORM Revision="$Revision$" State="modified">
  <PARENT Filename="_mc.sitem"/>
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="firework_02"/>
      <ATOM Name="family" Value="consumable"/>
      <ATOM Name="ItemType" Value="Generic"/>
      <ATOM Name="Drop or Sell" Value="true"/>
      <ATOM Name="Bulk" Value="0.1"/>
      <ATOM Name="Consumable" Value="true"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon" Value="ico_explosif.tga"/>
    </STRUCT>
    <STRUCT Name="Consumable">
      <ATOM Name="EffectEmote" Value="firework_02"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
