<?xml version="1.0"?>
<FORM Revision="$Revision: 1.28 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Level" Value="$filename"/>
      <STRUCT Name="Scores">
        <ATOM Name="ChaScore1RegenerateRate" Value="1"/>
        <ATOM Name="ChaScore3RegenerateRate" Value="1"/>
        <ATOM Name="ChaScore2RegenerateRate" Value="1"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="3d data">
      <ARRAY Name="GroundFX">
        <STRUCT>
          <ATOM Name="GroundID" Value="0"/>
          <ATOM Name="FXName" Value="StepRunHomWet.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="1"/>
          <ATOM Name="FXName" Value="StepRunHomWet.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="2"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="3"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="4"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="5"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="6"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="7"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="8"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="9"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="10"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="11"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="12"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="13"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="14"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="15"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="16"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="17"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="18"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="19"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="20"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="21"/>
          <ATOM Name="FXName" Value="StepRunHomBoue.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="22"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="23"/>
          <ATOM Name="FXName" Value="StepRunHomVeget.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="24"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="25"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="26"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="27"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
        <STRUCT>
          <ATOM Name="GroundID" Value="28"/>
          <ATOM Name="FXName" Value="StepRunHomDust.ps"/>
        </STRUCT>
      </ARRAY>
    </STRUCT>
    <STRUCT Name="Harvest">
      <ATOM Name="Skill" Value="quartering"/>
      <STRUCT Name="MP1">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP2">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP3">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP4">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP5">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP6">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP7">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP8">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP9">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
      <STRUCT Name="MP10">
        <ATOM Name="PresenceProbabilities" Value="75"/>
      </STRUCT>
    </STRUCT>
    <STRUCT Name="Properties">
      <ATOM Name="LootHarvestState" Value="Lootable And Harvestable"/>
      <ATOM Name="Mountable" Value="true"/>
    </STRUCT>
    <ATOM Name="attack_list0" Value="melee.attack_list"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
