<?xml version="1.0"?>
<FORM Revision="$Revision: 1.2 $" State="modified">
  <STRUCT>
    <STRUCT Name="basics">
      <ATOM Name="name" Value="pet"/>
      <ATOM Name="family" Value="pet animal ticket"/>
      <ATOM Name="Drop or Sell" Value="false"/>
    </STRUCT>
    <STRUCT Name="pet">
      <ATOM Name="Pet Price" Value="10"/>
    </STRUCT>
    <STRUCT Name="3d">
      <ATOM Name="icon background" Value="BK_generic.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
