<?xml version="1.0"?>
<FORM Revision="$Revision: 1.10 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSDMA"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="Property 0" Value="POWER:SpeedMod:50"/>         //powerType
      <ATOM Name="Property 1" Value="DisableTime:10"/>      // temps en minutes
      <ATOM Name="Property 2" Value="Duration:30"/>        //temps en seconde
      <ATOM Name="LearnRequiresOneOfSkills" Value="SP 0"/>
      <ATOM Name="Skill" Value="UNKNOWN"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Speeding_up.tga"/>
      <ATOM Name="IconBack" Value="EF_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
