<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFPCA"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="SabrinaCost" Value="-10"/>
      <ATOM Name="SPCost" Value="5"/>
      <ATOM Name="Property 0" Value="FOCUS: 10"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Focus.tga"/>
      <ATOM Name="IconBack" Value="CP_Back.tga"/>
      <ATOM Name="IconOver" Value="CP_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
