<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <ATOM Name="Role" Value="Crafter"/>
    <ARRAY Name="PreMemorizedSentences1">
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
        <ATOM Name="Memory Type" Value="EmptyHand"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="armour phrase">
        <ATOM Name="Sabrina Phrase" Value="abcfaca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
    </ARRAY>
    <STRUCT Name="StartEquipment1">
      <STRUCT Name="HandR">
        <ATOM Name="Quality" Value="0"/>
      </STRUCT>
    </STRUCT>
    <ARRAY Name="PreMemorizedSentences2">
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
        <ATOM Name="Memory Type" Value="EmptyHand"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="armour phrase">
        <ATOM Name="Sabrina Phrase" Value="abcfaca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
    </ARRAY>
    <ARRAY Name="PreMemorizedSentences3">
      <STRUCT Name="default atk">
        <ATOM Name="Sabrina Phrase" Value="abf01.sphrase"/>
        <ATOM Name="Memory Type" Value="EmptyHand"/>
      </STRUCT>
      <STRUCT Name="power">
        <ATOM Name="Sabrina Phrase" Value="abe_use_item_power.sphrase"/>
        <ATOM Name="Memory Type" Value="Dagger"/>
      </STRUCT>
      <STRUCT Name="armour craft">
        <ATOM Name="Sabrina Phrase" Value="abcfaca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
      <STRUCT Name="melee weapon craft">
        <ATOM Name="Sabrina Phrase" Value="abcfmca01.sphrase"/>
        <ATOM Name="Memory Type" Value="Craft"/>
      </STRUCT>
    </ARRAY>
    <STRUCT Name="StartEquipment3">
      <STRUCT Name="HandR">
        <ATOM Name="Item" Value="itrtmw.sitem"/>
        <ATOM Name="Quality" Value="1"/>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
