<?xml version="1.0"?>
<FORM Revision="" State="modified">
  <STRUCT>
    <ARRAY Name="XpFactor">
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
      <ATOM Value="0.0"/>
    </ARRAY>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG>
  </LOG>
</FORM>
