<?xml version="1.0"?>
<FORM Revision="$Revision: 1.7 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFPPOK"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="Property 0" Value="FG_SRC_LOCATOR: 1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
      <ATOM Name="Level" Value="0"/>
      <ATOM Name="ForbiddenDef" Value="K"/>
      <ATOM Name="ForbiddenExclude" Value="C:D:E:F:H:J"/>
      <ATOM Name="LearnRequiresBricks" Value="BHFPPA01"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Location.tga"/>
      <ATOM Name="IconBack" Value="OP_Back.tga"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BHFPMJ"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
