<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BHFPPOE"/>
      <ATOM Name="IndexInFamily" Value="1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0"/>
      <ATOM Name="Level" Value="0"/>
      <ATOM Name="ForbiddenDef" Value="E"/>
      <ATOM Name="ForbiddenExclude" Value="K"/>
      <ATOM Name="LearnRequiresBricks" Value="BHFPPA01"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Multiple_Spots.tga"/>
      <ATOM Name="IconBack" Value="OP_Back.tga"/>
      <ATOM Name="IconOver" Value="OP_Over_More.tga"/>
    </STRUCT>
    <STRUCT Name="Parameter">
      <ATOM Name="f0" Value="BHFPME"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
