<?xml version="1.0"?>
<FORM Revision="$Revision: 1.1 $" State="modified">
<STRUCT>
<STRUCT Name="idle">
<ARRAY Name="animations">
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_nage_mort.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_nage_mort_idle.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_mort.anim"/>
</STRUCT>
<STRUCT>
<ATOM Name="filename" Value="tr_mo_mektoub_selle_nage_mort_idle.anim"/>
</STRUCT>
</ARRAY>
</STRUCT>
</STRUCT>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<STRUCT/>
<COMMENTS></COMMENTS>
<LOG></LOG>
</FORM>
