<?xml version="1.0"?>
<FORM Revision="$Revision: 1.5 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BPPC"/>
      <ATOM Name="SabrinaCost" Value="0"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="CHARAC_UPGRADE:Cha1:1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 0:SM 0:SH 0:SC 0"/>
      <ATOM Name="Skill"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Constitution.tga"/>
      <ATOM Name="IconBack" Value="CH_Back.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
