<?xml version="1.0"?>
<FORM Revision="$Revision: 1.6 $" State="modified">
  <STRUCT>
    <ATOM Name="brick 0" Value="bhfepa01.sbrick"/>
    <ATOM Name="brick 1" Value="bhfeea01.sbrick"/>
    <ATOM Name="brick 2" Value="bhfeeb01.sbrick"/>
    <ATOM Name="brick 3" Value="bhfeec01.sbrick"/>
    <ATOM Name="brick 4" Value="bhfeca01.sbrick"/>
    <ATOM Name="usable_by_player" Value="true"/>
    <ATOM Name="castable" Value="true"/>
    <ATOM Name="ShowInActionProgression" Value="false"/>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
