// DIFF ADD 3401 
// HASH_VALUE 8DB42C91C7E61657
// INDEX 0
qabb20170302a_DESC	[Déterrer douze gedja, de délicieux tubercules, et les tranformer au moulin en farine.]

// DIFF ADD 3402 
// HASH_VALUE 2C289A43AD849E58
// INDEX 1
qabb20170302a_OBJ	[Récolter douze gedja]

// DIFF ADD 3403 
// HASH_VALUE F261EC5E383F6DCA
// INDEX 2
qabb20170302a_OBJ1	[Transformer douze gedja au moulin en farine]

// DIFF ADD 3404 
// HASH_VALUE E814B8E8854493A6
// INDEX 3
qabb20170302a_OBJ2	[Donner 3 sacs de farine de gedja]

// DIFF ADD 3405 
// HASH_VALUE 53A887772900B42D
// INDEX 4
qabb20170302a_TITLE	[Donner de la farine de gedja]

// DIFF ADD 3406 
// HASH_VALUE 78A2B5450BB09C3C
// INDEX 5
qabb20170303a_DESC	[Transformer 3 gedja en un sac de farine de gedja.]

// DIFF ADD 3407 
// HASH_VALUE 9FA020B3360A0BD7
// INDEX 6
qabb20170303a_OBJ	[Transformer 3 gedja en un sac de farine.]

// DIFF ADD 3408 
// HASH_VALUE 9EEED7A275F3F599
// INDEX 7
qabb20170303a_TITLE	[Transformer la racine de gedja en un sac de farine de gedja.]

