// DIFF ADD 3682 
// HASH_VALUE D9C7AB2299FF10CB
// INDEX 0
uiEULAContent	[Khaganat is a universe, a base to create stories and works of art (or not).\n
It is also this MMORPG.\n
It is mostly what you make of it.\n
	\n
Politeness is the essence of a pleasant relationship\n
	\n
	 - Courtesy is appropriate in every exchange.\n
	 - The respect of everyone private life is a fundamental element. No abusive or hidden usage will be done of the private data to us entrusted. We put in place solutions that give priority to the transparency in the data management and the data security.\n
	\n
	We are all volunteers\n
	\n
	 - You cannot demand that someone does a work for you.\n
	 - As in any free project, if you want something to be done, you’ve got to lead the way.\n
	 - You’re encouraged to question, ask, participate, but remember that every participant has a private life, and that time is a rare commodity.\n
	\n
	The pleasure to build together is an essential driving force\n
	\n
	 - Pay attention to the contributions of others. In addition to motivating every participant, you’ll enrich each others through these exchanges.\n
	 - Your contributions only make sense if others appreciate them. Hence, address the remarks, they’re meant to help you give the best of yourself.\n
	 - Everyone can make his contribution, it being to correct a comma or to help configure a forum… Everything counts!\n
	 - Contributing is also a mean to learn new things: learn the lojban, tell stories, use a wiki, etc.\n
	\n
	The project is based, above everything, on the concept of freedom\n
	\n
	 - We invite everyone to prefer free licences, for artistic work as much as for software production.\n
	 - We request everyone to accept the personnel freedom of everyone else, whether it be to affirm the paternity on some works or to make a personal profit on this shared work.\n
	 - We accept that the founding choices be discussed, as long as this freedom in principle is not challenged.\n
	]


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
