// DIFF REMOVED 4832 
// HASH_VALUE 9709548D1FC37F4F
// INDEX 0
uiEonSymbiose	[L'Éon de la Symbiose]

// DIFF ADD 4837 
// HASH_VALUE 49CD83BDE7B48392
// INDEX 1
uiEon	[Éon de la Symbiose]

// DIFF ADD 4838 
// HASH_VALUE 1756DC99A597F73D
// INDEX 2
uiYear	[Lirri'a]

// DIFF ADD 4839 
// HASH_VALUE E42B40BB23CB60B0
// INDEX 3
uiPavdei	[pavdei]

// DIFF ADD 4840 
// HASH_VALUE E50960B5256A70A8
// INDEX 4
uiReldei	[reldei]

// DIFF ADD 4841 
// HASH_VALUE E6D8808D27E8808F
// INDEX 5
uiCibdei	[cibdei]

// DIFF ADD 4842 
// HASH_VALUE 6789B0BF290A98AE
// INDEX 6
uiVondei	[vondei]


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
