// DIFF CHANGED 151 
/* OLD VALUE : [Fyros] */
/* OLD VALUE : [Fyros] */
// HASH_VALUE 2689648C61373089
// INDEX 0
ioFyros	[Ucikara]

// DIFF CHANGED 152 
/* OLD VALUE : [Matis] */
/* OLD VALUE : [Matis] */
// HASH_VALUE 24B8E88AE1A72C88
// INDEX 1
ioMatis	[Tcara]

// DIFF CHANGED 1270 
/* OLD VALUE : [Matis General] */
/* OLD VALUE : [Général Matis] */
// HASH_VALUE 9D84589555165393
// INDEX 2
uihMatisGenMap	[Général Tcara]

// DIFF CHANGED 1336 
/* OLD VALUE : [Fyros] */
/* OLD VALUE : [Fyros] */
// HASH_VALUE 2689648C61373089
// INDEX 3
uiFameFyros	[Ucikara]

// DIFF CHANGED 1337 
/* OLD VALUE : [Matis] */
/* OLD VALUE : [Matis] */
// HASH_VALUE 24B8E88AE1A72C88
// INDEX 4
uiFameMatis	[Tcara]

// DIFF CHANGED 1350 
/* OLD VALUE : [Fyros] */
/* OLD VALUE : [Fyros] */
// HASH_VALUE 2689648C61373089
// INDEX 5
uiFameAllegiance4	[Ucikara]

// DIFF CHANGED 1351 
/* OLD VALUE : [Matis] */
/* OLD VALUE : [Matis] */
// HASH_VALUE 24B8E88AE1A72C88
// INDEX 6
uiFameAllegiance5	[Tcara]

// DIFF CHANGED 1356 
/* OLD VALUE : [You have sworn allegiance to the @{2F2F}Fyros@{FFFF}.
This enables you to have a higher Fyros fame, but any guild you want to join also has to have a Fyros allegiance.
To renounce your allegiance, you can go see a @{2F2F}magistrate@{FFFF} in one of the capital cities.
You automatically lose your allegiance if your @{2F2F}Fyros@{FFFF} fame reaches 0.] */
/* OLD VALUE : [Vous avez porté allégeance aux @{2F2F}Fyros@{FFFF}.
Ceci vous permet d'avoir une renommée Fyros plus grande, mais votre guilde doit aussi être d'allégeance Fyros.
Pour renier votre allégeance, vous pouvez aller voir un @{2F2F}magistrat@{FFFF} dans une capitale.
Vous perdrez automatiquement votre allégeance si votre renommée @{2F2F}Fyros@{FFFF} atteint 0.] */
// HASH_VALUE D3FFA76ACBB2203A
// INDEX 7
uittFameAllegianceCiv4	[Vous avez porté allégeance aux @@{2F2F}Ucikara@{FFFF}.\n
	Ceci vous permet d'avoir une renommée Ucikara plus grande, mais votre guilde doit aussi être d'allégeance Ucikara.\n
	Pour renier votre allégeance, vous pouvez aller voir un @{2F2F}magistrat@{FFFF} dans une capitale\n
	Vous perdrez automatiquement votre allégeance si votre renommée @{2F2F}Ucikara@{FFFF} atteint 0.]

// DIFF CHANGED 1357 
/* OLD VALUE : [You have sworn allegiance to the @{2F2F}Matis@{FFFF}.
This enables you to have a higher Matis fame, but your guild also has to have a Matis allegiance.
To renounce your allegiance, you can go see a @{2F2F}magistrate@{FFFF} in one of the capital cities.
You automatically lose your allegiance if your @{2F2F}Matis@{FFFF} fame reaches 0.] */
/* OLD VALUE : [Vous avez porté allégeance aux @{2F2F}Matis@{FFFF}.
Ceci vous permet d'avoir une renommée Matis plus grande, mais votre guilde doit aussi être d'allégeance Matis.
Pour renier votre allégeance, vous pouvez aller voir un @{2F2F}magistrat@{FFFF} dans une capitale.
Vous perdrez automatiquement votre allégeance si votre renommée @{2F2F}Matis@{FFFF} atteint 0.] */
// HASH_VALUE 5C8A7F21ECA87BDD
// INDEX 8
uittFameAllegianceCiv5	[Vous avez porté allégeance aux @@{2F2F}Tcara@{FFFF}.\n
	Ceci vous permet d'avoir une renommée Tcara plus grande, mais votre guilde doit aussi être d'allégeance Tcara.\n
	Pour renier votre allégeance, vous pouvez aller voir un @{2F2F}magistrat@{FFFF} dans une capitale\n
	Vous perdrez automatiquement votre allégeance si votre renommée @{2F2F}Ucikara@{FFFF} atteint 0.]

// DIFF CHANGED 1366 
/* OLD VALUE : [Your guild has sworn allegiance to the @{2F2F}Fyros@{FFFF}.
This enables it to have a higher Fyros fame, and to enrole members who have Fyros or Neutral allegiances.
To renounce allegiance, the leader of the guild can go see a guild @{2F2F}magistrate@{FFFF} in one of the capital cities.
Your guild automatically loses its allegiance if its @{2F2F}Fyros@{FFFF} fame reaches 0. The members then have an undetermined allegiance.] */
/* OLD VALUE : [Votre guilde a porté allégeance aux @{2F2F}Fyros@{FFFF}.
Cela lui permet d'avoir une renommée Fyros plus grande, et d'enrôler des membres d'allégeance Fyros ou Neutre.
Pour renier son allégeance, le chef de guilde peut aller voir un @{2F2F}magistrat@{FFFF} de guilde dans une capitale.
Votre guilde perdra automatiquement son allégeance si sa renommée @{2F2F}Fyros@{FFFF} atteint 0. Les membres auront alors une allégeance indéterminée.] */
// HASH_VALUE CCD7F847CBF38078
// INDEX 9
uittFameAllegianceCivGuild4	[Votre guilde a porté allégeance aux @{2F2F}Ucikara@{FFFF}.\n
	Cela lui permet d'avoir une renommée Ucikara plus grande, et d'enrôler des membres d'allégeance Ucikara ou Neutre.\n
	Pour renier son allégeance, le chef de guilde peut aller voir un @{2F2F}magistrat@{FFFF} de guilde dans une capitale.\n
	Votre guilde perdra automatiquement son allégeance si sa renommée @{2F2F}Ucikara@{FFFF} atteint 0. Les membres auront alors une allégeance indéterminée.]

// DIFF CHANGED 1367 
/* OLD VALUE : [Your guild has sworn allegiance to the @{2F2F}Matis@{FFFF}.
This enables it to have a higher Matis fame, and to enrole members who have Matis or Neutral allegiances.
To renounce allegiance, the leader of the guild can go see a guild @{2F2F}magistrate@{FFFF} in one of the capital cities.
Your guild automatically loses its allegiance if its @{2F2F}Matis@{FFFF} fame reaches 0. The members then have an undetermined allegiance.] */
/* OLD VALUE : [Votre guilde a porté allégeance aux @{2F2F}Matis@{FFFF}.
Cela lui permet d'avoir une renommée Matis plus grande, et d'enrôler des membres d'allégeance Matis ou Neutre.
Pour renier son allégeance, le chef de guilde peut aller voir un @{2F2F}magistrat@{FFFF} de guilde dans une capitale.
Votre guilde perdra automatiquement son allégeance si sa renommée @{2F2F}Matis@{FFFF} atteint 0. Les membres auront alors une allégeance indéterminée.] */
// HASH_VALUE 26A401D55F34C8F2
// INDEX 10
uittFameAllegianceCivGuild5	[Votre guilde a porté allégeance aux @{2F2F}Tcara@{FFFF}.\n
	Cela lui permet d'avoir une renommée Tcara plus grande, et d'enrôler des membres d'allégeance Tcara ou Neutre.\n
	Pour renier son allégeance, le chef de guilde peut aller voir un @{2F2F}magistrat@{FFFF} de guilde dans une capitale.\n
	Votre guilde perdra automatiquement son allégeance si sa renommée @{2F2F}Tcara@{FFFF} atteint 0. Les membres auront alors une allégeance indéterminée.]

// DIFF CHANGED 1378 
/* OLD VALUE : [Be careful! By becoming Neutral you may lose civilization fame (Fyros/Matis/Tryker/Zoraï) if you have any above the maximum possible for Neutrals.] */
/* OLD VALUE : [Attention! En passant Neutre vous risquez de perdre de la renommée dans vos renommées de civilisations (Fyros/Matis/Tryker/Zoraï)] */
// HASH_VALUE 18049399391EB798
// INDEX 11
uiFameAllegianceCivSetNeutralWarning	[Attention! En passant Neutre vous risquez de perdre de la renommée dans vos renommées de civilisations (Ucikara/Tcara/Tryker/Zoraï).]

// DIFF CHANGED 1412 
/* OLD VALUE : [Matisian Border Guards] */
/* OLD VALUE : [Gardes-Frontières] */
// HASH_VALUE 2E38341C0B84C08A
// INDEX 12
uiFame_tribe_matisian_border_guards	[Gardes-Frontières]

// DIFF CHANGED 1429 
/* OLD VALUE : [Arid Matis] */
/* OLD VALUE : [Matis Arides] */
// HASH_VALUE 6507243622E2303C
// INDEX 13
uiFame_tribe_the_arid_matis	[Arid Tcara]

// DIFF CHANGED 2201 
/* OLD VALUE : [FYROS] */
/* OLD VALUE : [FYROS] */
// HASH_VALUE 0681642C4931B029
// INDEX 14
uiFyName	[UCIKARA]

// DIFF CHANGED 2202 
/* OLD VALUE : [MATIS] */
/* OLD VALUE : [MATIS] */
// HASH_VALUE 04B2682AC9A1AC28
// INDEX 15
uiMaName	[TCARA]

// DIFF CHANGED 2205 
/* OLD VALUE : [FYROS-PEOPLE] */
/* OLD VALUE : [PEUPLE-FYROS] */
// HASH_VALUE CB60903D3E021F23
// INDEX 16
uiFyPeople	[UCIKARA-PEOPLE]

// DIFF CHANGED 2206 
/* OLD VALUE : [MATIS-PEOPLE] */
/* OLD VALUE : [PEUPLE-MATIS] */
// HASH_VALUE CAF10F3887E2B625
// INDEX 17
uiMaPeople	[TCARA-PEOPLE]

// DIFF CHANGED 2209 
/* OLD VALUE : [FYROS-CULTURE] */
/* OLD VALUE : [CULTURE-FYROS] */
// HASH_VALUE 8C51B830408FAC3A
// INDEX 18
uiFyCulture	[UCIKARA-CULTURE]

// DIFF CHANGED 2210 
/* OLD VALUE : [MATIS-CULTURE] */
/* OLD VALUE : [CULTURE-MATIS] */
// HASH_VALUE C880784445C17F1C
// INDEX 19
uiMaCulture	[TCARA-CULTURE]

// DIFF CHANGED 2213 
/* OLD VALUE : [FYROS-ECOSYSTEM] */
/* OLD VALUE : [ECOSYSTÈME-FYROS] */
// HASH_VALUE CBF0841401B30038
// INDEX 20
uiFyEco	[UCIKARA-ECOSYSTEM]

// DIFF CHANGED 2214 
/* OLD VALUE : [MATIS-ECOSYSTEM] */
/* OLD VALUE : [ECOSYSTÈME-MATIS] */
// HASH_VALUE CD03C43988A11307
// INDEX 21
uiMaEco	[TCARA-ECOSYSTEM]

// DIFF CHANGED 2418 
/* OLD VALUE : [Fyros only] */
/* OLD VALUE : [Fyros uniquement] */
// HASH_VALUE 1A089C7A4888D886
// INDEX 22
iompfFyros	[Ucikara uniquement]

// DIFF CHANGED 2419 
/* OLD VALUE : [Matis only] */
/* OLD VALUE : [Matis uniquement] */
// HASH_VALUE 6D17AB901767BB82
// INDEX 23
iompfMatis	[Tcara uniquement]

// DIFF CHANGED 2966 
/* OLD VALUE : [NOT ENOUGH FYROS POINTS] */
/* OLD VALUE : [NOMBRE DE POINTS FYROS INSUFFISANT] */
// HASH_VALUE 863D9C3A8D7098F7
// INDEX 24
uiNotEnoughFP_Fyros	[NOMBRE DE POINTS UCIKARA INSUFFISANT]

// DIFF CHANGED 2967 
/* OLD VALUE : [NOT ENOUGH MATIS POINTS] */
/* OLD VALUE : [NOMBRE DE POINTS MATIS INSUFFISANT] */
// HASH_VALUE C03DF00409A3CC24
// INDEX 25
uiNotEnoughFP_Matis	[NOMBRE DE POINTS TCARA INSUFFISANT]

// DIFF CHANGED 2972 
/* OLD VALUE : [You don't have enough Fyros faction points to buy this] */
/* OLD VALUE : [Vous n'avez pas assez de points de faction Fyros pour acheter cet article] */
// HASH_VALUE 94BE06D2113644A5
// INDEX 26
uittNotEnoughFP_Fyros	[Vous n'avez pas assez de points de faction Ucikara pour acheter cet article]

// DIFF CHANGED 2973 
/* OLD VALUE : [You don't have enough Matis faction points to buy this] */
/* OLD VALUE : [Vous n'avez pas assez de points de faction Matis pour acheter cet article] */
// HASH_VALUE 8079CDF20F1F61F0
// INDEX 27
uittNotEnoughFP_Matis	[Vous n'avez pas assez de points de faction Tcara pour acheter cet article]

// DIFF CHANGED 3385 
/* OLD VALUE : [FYROS] */
/* OLD VALUE : [FYROS] */
// HASH_VALUE 0681642C4931B029
// INDEX 28
uiCP_Specie_Fyros	[UCIKARA]

// DIFF CHANGED 3386 
/* OLD VALUE : [MATIS] */
/* OLD VALUE : [MATIS] */
// HASH_VALUE 04B2682AC9A1AC28
// INDEX 29
uiCP_Specie_Matis	[TCARA]

// DIFF CHANGED 3788 
/* OLD VALUE : [Spells cast by creatures and players may be completely @{6F6F}resisted@{FFFF}.
The @{6F6F}chance percentage@{FFFF} of resisting depends on:
@{T4}- the @{6F6F}power@{FFFF} of the spell, if it is an Affliction
@{T4}- the @{6F6F}skill level@{FFFF} of the caster, if it is an Elemental spell
@{T4}- your @{6F6F}resistance score@{FFFF} in the @{6F6F}magic domain@{FFFF} of the spell 
@{T0}Your @{6F6F}resistance score@{FFFF} is the sum of:
@{T4}- the highest level of all @{6F6F}Combat@{FFFF}, @{6F6F}Magic@{FFFF} or @{6F6F}Forage/2@{FFFF} skills minus 26 
@{T4}- bonus @{6F6F}jewel resistances@{FFFF} in that magic domain 
@{T4}- a @{6F6F}racial bonus@{FFFF} (e.g.: +10 in Desert for Fyros)
@{T4}- an @{6F6F}ecosystem penalty@{FFFF} (e.g.: -10 in Desert if you are in the desert] */
/* OLD VALUE : [Les sorts des créatures et des joueurs peuvent être complètement @{6F6F}résistés@{FFFF}.
Le @{6F6F}pourcentage de chance@{FFFF} de résistance dépend:
@{T4}- de la @{6F6F}puissance@{FFFF} du sort lancé si c'est un sort d'Affliction
@{T4}- du @{6F6F}niveau de compétence@{FFFF} du magicien si c'est un sort Elémentaire
@{T4}- de votre @{6F6F}score de résistance@{FFFF} dans le @{6F6F}domaine de magie@{FFFF} du sort lancé
@{T0}Votre @{6F6F}score de résistance@{FFFF} est la somme:
@{T4}- du maximum entre vos niveaux de compétences en @{6F6F}Combat, Magie et Forage/2@{FFFF}
@{T4}- des bonus de @{6F6F}résistance des bijoux@{FFFF} dans le domaine de magie concerné
@{T4}- d'un bonus dépendant de @{6F6F}votre race@{FFFF} (ex: +10 en Désert pour les Fyros)
@{T4}- d'un malus dépendant de @{6F6F}l'écosystème@{FFFF} dans lequel vous vous trouvez (ex: -10 en Désert si vous êtes dans le désert)] */
// HASH_VALUE A54C2C88BABCC105
// INDEX 30
uittMagicResistTable	[Les sorts des créatures et des joueurs peuvent être complètement @{6F6F}résistés@{FFFF}.\n
Le @{6F6F}pourcentage de chance@{FFFF} de résistance dépend:\n
@{T4}- de la @{6F6F}puissance@{FFFF} du sort lancé si c'est un sort d'Affliction\n
@{T4}- du @{6F6F}niveau de compétence@{FFFF} du magicien si c'est un sort Elémentaire\n
@{T4}- de votre @{6F6F}score de résistance@{FFFF} dans le @{6F6F}domaine de magie@{FFFF} du sort lancé\n
@{T0}Votre @{6F6F}score de résistance@{FFFF} est la somme:\n
@{T4}- du maximum entre vos niveaux de compétences en @{6F6F}Combat, Magie et Forage/2@{FFFF}\n
@{T4}- des bonus de @{6F6F}résistance des bijoux@{FFFF} dans le domaine de magie concerné\n
@{T4}- d'un bonus dépendant de @{6F6F}votre race@{FFFF} (ex: +10 en Désert pour les Ucikara)\n
@{T4}- d'un malus dépendant de @{6F6F}l'écosystème@{FFFF} dans lequel vous vous trouvez (ex: -10 en Désert si vous êtes dans le désert)]

// DIFF CHANGED 3802 
/* OLD VALUE : [Fyros] */
/* OLD VALUE : [Fyros] */
// HASH_VALUE 2689648C61373089
// INDEX 31
uiFactionPoint_Fyros	[Ucikara]

// DIFF CHANGED 3803 
/* OLD VALUE : [Matis] */
/* OLD VALUE : [Matis] */
// HASH_VALUE 24B8E88AE1A72C88
// INDEX 32
uiFactionPoint_Matis	[Tcara]

// DIFF CHANGED 4250 
/* OLD VALUE : [Fyros] */
/* OLD VALUE : [Fyros] */
// HASH_VALUE 2689648C61373089
// INDEX 33
uiR2EDRaceFyros	[Ucikara]

// DIFF CHANGED 4251 
/* OLD VALUE : [Matis] */
/* OLD VALUE : [Matis] */
// HASH_VALUE 24B8E88AE1A72C88
// INDEX 34
uiR2EDRaceMatis	[Tcara]

// DIFF CHANGED 4373 
/* OLD VALUE : [Fyros] */
/* OLD VALUE : [Fyros] */
// HASH_VALUE 2689648C61373089
// INDEX 35
uiRAP_CharRace_0	[Ucikara]

// DIFF CHANGED 4374 
/* OLD VALUE : [Matis] */
/* OLD VALUE : [Matis] */
// HASH_VALUE 24B8E88AE1A72C88
// INDEX 36
uiRAP_CharRace_1	[Tcara]

// DIFF CHANGED 4395 
/* OLD VALUE : [When @{6F6F}unchecked @{FFFF} Fyros players who have not been invited cannot see your scenario at @{6F6F}Ring Terminals@{FFFF}.] */
/* OLD VALUE : [Quand @{6F6F}décochée@{FFFF} les joueurs Fyros qui n'ont pas été invité ne verront pas votre scénario aux @{6F6F}Terminaux Ring@{FFFF}.] */
// HASH_VALUE 826996DF0F046030
// INDEX 37
uiRingFilterFyros	[Quand @{6F6F}décochée@{FFFF} les joueurs Ucikara qui n'ont pas été invité ne verront pas votre scénario aux @{6F6F}Terminaux Ring@{FFFF}.]

// DIFF CHANGED 4396 
/* OLD VALUE : [When @{6F6F}unchecked @{FFFF} Matis players who have not been invited cannot see your scenario at @{6F6F}Ring Terminals@{FFFF}.] */
/* OLD VALUE : [Quand @{6F6F}décochée@{FFFF} les joueurs Matis qui n'ont pas été invité ne verront pas votre scénario aux @{6F6F}Terminaux Ring@{FFFF}.] */
// HASH_VALUE BABB52DD56540E8E
// INDEX 38
uiRingFilterMatis	[Quand @{6F6F}décochée@{FFFF} les joueurs Tcara qui n'ont pas été invité ne verront pas votre scénario aux @{6F6F}Terminaux Ring@{FFFF}.]

// DIFF CHANGED 4546 
/* OLD VALUE : [Main land / Fyros] */
/* OLD VALUE : [Continent / Fyros] */
// HASH_VALUE 0F84537ED2949FF6
// INDEX 39
uiFixedMissionEntry_Mainland_Fyros	[Continent / Ucikara]

// DIFF CHANGED 4547 
/* OLD VALUE : [Main land / Matis] */
/* OLD VALUE : [Continent / Matis] */
// HASH_VALUE C8A0CB80E7280F02
// INDEX 40
uiFixedMissionEntry_Mainland_Matis	[Continent / Tcara]


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
