// DIFF ADD 3682 
// HASH_VALUE D9C7AB2299FF10CB
// INDEX 0
uiEULAContent	[Khaganat est un univers, une base pour créer des histoires et des œuvres d'art (ou pas).\n
	C'est aussi ce MMORPG.\n
	C'est surtout ce que vous en ferez.\n
	\n
	La civilité est l'essence de rapports agréables\n
	\n
	 - La courtoisie est de mise dans tous vos échanges.\n
	 - Le respect de la vie privée de chacun est un élément fondamental. Aucun usage abusif ou dissimulé ne sera fait des données privées qui nous sont confiées. Nous mettons en place des solutions privilégiant la transparence dans la gestion des données et leur sécurité.\n
	\n
	Nous sommes tous bénévoles\n
	\n
	 - Vous ne pouvez exiger d'une autre personne qu'elle réalise un travail pour vous.\n
	 - Comme dans tout projet libre, si vous voulez que quelque chose soit fait, c'est à vous de montrer l'exemple.\n
	 - Nous vous encourageons à questionner, demander, participer, mais rappelez-vous que chaque participant a une vie privée, et que le temps est une ressource rare.\n
	\n
	Le plaisir de bâtir ensemble est une force motrice essentielle\n
	\n
	 - Prêtez attention aux contributions des autres, en plus de motiver chaque participant, vous vous enrichirez mutuellement de ces échanges.\n
	 - Vos contributions n'ont de sens que si les autres les apprécient, alors penchez-vous sur les remarques, elles visent à vous faire donner le meilleur de vous même.\n
	 - Chacun peut apporter sa contribution, que ce soit corriger une virgule dans un texte ou aider à configurer un forum… Tout compte !\n
	 - Contribuer c'est aussi un moyen d'apprendre de nouvelles choses : apprendre le lojban, à raconter des histoires, utiliser un wiki, etc.\n
	\n
	Le projet se base avant tout sur le concept de la liberté\n
	\n
	 - Nous invitons chacun à privilégier des licences libres, autant pour les productions artistiques que logicielles.\n
	 - Nous demandons à chacun de reconnaître la liberté personnelle des autres, y compris pour affirmer la paternité de certains travaux ou tirer un bénéfice personnel de ce travail commun.\n
	 - Nous acceptons la discussion des choix fondateurs, tant qu'ils ne remettent pas en cause cette liberté de principe.\n
	]


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
