// DIFF ADD 4833 
// HASH_VALUE 2689648C61373089
// INDEX 0
uiCP_Specie_Race1	[Ucikara]

// DIFF ADD 4834 
// HASH_VALUE 24B8E88AE1A72C88
// INDEX 1
uiCP_Specie_Race2	[Tcara]

// DIFF ADD 4835 
// HASH_VALUE 60184B8E2983BC5D
// INDEX 2
uiCP_Name_Generator	[Nom aléatoire]

// DIFF ADD 4836 
// HASH_VALUE 9E74877558D36016
// INDEX 3
uiCP_Name_Generate	[Générer un nom]

// DIFF ADD 4837 
// HASH_VALUE 7018E434C27A2C9C
// INDEX 4
FACTION_EN	[Univers Anglais]


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
