// DIFF_VERSION 2
// DIFF ADD
// HASH_VALUE 28AEA67784CDF1FE
TEXT_qabb20161025a_DSP1 ()
{
		TEXT_qabb20161025a__DSP1	[Vous devez trouver les klums.]

}

// DIFF ADD
// HASH_VALUE EB6FB07DEB3D5B70
TEXT_qabb20161025a_DSP2 ()
{
		TEXT_qabb20161025a__DSP2	[Regardez sur le sol pour trouver des klums.]

}

// DIFF ADD
// HASH_VALUE 5703118882116FC9
TEXT_qabb20161025a_DSP3 ()
{
		TEXT_qabb20161025a__DSP3	[Vous êtes partis trop loin.]

}

// DIFF ADD
// HASH_VALUE D883F4BC49E93EC1
TEXT_qabb20161025a_DSP4 ()
{
		TEXT_qabb20161025a__DSP4	[Vous avez reussi à trouver les klums.]

}

// DIFF ADD
// HASH_VALUE A28EB32F6083AD22
TEXT_qabb20161025a_INTRO ()
{
		TEXT_qabb20161025a_INTRO	[bal bla Trouvez des klums bien murs et ramassez les. Et ramenez les à Sipvandil.]

}

// DIFF ADD
// HASH_VALUE FFA383154E61D674
qabb20161025a_DESC ()
{
		qabb20161025a_DESC	[Trouvez des klums bien murs et ramassez les. Et ramenez les à Sipvandil.]

}

// DIFF ADD
// HASH_VALUE 9CA8F47918234328
qabb20161025a_OBJ ()
{
		qabb20161025a_OBJ	[Trouvez des Klums.]

}

// DIFF ADD
// HASH_VALUE 27FB60E9FD1E4825
qabb20161025a_OBJ2 ()
{
		qabb20161025a_OBJ1	[Donnez les Klums à Sipvandil.]

}

// DIFF ADD
// HASH_VALUE 9F9ED56D58644BC4
qabb20161025a_OBJ3 ()
{
		qabb20161025a_OBJ2	[Parlez à Sipvandil.]

}

// DIFF ADD
// HASH_VALUE 6E7514C754B0BF59
qabb20161025a_TITLE ()
{
		qabb20161025a_TITLE	[Ramener des klums]

}


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
