// DIFF_VERSION 2
// DIFF ADD
// HASH_VALUE 76A83C2AE2E75510
qabb20170302a_DESC ()
{
		qabb20170302a_DESC	[Déterrer douze gedja, de délicieux tubercules, et les tranformer au moulin en farine.]

}

// DIFF ADD
// HASH_VALUE C0BD0070D37454CF
qabb20170302a_OBJ ()
{
		qabb20170302a_OBJ	[Récolter douze gedja]

}

// DIFF ADD
// HASH_VALUE 212CB5FD61C279B7
qabb20170302a_OBJ1 ()
{
		qabb20170302a_OBJ1	[Transformer douze gedja au moulin en farine]

}

// DIFF ADD
// HASH_VALUE CDB77F3EB580E9E3
qabb20170302a_OBJ2 ()
{
		qabb20170302a_OBJ2	[Donner 3 sacs de farine de gedja]

}

// DIFF ADD
// HASH_VALUE 41600732996CE5F4
qabb20170302aa_TITLE ()
{
		qabb20170302a_TITLE	[Donner de la farine de gedja]

}

// DIFF ADD
// HASH_VALUE ED9A2B1D1639E1BB
qabb20170303a_DESC ()
{
		qabb20170303a_DESC	[Transformer 3 gedja en un sac de farine de gedja.]

}

// DIFF ADD
// HASH_VALUE E4B421CA8B3D9D14
qabb20170303a_OBJ ()
{
		qabb20170303a_OBJ	[Transformer 3 gedja en un sac de farine.]

}

// DIFF ADD
// HASH_VALUE 8B99BB31037C3487
qabb20170303a_TITLE ()
{
		qabb20170303a_TITLE	[Transformer la racine de gedja en un sac de farine de gedja.]

}

