// DIFF_VERSION 2
// DIFF ADD
//*PROGRESS_MUCH_GAIN(skill s)
//{
//	progress_much_gain [&JA&You gain much experience in '$s$'.]
//}
// HASH_VALUE DD283493C0E876AD
PROGRESS_MISSION_GAIN (skill s)
{
		progress_mission_gain	[&TSK&La réussite de cette mission vous permet d'obtenir de l'expérience dans la compétence "$s$".]

}

// DIFF ADD
//PROGRESS_LITTLE_GAIN(skill s)
//{
//	progress_little_gain [&RG&You gain a little experience in '$s$'.]
//}
// HASH_VALUE DD7B619330B95657
PROGRESS_NORMAL_GAIN (skill s, int i)
{
	(i > 1) 
		progress_normal_gain_p	[&XP&Votre expérience dans la compétence '$s$' progresse de $i$ points.]

	(i = 1) 
		progress_normal_gain_1	[&XP&Votre expérience dans la compétence '$s$' progresse d'1 points.]

		progress_normal_gain_0	[&XP&Votre expérience dans la compétence '$s$' ne progresse pas.]

}

// DIFF ADD
////////////////////////////////////////////////////////////////////////////////////
// these sentences are used in the xp gain system
////////////////////////////////////////////////////////////////////////////////////
// HASH_VALUE 2C430A38E09E2BEA
PROGRESS_NO_GAIN (skill s)
{
		progress_no_gain	[&CHK&Vous n'obtenez pas d'expérience dans la compétence "$s$", cette action est trop simple.]

}

// DIFF ADD
// HASH_VALUE 692BC5AD5D68582A
PROGRESS_SAP ()
{
		progress_sap	[&XP&Votre sève augmente.]

}

// DIFF ADD
// HASH_VALUE 75D5D39DF074B2B0
PROGRESS_SKILL (skill s, int i)
{
		progress_skill	[&XP&Votre compétence "$s$" atteint le niveau $i$.]

}

// DIFF ADD
// HASH_VALUE C1D1A939B47AED7C
PROGRESS_STA ()
{
		progress_sta	[&XP&Votre Endurance augmente.]

}

// DIFF ADD
//PROGRESS_RESIST(??)
//{
//	progress_resist	[&JA&]
//}
// HASH_VALUE 462B0C10CF8762B0
PROGRESS_UNLOCK_SKILL (skill s, int i)
{
		progress_unlock_skill	[&XP&Bravo ! Vous obtenez la nouvelle compétence avancée '$s$' de niveau $i$.]

}

// DIFF ADD
// HASH_VALUE 080085FCBF8B1B77
PVP_CANT_ATTACK_ALLY ()
{
			[&CHKCB&Vous ne pouvez pas attaquer votre allié.]

}

// DIFF ADD
// HASH_VALUE A586866EA35571EF
PVP_CANT_ATTACK_NEUTRAL ()
{
			[&CHKCB&Vous ne pouvez pas attaquer un personnage neutre.]

}

// DIFF ADD
// HASH_VALUE E63AA8516B6848FD
PVP_CANT_HELP_ENEMY ()
{
			[&CHKCB&Vous ne pouvez pas aider un ennemi.]

}

// DIFF ADD
// HASH_VALUE A5029176553B7BAE
PVP_CANT_HELP_NEUTRAL_PVP ()
{
			[&CHKCB&Vous ne pouvez pas aider un personnage joueur qui est impliqué dans un conflit PvP qui ne vous concerne pas.]

}

// DIFF ADD
// HASH_VALUE 24C6714EACE83322
PVP_CANT_HELP_UNKNOWN ()
{
			[&CHKCB&Vous ne pouvez pas aider cette entité.]

}

// DIFF ADD
////////////////////////////////////////////////////////////////////////////////////
// PVP
////////////////////////////////////////////////////////////////////////////////////

// HASH_VALUE 7133344CD1189919
PVP_CHALLENGE_DISABLED ()
{
			[&CHK&Le défi PvP a été désactivé.]

}

// DIFF ADD
// HASH_VALUE 1C17EB2210350F63
PVP_DUEL_DISABLED ()
{
			[&CHK&Le duel PvP a été désactivé.]

}

// DIFF ADD
// HASH_VALUE 0E806A4D3681F739
PVP_FLAG_ALREADY_IN_THIS_MODE ( int i )
{
	(i = 0) 
			[&CHK&Vous avez déjà désactivé votre tag PvP.]

	(i != 0) 
			[&CHK&Vous avez déjà activé votre tag PvP.]

}

// DIFF ADD
// HASH_VALUE 6F3E3746CE442268
PVP_FLAG_RESET_NEED_NO_RECENT_PVP_ACTION ( time totalTimer, time timerLeft )
{
			[&CHK&Vous ne pouvez pas enlever votre Tag PvP car vous avez fait une action PvP de faction il y a moins de $totalTimer$. Il vous reste $timerLeft$ avant de pouvoir enlever votre Tag.]

}

// DIFF ADD
// HASH_VALUE 5A474B944FCAD6D5
PVP_FLAG_RESET_TAG_MINIMAL_TIME ( time totalTimer, time timerLeft )
{
			[&CHK&Vous ne pouvez pas enlever votre Tag PvP car il a été activé il y a moins de $totalTimer$. Il vous reste $timerLeft$ avant de pouvoir enlever votre Tag.]

}

// DIFF ADD
// HASH_VALUE 4E8D7A0549676282
PVP_FLAG_WAIT_FOR_TIMER ( int i )
{
	(i = 0) 
			[&CHK&Vous avez déjà demandé à désactiver votre tag PvP, vous devez attendre un moment pour que ce soit effectif.]

	(i != 0) 
			[&CHK&Vous avez déjà demandé à activer votre tag PvP, vous devez attendre un moment pour que ce soit effectif.]

}

// DIFF ADD
// HASH_VALUE 1B9DE79359A2793C
PVP_FREE_ZONE_ENTER ()
{
			[&CHK&Vous êtes dans une Zone PVP Libre : il n'y a plus de règles.. soyez prudent(e) !]

}

// DIFF ADD
// HASH_VALUE F13EB2E858803E74
PVP_GUILD_ZONE_ENTER ()
{
			[&CHK&Vous êtes dans une Zone PVP de Guilde : les guildes peuvent s'affronter ici.]

}

// DIFF ADD
// HASH_VALUE A63AFD02B6E83493
PVP_SAFE_ZONE ()
{
			[&CHK&Vous êtes dans une zone protégée du PvP, tant que vous y restez ou que vous ne faites pas d'action PvP après l'avoir quittée, vous y serez protégé.]

}

// DIFF ADD
// HASH_VALUE 4115BE85DA05DB2C
PVP_SPIRE_ATTACKED (place region_name, faction faction)
{
			[&SYS&La spire $faction$ dans $region_name.da$ $region_name$ est attaquée !]

}

// DIFF ADD
// HASH_VALUE C68BD2805BBC36F7
PVP_SPIRE_BUILD_FINISHED (place region_name, faction f, int audience)
{
	(audience = 0) 
			[&ZON&Une spire $f$ est apparue dans $region_name.da$ $region_name$. Désormais la faction $f$ domine $region_name.da$ $region_name$ et a recruté des gardiens pour veiller sur sa spire.]

	(audience = 1) 
			[&SYS&Une spire $f$ est apparue dans $region_name.da$ $region_name$. Désormais la faction $f$ domine $region_name.da$ $region_name$ et a recruté des gardiens pour veiller sur sa spire.]

}

// DIFF ADD
// HASH_VALUE E3542E9264BB1F30
PVP_SPIRE_DESTROYED (place region_name, faction f, int audience)
{
	(audience = 0) 
			[&ZON&Une spire $f$ a été détruite dans $region_name.da$ $region_name$. Désormais la faction $f$ ne domine plus $region_name.da$ $region_name$.]

	(audience = 1) 
			[&SYS&Une spire $f$ a été détruite dans $region_name.da$ $region_name$. Désormais la faction $f$ ne domine plus $region_name.da$ $region_name$.]

}

// DIFF ADD
// HASH_VALUE 933322C3C560D13A
PVP_SPIRE_FACTION_POINT (int q)
{
			[&XP&Vous avez détruit une spire ennemie ! Vous gagnez $q$ points de faction.]

}

// DIFF ADD
// HASH_VALUE B551AE9F55A92A05
PVP_SPIRE_REBUILD_DELAY (int m, int s)
{
	(m > 0) 
			[&CHK&Une nouvelle spire ne peut être invoquée sur ce foyer par votre faction avant $m$ minutes $s$ seconds.]

	(m = 0) 
			[&CHK&Une nouvelle spire ne peut être invoquée sur ce foyer par votre faction avant $s$ secondes.]

}

// DIFF ADD
// HASH_VALUE A6EC430C13B63C3A
PVP_SPIRE_SPEND_FACTION_POINT (int q)
{
			[&SYS&Vous sacrifiez $q$ points de faction pour invoquer une spire.]

}

// DIFF CHANGED 1894
/* OLD VALUE : [
	PVP_SPIRE_START_BUILDING (place region_name, faction f, int m, int s)
	{
				[&ZON&Une spire $f$ apparaîtra dans $region_name.da$ $region_name$ dans $m$ minutes $s$ secondes.]
	
	}
	

] */
// Clause list changed.
/* OLD VALUE : [
	
	PVP_SPIRE_START_BUILDING (place region_name, faction f, int m, int s)
	{
		(s != 0) 
				[&ZON&Une spire $f$ apparaîtra dans $region_name.da$ $region_name$ dans $m$ minutes $s$ secondes.]
	
		(s = 0) 
				[&ZON&Une spire $f$ apparaîtra dans $region_name.da$ $region_name$ dans $m$ minutes.]
	
	}
	

] */
// WARNING : Hash code changed ! check translation workflow.
// HASH_VALUE 3FC9E1C8175230F5
PVP_SPIRE_START_BUILDING (place region_name, faction f, int m, int s)
{
	(s != 0) 
			[&ZON&Une spire $f$ apparaîtra dans $region_name.da$ $region_name$ dans $m$ minutes $s$ secondes.]

	(s = 0) 
			[&ZON&Une spire $f$ apparaîtra dans $region_name.da$ $region_name$ dans $m$ minutes.]

}


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
