// DIFF_VERSION 2
// DIFF ADD
// HASH_VALUE 353C0268807FC409
ANSWER_qabb20160603b_1 ()
{
		ANSWER_qabb20160603b_1	[Apprendre à  faire le pain !]

}

// DIFF ADD
// HASH_VALUE 1C0EC3A3D435C328
ANSWER_qabb20160603b_2 ()
{
		ANSWER_qabb20160603b_2	[Je te remercie. Tiens, un petit cadeau ! ]

}

// DIFF ADD
// HASH_VALUE 3C4F3DDFA9643A5B
TEXT_qabb20160310a ()
{
		TEXT_qabb20160310a	[Je suis jimman, l'intendant. Veux-tu nous aider à préparer à manger pour le groupe ?]

}

// DIFF ADD
// HASH_VALUE 1B72DCBD119C1BFD
TEXT_qabb20160603a_1 ()
{
		TEXT_qabb20160603a_1	[Je suis Sylvandil, le cuisinier. Merci pour les gedja.]

}

// DIFF ADD
// HASH_VALUE 48EB6D3423805D68
TEXT_qabb20160603b_0 ()
{
		TEXT_qabb20160603b_0	[Apporte de la farine et de l'eau au cuisinier pour qu'il puisse faire le pain. Ça lui fera ça de moins à  faire !]

}

// DIFF ADD
// HASH_VALUE BE6FDB254E2F5D92
TEXT_qabb20160603b_1 ()
{
		TEXT_qabb20160603b_1	[Merci de m'avoir tout apporté.]

}

// DIFF ADD
// HASH_VALUE 4658AD1D2A1BD46F
TEXT_qabb20160603b_2 ()
{
		TEXT_qabb20160603b_2	[ui ki'e. Je te libère, le reste est un peu long. À moins que tu ne souhaites savoir comment on fait le pain ?]

}

// DIFF ADD
// HASH_VALUE 0D9C13FFB894DA76
TEXT_qabb20160603b_3 ()
{
		TEXT_qabb20160603b_3	[J'ai du levain dans ce bol, je vais lui ajouter de la farine. Je mélange l'eau que tu m'as apportée avec du sel. Je le dissous puis je verse le tout sur le levain et la farine. Ensuite il faut pétrir le pâton. Une fois qu'il a la bonne consistance, je vais le mettre à  lever, là , au coin du feu. Dans 4 heures, je le pétrirai rapidement une seconde fois, pour le mettre en forme, puis il lèvera une seconde fois, juste une heure. Enfin, je le mettrai dans le four à pain. Donc, si tu reviens dans environ 5 à 6 heures, tu auras du pain tout chaud sorti du four !]

}

// DIFF ADD
// HASH_VALUE 8BEB1759479CD18C
TEXT_qabb20160607a_1 ()
{
		TEXT_qabb20160607a_1	[Les œufs servent à tout en cuisine ! Il y a un nid de pendos ici. *Montre un point sur la carte.* Les nids sont cachés sous les buissons. Ramasse les œufs en évitant de te faire repérer ! Fais attention à ce qu'il n'y ait pas de pendo quand tu ramasses les œufs, ils sont très possessifs ! Et leur venin peut tuer.]

}

// DIFF ADD
// HASH_VALUE F5F7BD5BCC6FE1B5
TEXT_qabb20160607a_2 ()
{
		TEXT_qabb20160607a_2	[Merci de m'avoir apporté ces œufs]

}

// DIFF ADD
// HASH_VALUE 4F2E33EA8A6ACF84
qabb20160310a_DESC ()
{
		qabb20160310a_DESC	[Allez voir Jimman pour aider à préparer le repas.]

}

// DIFF ADD
// HASH_VALUE 9AF312CBC0C4876C
qabb20160310a_OBJ ()
{
		qabb20160310a_OBJ	[Parlez à Jimman]

}

// DIFF ADD
// HASH_VALUE AA91CEDFB5D770D0
qabb20160310a_TITLE ()
{
		qabb20160310a_TITLE	[Aidez à nourrir les ra]

}

// DIFF ADD
// HASH_VALUE 2810CC7F34E570BC
qabb20160603a_DESC ()
{
		qabb20160603a_DESC	[Déterrer 1 kilogramme de gedja, de délicieux tubercules, et les amener à Sipvandil le cuisinier.]

}

// DIFF ADD
// HASH_VALUE 4C30B7DEEB5A28D4
qabb20160603a_OBJ ()
{
		qabb20160603a_OBJ	[Récolter 1 kilo de gedja]

}

// DIFF ADD
// HASH_VALUE E1098EFD7160E938
qabb20160603a_OBJ1 ()
{
		qabb20160603a_OBJ1	[Donner 1 kilo de gedja à Silvandil]

}

// DIFF ADD
// HASH_VALUE 9AEAB8CFC3A587B9
qabb20160603a_TITLE ()
{
		qabb20160603a_TITLE	[Ramasser des gedja]

}

// DIFF ADD
// HASH_VALUE C00D4DBBEB812FB9
qabb20160603b_DESC ()
{
		qabb20160603b_DESC	[Aidez Sipvandil le cuisinier à faire du pain.]

}

// DIFF ADD
// HASH_VALUE E58462386C99188C
qabb20160603b_OBJ ()
{
		qabb20160603b_OBJ	[Apprenez à faire du pain]

}

// DIFF ADD
// HASH_VALUE A31BC7F3A8AB6489
qabb20160603b_OBJ1 ()
{
		qabb20160603b_OBJ1	[Trouvez un sac de farine]

}

// DIFF ADD
// HASH_VALUE 10F02BE2D8096408
qabb20160603b_OBJ2 ()
{
		qabb20160603b_OBJ2	[Remplissez une gourde d'eau]

}

// DIFF ADD
// HASH_VALUE ABC63D7913C49F6F
qabb20160603b_OBJ3 ()
{
		qabb20160603b_OBJ3	[Parlez à Silvandil]

}

// DIFF ADD
// HASH_VALUE 52C30ED692B5A315
qabb20160603b_TITLE ()
{
		qabb20160603b_TITLE	[Faites du pain]

}

// DIFF ADD
// HASH_VALUE D43EFD2D85631E32
qabb20160607a_DESC ()
{
		qabb20160607a_DESC	[Trouvez un nid de pendo et ramassez les œufs en évitant de vous faire repérer ! Attention, cette quête présente un risque mortel. Et ramenez les à Sipvandil .]

}

// DIFF ADD
// HASH_VALUE 75EC7CE26F499048
qabb20160607a_OBJ ()
{
		qabb20160607a_OBJ	[Trouvez des nids de pendo]

}

// DIFF ADD
// HASH_VALUE 7E170BDFF1BBF0E0
qabb20160607a_OBJ2 ()
{
		qabb20160607a_OBJ1	[Donnez les œufs à Sipvandil]

}

// DIFF ADD
// HASH_VALUE ACC6397913C4AF6E
qabb20160607a_OBJ3 ()
{
		qabb20160607a_OBJ2	[Parlez à Sipvandil]

}

// DIFF ADD
// HASH_VALUE F5FCA934EAB254BD
qabb20160607a_TITLE ()
{
		qabb20160607a_TITLE	[Ramener des œufs de pendo]

}


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
