// DIFF_VERSION 2
// DIFF REMOVED
// HASH_VALUE 28AEA67784CDF1FE
TEXT_qabb20161025a_DSP1 ()
{
		TEXT_qabb20161025a__DSP1	[Vous devez trouver les klums.]

}

// DIFF REMOVED
// HASH_VALUE EB6FB07DEB3D5B70
TEXT_qabb20161025a_DSP2 ()
{
		TEXT_qabb20161025a__DSP2	[Regardez sur le sol pour trouver des klums.]

}

// DIFF REMOVED
// HASH_VALUE 5703118882116FC9
TEXT_qabb20161025a_DSP3 ()
{
		TEXT_qabb20161025a__DSP3	[Vous êtes partis trop loin.]

}

// DIFF REMOVED
// HASH_VALUE D883F4BC49E93EC1
TEXT_qabb20161025a_DSP4 ()
{
		TEXT_qabb20161025a__DSP4	[Vous avez reussi à trouver les klums.]

}

// DIFF REMOVED
// HASH_VALUE A28EB32F6083AD22
TEXT_qabb20161025a_INTRO ()
{
		TEXT_qabb20161025a_INTRO	[bal bla Trouvez des klums bien murs et ramassez les. Et ramenez les à Sipvandil.]

}

// DIFF ADD
// HASH_VALUE 572068EC31B859B5
qabb20161025a_DSP1 ()
{
		qabb20161025a_DSP1	[Vous devez trouver les klums.]

}

// DIFF ADD
// HASH_VALUE 0781DD02E7E095E0
qabb20161025a_DSP2 ()
{
		qabb20161025a_DSP2	[Regardez sur le sol pour trouver des klums.]

}

// DIFF ADD
// HASH_VALUE FE31383009654C0A
qabb20161025a_DSP3 ()
{
		qabb20161025a_DSP3	[Vous êtes partis trop loin.]

}

// DIFF ADD
// HASH_VALUE 2C74A4BD15F45401
qabb20161025a_DSP4 ()
{
		qabb20161025a_DSP4	[Vous avez reussi à trouver les klums.]

}

// DIFF ADD
// HASH_VALUE 7F48CE1A6EA70E87
qabb20161025a_INTRO ()
{
		qabb20161025a_INTRO	[J'ai envie d'une belle tarte aux klums, vous devez absolument m'en trouver des bien murs et ramenez les à Sipvandil pour qu'il me fasse une belle tarte *miam*.]

}

// DIFF REMOVED
// HASH_VALUE 9CA8F47918234328
qabb20161025a_OBJ ()
{
		qabb20161025a_OBJ	[Trouvez des Klums.]

}

// DIFF CHANGED 2358
/* OLD VALUE : [
	qabb20161025a_OBJ2 ()
	{
			qabb20161025a_OBJ1	[Donnez les Klums à Sipvandil.]
	
	}
	

] */
// Clause 0 : text changed.
// HASH_VALUE 5AD6EEC6E3B2E6CD
qabb20161025a_OBJ2 ()
{
		qabb20161025a_OBJ1	[Chercher où pousse les arbres à Klums.]

}

// DIFF ADD
// HASH_VALUE 8C27B6FE42C41BE1
qabb20161025a_PHR1 ()
{
		qabb20161025a_PHR1	[Bonjour, je vous ai ramené des klums de la part de Jimman.]

}

// DIFF ADD
// HASH_VALUE 9E9A2207FA15527E
qabb20161025a_PHR2 ()
{
		qabb20161025a_PHR2	[Ah merci. Je vais lui préparer une bonne tarte. je vous donne ça pour vous remercier.]

}


// REMOVE THE FOLOWING LINE WHEN TRANSLATION IS DONE
