<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <PARENT Filename="_sagassmonte.creature"/>
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="Ecosystem" Value="Lacustre"/>
      <STRUCT Name="Scores">
        <ATOM Name="ChaScore1" Value="default"/>
        <ATOM Name="ChaScore2" Value="default"/>
      </STRUCT>
      <STRUCT Name="Equipment">
        <STRUCT Name="Body">
          <ATOM Name="Texture" Value="Lacustre/Low Quality/Young"/>
        </STRUCT>
      </STRUCT>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <COMMENTS></COMMENTS>
  <LOG></LOG>
</FORM>
