<?xml version="1.0"?>
<FORM Revision="$Revision: 1.4 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSGMA"/>
      <ATOM Name="SabrinaCost" Value="10"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="SP_HEAL:Cha_Score4:100:0:0:Heal"/>
      <ATOM Name="Property 1"/>
      <ATOM Name="Property 2"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SH 0:SC 0"/>
      <ATOM Name="Skill" Value="unknown"/>
      <ATOM Name="ForbiddenDef" Value="HEAL_FOCUS"/>
      <ATOM Name="ForbiddenExclude" Value="HEAL_FOCUS"/>
      <ATOM Name="LearnRequiresBricks"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Focus.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
