<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BSMMA"/>
      <ATOM Name="SabrinaCost"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="SP_ChaScore3_AURA:6:120:10:600:1200"/>
      <ATOM Name="Property 1"/>
      <ATOM Name="Property 2"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SM 0"/>
      <ATOM Name="Skill"/>
      <ATOM Name="ForbiddenDef"/>
      <ATOM Name="ForbiddenExclude"/>
      <ATOM Name="LearnRequiresBricks"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Sap.tga"/>
      <ATOM Name="IconBack" Value="PA_Back.tga"/>
      <ATOM Name="IconOver" Value="PA_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
