<?xml version="1.0"?>
<LIGOZONE>
  <VERSION>1</VERSION>
  <CHECK>
    <S>LIGOZONE</S>
  </CHECK>
  <CATEGORIES>
    <MAP size="6">
      <KEY>
        <S>filled</S>
      </KEY>
      <ELM>
        <S>yes</S>
      </ELM>
      <KEY>
        <S>material</S>
      </KEY>
      <ELM>
        <S>foret</S>
      </ELM>
      <KEY>
        <S>passable</S>
      </KEY>
      <ELM>
        <S>no</S>
      </ELM>
      <KEY>
        <S>size</S>
      </KEY>
      <ELM>
        <S>3x3</S>
      </ELM>
      <KEY>
        <S>square</S>
      </KEY>
      <ELM>
        <S>yes</S>
      </ELM>
      <KEY>
        <S>zone</S>
      </KEY>
      <ELM>
        <S>foret-mz_ilot_butte_new</S>
      </ELM>
    </MAP>
  </CATEGORIES>
  <MASK>9<BUFFER><ELM>255</ELM><ELM>1</ELM></BUFFER></MASK>
</LIGOZONE>
