<?xml version="1.0"?>
<LIGOZONE>
  <VERSION>1</VERSION>
  <CHECK>
    <S>LIGOZONE</S>
  </CHECK>
  <CATEGORIES>
    <MAP size="8">
      <KEY>
        <S>filled</S>
      </KEY>
      <ELM>
        <S>yes</S>
      </ELM>
      <KEY>
        <S>passable</S>
      </KEY>
      <ELM>
        <S>no</S>
      </ELM>
      <KEY>
        <S>size</S>
      </KEY>
      <ELM>
        <S>1x1</S>
      </ELM>
      <KEY>
        <S>square</S>
      </KEY>
      <ELM>
        <S>yes</S>
      </ELM>
      <KEY>
        <S>transname</S>
      </KEY>
      <ELM>
        <S>goo-foret</S>
      </ELM>
      <KEY>
        <S>transnum</S>
      </KEY>
      <ELM>
        <S>0</S>
      </ELM>
      <KEY>
        <S>transtype</S>
      </KEY>
      <ELM>
        <S>flat</S>
      </ELM>
      <KEY>
        <S>zone</S>
      </KEY>
      <ELM>
        <S>goo-foret-1-6</S>
      </ELM>
    </MAP>
  </CATEGORIES>
  <MASK>1<BUFFER><ELM>1</ELM></BUFFER></MASK>
</LIGOZONE>
