<?xml version="1.0"?>
<LIGOZONE>
  <VERSION>1</VERSION>
  <CHECK>
    <S>LIGOZONE</S>
  </CHECK>
  <CATEGORIES>
    <MAP size="6">
      <KEY>
        <S>filled</S>
      </KEY>
      <ELM>
        <S>yes</S>
      </ELM>
      <KEY>
        <S>material</S>
      </KEY>
      <ELM>
        <S>plateau</S>
      </ELM>
      <KEY>
        <S>passable</S>
      </KEY>
      <ELM>
        <S>no</S>
      </ELM>
      <KEY>
        <S>size</S>
      </KEY>
      <ELM>
        <S>2x2</S>
      </ELM>
      <KEY>
        <S>square</S>
      </KEY>
      <ELM>
        <S>yes</S>
      </ELM>
      <KEY>
        <S>zone</S>
      </KEY>
      <ELM>
        <S>plateau-6_mz_combes_plateaux_ring2</S>
      </ELM>
    </MAP>
  </CATEGORIES>
  <MASK>4<BUFFER><ELM>15</ELM></BUFFER></MASK>
</LIGOZONE>
