<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BFCB"/>
      <ATOM Name="SabrinaCost" Value="-10"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="HP:3"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 10"/>
      <ATOM Name="Skill" Value="SF"/>
      <ATOM Name="LearnRequiresBricks"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Heal.tga"/>
      <ATOM Name="IconBack" Value="CP_Back.tga"/>
      <ATOM Name="IconOver" Value="CP_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
