<?xml version="1.0"?>
<FORM Revision="$Revision: 1.13 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BFCD"/>
      <ATOM Name="SabrinaCost" Value="-20"/>
      <ATOM Name="SPCost" Value="10"/>
      <ATOM Name="Property 0" Value="OPENING_1:Parry"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 0"/>
      <ATOM Name="Skill" Value="SF"/>
      <ATOM Name="ForbiddenDef" Value="OPENING"/>
      <ATOM Name="ForbiddenExclude" Value="OPENING"/>
      <ATOM Name="AvoidCyclic" Value="true"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Parry.tga"/>
      <ATOM Name="IconBack" Value="CP_Back.tga"/>
      <ATOM Name="IconOver" Value="CP_Over_Opening.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
