<?xml version="1.0"?>
<FORM Revision="$Revision: 1.8 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BFCF"/>
      <ATOM Name="SabrinaCost" Value="-50"/>
      <ATOM Name="SPCost" Value="25"/>
      <ATOM Name="Property 0" Value="WEAPON_WEAR_MOD:0:1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SF 25"/>
      <ATOM Name="Skill" Value="SF"/>
      <ATOM Name="ForbiddenDef"/>
      <ATOM Name="ForbiddenExclude"/>
      <ATOM Name="LearnRequiresBricks"/>
      <ATOM Name="AvoidCyclic" Value="true"/>
      <ATOM Name="UsableWithEmptyHands" Value="false"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Disarm.tga"/>
      <ATOM Name="IconBack" Value="CP_Back.tga"/>
      <ATOM Name="IconOver" Value="CP_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <LOG></LOG>
</FORM>
