<?xml version="1.0"?>
<FORM Revision="$Revision: 1.3 $" State="modified">
  <STRUCT>
    <STRUCT Name="Basics">
      <ATOM Name="FamilyId" Value="BFCG"/>
      <ATOM Name="SabrinaCost" Value="-50"/>
      <ATOM Name="SPCost" Value="0"/>
      <ATOM Name="Property 0" Value="OPENING_1:Feint"/>
      <ATOM Name="Property 1"/>
      <ATOM Name="LearnRequiresOneOfSkills" Value="SFM 50"/>
      <ATOM Name="Skill" Value="SFM"/>
      <ATOM Name="ForbiddenDef" Value="OPENING"/>
      <ATOM Name="ForbiddenExclude" Value="OPENING"/>
      <ATOM Name="LearnRequiresBricks"/>
      <ATOM Name="AvoidCyclic" Value="true"/>
    </STRUCT>
    <STRUCT Name="Client">
      <ATOM Name="Icon" Value="ICO_Feint.tga"/>
      <ATOM Name="IconBack" Value="CP_Back.tga"/>
      <ATOM Name="IconOver" Value="CP_Over_More.tga"/>
    </STRUCT>
  </STRUCT>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
  <STRUCT/>
</FORM>
