<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="113"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>depositzone_list</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>starting_city</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="8932.549805" Y="-10564.783203" Z="0.000000"/>
        <PT X="8937.153320" Y="-10565.527344" Z="0.000000"/>
        <PT X="8945.915039" Y="-10550.526367" Z="0.000000"/>
        <PT X="8927.945313" Y="-10549.041016" Z="0.000000"/>
        <PT X="8912.945313" Y="-10557.357422" Z="0.000000"/>
        <PT X="8906.708008" Y="-10571.614258" Z="0.000000"/>
        <PT X="8910.419922" Y="-10591.367188" Z="0.000000"/>
        <PT X="8919.924805" Y="-10602.357422" Z="0.000000"/>
        <PT X="8934.777344" Y="-10606.218750" Z="0.000000"/>
        <PT X="8949.924805" Y="-10603.397461" Z="0.000000"/>
        <PT X="8960.618164" Y="-10591.516602" Z="0.000000"/>
        <PT X="8962.697266" Y="-10577.408203" Z="0.000000"/>
        <PT X="8959.579102" Y="-10561.664063" Z="0.000000" SELECTED="true"/>
        <PT X="8947.401367" Y="-10551.566406" Z="0.000000"/>
        <PT X="8939.233398" Y="-10566.862305" Z="0.000000"/>
        <PT X="8944.133789" Y="-10573.250000" Z="0.000000"/>
        <PT X="8943.093750" Y="-10582.011719" Z="0.000000"/>
        <PT X="8937.301758" Y="-10586.763672" Z="0.000000"/>
        <PT X="8928.688477" Y="-10587.357422" Z="0.000000"/>
        <PT X="8923.637695" Y="-10582.011719" Z="0.000000"/>
        <PT X="8921.560547" Y="-10575.179688" Z="0.000000"/>
        <PT X="8925.570313" Y="-10568.051758" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>auto_spawn_sources</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>can_have_depletion_risk</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>depositzone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>deposit_max_quality_250</NAME>
          <STRING>10</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>deposit_statquality_max</NAME>
          <STRING>20</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>exact_mp_item</NAME>
          <STRING>mgedja</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>depositzone_1</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>radius</NAME>
          <STRING>0.000000</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="91"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
