<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="113"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>depositzone_list</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>Gedja</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="8925.523438" Y="-10532.946289" Z="0.000000"/>
        <PT X="8904.429688" Y="-10531.203125" Z="0.000000"/>
        <PT X="8886.821289" Y="-10540.965820" Z="0.000000"/>
        <PT X="8879.499023" Y="-10557.701172" Z="0.000000"/>
        <PT X="8883.856445" Y="-10580.888672" Z="0.000000"/>
        <PT X="8895.014648" Y="-10593.790039" Z="0.000000"/>
        <PT X="8912.449219" Y="-10598.322266" Z="0.000000"/>
        <PT X="8930.230469" Y="-10595.010742" Z="0.000000"/>
        <PT X="8942.783203" Y="-10581.064453" Z="0.000000"/>
        <PT X="8945.223633" Y="-10564.501953" Z="0.000000"/>
        <PT X="8941.563477" Y="-10546.020508" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>auto_spawn_min_source</NAME>
          <STRING>20</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>auto_spawn_sources</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>can_have_depletion_risk</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>depositzone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>deposit_max_quality_250</NAME>
          <STRING>10</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>deposit_statquality_max</NAME>
          <STRING>20</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>exact_mp_item</NAME>
          <STRING>mgedja</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>depositzone_1</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>radius</NAME>
          <STRING>0.000000</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="91"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
