<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="1"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>missions_editor</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>qabb20160607a</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>audience</NAME>
          <STRING>solo</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>mission_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>giver_primitive</NAME>
          <STRING>urban_newbieland.primitive</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_category</NAME>
          <STRING>loot</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_description</NAME>
          <STRING>qabb20160607a_DESC</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_giver</NAME>
          <STRING>$givevar@fullname$</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_icon</NAME>
          <STRING>generic_travel</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_title</NAME>
          <STRING>qabb20160607a_TITLE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>qabb20160607a</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>replayable</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_npc</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>givevar = disp_jimman (fct_dispensary_steward)</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_function</NAME>
              <STRING>fct_dispensary_steward</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_name</NAME>
              <STRING>disp_jimman</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>givevar</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>linear_dyn_chat_continue</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>INTRO</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>npc_name</NAME>
            <STRING>disp_jimman</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>phrase</NAME>
            <STRING>TEXT_qabb20160607a_1</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>eggs</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>add_compass</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>place_to_add</NAME>
                <STRING>nest_pendo</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>loot</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>meggchdca01 10 5</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160607a_OBJ</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>give_item</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>meggchdca01 10 5</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>disp_sipvandil</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160607a_OBJ2</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>remove_compass</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>place_to_remove</NAME>
                <STRING>nest_pendo</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>cadeau</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>talk_to</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>disp-sipvandil</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>phrase</NAME>
                <STRING>TEXT_qabb20160607a_2</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160607a_OBJ3</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>fireworks_c 3 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>disp-sipvandil</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
