<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="71"/>
    <CHILD TYPE="CPrimZone">
      <PT X="8161.096680" Y="-10220.033203" Z="0.000000"/>
      <PT X="8143.760742" Y="-12086.841797" Z="0.000000"/>
      <PT X="11221.975586" Y="-12165.943359" Z="0.000000"/>
      <PT X="11249.161133" Y="-10275.092773" Z="0.000000"/>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>continent</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>id</NAME>
        <STRING>newbieland</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>newbieland</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>sheet</NAME>
        <STRING>newbieland</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>start_villages</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>start_village</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>starting_city</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>start_point</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>mission</NAME>
              <STRING>NEWBIELAND_START</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>starting_city_start_point</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>spawn_zone</NAME>
              <STRING>newbie_start_point</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>welcomer</NAME>
              <STRING>welcome_ra</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="3"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>safe_zones</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>safe_zones_10</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="10241.403320" Y="-10807.729492" Z="0.000000"/>
        <PT X="9840.371094" Y="-10559.319336" Z="0.000000"/>
        <PT X="9471.508789" Y="-10601.027344" Z="0.000000"/>
        <PT X="9503.344727" Y="-11028.253906" Z="0.000000"/>
        <PT X="9628.828125" Y="-11155.671875" Z="0.000000"/>
        <PT X="9843.782227" Y="-11250.082031" Z="0.000000"/>
        <PT X="10177.347656" Y="-11356.558594" Z="0.000000" SELECTED="true"/>
        <PT X="10209.596680" Y="-11246.453125" Z="0.000000"/>
        <PT X="10180.560547" Y="-11229.932617" Z="0.000000"/>
        <PT X="10209.596680" Y="-11168.856445" Z="0.000000"/>
        <PT X="10236.370117" Y="-11181.430664" Z="0.000000"/>
        <PT X="10253.519531" Y="-11155.867188" Z="0.000000"/>
        <PT X="10251.465820" Y="-11113.444336" Z="0.000000"/>
        <PT X="10263.472656" Y="-11047.518555" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>place</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>main place</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_newbieland_the_shattered_ruins</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="21"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8802.143555" Y="-10622.530273" Z="0.000000"/>
        <PT X="8802.476563" Y="-10646.666992" Z="0.000000"/>
        <PT X="8811.952148" Y="-10658.629883" Z="0.000000"/>
        <PT X="8826.287109" Y="-10655.971680" Z="0.000000"/>
        <PT X="8833.217773" Y="-10636.475586" Z="0.000000" SELECTED="true"/>
        <PT X="8850.855469" Y="-10617.620117" Z="0.000000"/>
        <PT X="8880.815430" Y="-10602.921875" Z="0.000000"/>
        <PT X="8900.134766" Y="-10600.376953" Z="0.000000"/>
        <PT X="8908.483398" Y="-10592.673828" Z="0.000000"/>
        <PT X="8904.101563" Y="-10579.871094" Z="0.000000"/>
        <PT X="8893.776367" Y="-10571.041016" Z="0.000000"/>
        <PT X="8880.546875" Y="-10566.523438" Z="0.000000"/>
        <PT X="8865.219727" Y="-10565.032227" Z="0.000000"/>
        <PT X="8853.281250" Y="-10566.064453" Z="0.000000"/>
        <PT X="8844.983398" Y="-10569.113281" Z="0.000000"/>
        <PT X="8839.176758" Y="-10573.289063" Z="0.000000"/>
        <PT X="8826.832031" Y="-10581.167969" Z="0.000000"/>
        <PT X="8818.004883" Y="-10585.409180" Z="0.000000"/>
        <PT X="8806.085938" Y="-10609.904297" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>place</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>place_starting_zone_starting_city</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>place_type</NAME>
          <STRING>Capital</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="19"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8878.440430" Y="-10591.541016" Z="0.000000"/>
          <ANGLE VALUE="-0.687224"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>kami_respawn_starting_city</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5.939597</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>kami</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8873.162109" Y="-10597.514648" Z="0.000000"/>
          <ANGLE VALUE="5.144358"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>karavan_respawn_starting_city</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5.636719</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>karavan</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimPoint">
          <PT X="8864.492188" Y="-10592.253906" Z="0.000000"/>
          <ANGLE VALUE="-6.872234"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>teleport_spawn_zone</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>newbie_start_point</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>radius</NAME>
            <STRING>5.309766</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>type</NAME>
            <STRING>normal</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>stables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>stables_5</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimZone">
            <PT X="8810.063477" Y="-10638.822266" Z="0.000000" SELECTED="true"/>
            <PT X="8806.316406" Y="-10643.187500" Z="0.000000"/>
            <PT X="8804.288086" Y="-10646.315430" Z="0.000000"/>
            <PT X="8807.725586" Y="-10652.915039" Z="0.000000"/>
            <PT X="8812.949219" Y="-10657.968750" Z="0.000000"/>
            <PT X="8826.012695" Y="-10655.561523" Z="0.000000"/>
            <PT X="8826.872070" Y="-10643.668945" Z="0.000000"/>
            <PT X="8821.200195" Y="-10635.831055" Z="0.000000"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>stable</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>stable_1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimPoint">
              <PT X="8811.333984" Y="-10646.211914" Z="0.000000"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>stable_entry</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>stable entry</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="71"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="10138.448242" Y="-11663.740234" Z="0.000000" SELECTED="true"/>
        <PT X="10180.987305" Y="-11665.181641" Z="0.000000"/>
        <PT X="10192.086914" Y="-11654.680664" Z="0.000000"/>
        <PT X="10202.118164" Y="-11645.036133" Z="0.000000"/>
        <PT X="10211.319336" Y="-11620.019531" Z="0.000000"/>
        <PT X="10209.719727" Y="-11601.597656" Z="0.000000"/>
        <PT X="10205.825195" Y="-11590.130859" Z="0.000000"/>
        <PT X="10206.642578" Y="-11556.529297" Z="0.000000"/>
        <PT X="10192.994141" Y="-11544.289063" Z="0.000000"/>
        <PT X="10186.783203" Y="-11533.187500" Z="0.000000"/>
        <PT X="10139.982422" Y="-11532.889648" Z="0.000000"/>
        <PT X="10131.348633" Y="-11548.566406" Z="0.000000"/>
        <PT X="10119.880859" Y="-11559.163086" Z="0.000000"/>
        <PT X="10109.932617" Y="-11583.423828" Z="0.000000"/>
        <PT X="10111.592773" Y="-11599.693359" Z="0.000000"/>
        <PT X="10116.065430" Y="-11615.560547" Z="0.000000"/>
        <PT X="10119.583984" Y="-11637.976563" Z="0.000000"/>
        <PT X="10127.929688" Y="-11648.382813" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>place</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>place_starting_zone_arena</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="17"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="10138.290039" Y="-11664.036133" Z="0.000000" SELECTED="true"/>
        <PT X="10181.068359" Y="-11665.244141" Z="0.000000"/>
        <PT X="10202.479492" Y="-11645.036133" Z="0.000000"/>
        <PT X="10211.269531" Y="-11620.489258" Z="0.000000"/>
        <PT X="10209.357422" Y="-11601.597656" Z="0.000000"/>
        <PT X="10206.280273" Y="-11590.375977" Z="0.000000"/>
        <PT X="10205.918945" Y="-11555.987305" Z="0.000000"/>
        <PT X="10192.911133" Y="-11543.814453" Z="0.000000"/>
        <PT X="10186.671875" Y="-11533.213867" Z="0.000000"/>
        <PT X="10140.037109" Y="-11533.000977" Z="0.000000"/>
        <PT X="10131.296875" Y="-11548.749023" Z="0.000000"/>
        <PT X="10120.185547" Y="-11558.920898" Z="0.000000"/>
        <PT X="10109.629883" Y="-11584.041016" Z="0.000000"/>
        <PT X="10111.077148" Y="-11600.331055" Z="0.000000"/>
        <PT X="10115.479492" Y="-11614.660156" Z="0.000000"/>
        <PT X="10119.776367" Y="-11637.940430" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>pvp_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>newbieland_pvp_arena</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="18"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9273.755859" Y="-10833.176758" Z="0.000000"/>
        <PT X="9253.570313" Y="-10737.398438" Z="0.000000"/>
        <PT X="9099.263672" Y="-10611.698242" Z="0.000000"/>
        <PT X="9002.049805" Y="-10570.367188" Z="0.000000"/>
        <PT X="8894.134766" Y="-10609.274414" Z="0.000000"/>
        <PT X="8844.469727" Y="-10635.014648" Z="0.000000"/>
        <PT X="8819.191406" Y="-10689.259766" Z="0.000000"/>
        <PT X="8822.932617" Y="-10732.339844" Z="0.000000"/>
        <PT X="8844.078125" Y="-10759.463867" Z="0.000000"/>
        <PT X="8841.731445" Y="-10784.017578" Z="0.000000"/>
        <PT X="8862.801758" Y="-10828.820313" Z="0.000000"/>
        <PT X="8837.709961" Y="-10885.327148" Z="0.000000"/>
        <PT X="8868.203125" Y="-10899.664063" Z="0.000000"/>
        <PT X="8868.203125" Y="-10963.464844" Z="0.000000"/>
        <PT X="8851.703125" Y="-10992.064453" Z="0.000000"/>
        <PT X="8896.803711" Y="-11008.564453" Z="0.000000"/>
        <PT X="8936.403320" Y="-11009.664063" Z="0.000000"/>
        <PT X="8994.703125" Y="-11001.963867" Z="0.000000"/>
        <PT X="9060.703125" Y="-11022.864258" Z="0.000000"/>
        <PT X="9094.802734" Y="-11049.263672" Z="0.000000"/>
        <PT X="9142.104492" Y="-11015.164063" Z="0.000000"/>
        <PT X="9219.103516" Y="-10973.365234" Z="0.000000"/>
        <PT X="9248.803711" Y="-10933.764648" Z="0.000000"/>
        <PT X="9267.502930" Y="-10894.164063" Z="0.000000"/>
        <PT X="9255.403320" Y="-10874.364258" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>place</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>main place</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_newbieland_shining_lake</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="24"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8390.598633" Y="-9990.563477" Z="0.000000"/>
        <PT X="8190.644531" Y="-10785.732422" Z="0.000000"/>
        <PT X="8663.299805" Y="-10894.513672" Z="0.000000"/>
        <PT X="8442.433594" Y="-11868.019531" Z="0.000000" SELECTED="true"/>
        <PT X="10774.633789" Y="-12406.268555" Z="0.000000"/>
        <PT X="11288.119141" Y="-10689.831055" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>region</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>region_newbieland</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>newbie_region</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="66"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="9841.071289" Y="-11367.126953" Z="0.000000"/>
        <PT X="9801.470703" Y="-11368.227539" Z="0.000000"/>
        <PT X="9770.121094" Y="-11390.227539" Z="0.000000"/>
        <PT X="9766.270508" Y="-11424.327148" Z="0.000000"/>
        <PT X="9770.121094" Y="-11465.027344" Z="0.000000"/>
        <PT X="9789.371094" Y="-11489.227539" Z="0.000000"/>
        <PT X="9831.720703" Y="-11485.927734" Z="0.000000"/>
        <PT X="9869.670898" Y="-11466.677734" Z="0.000000"/>
        <PT X="9882.871094" Y="-11445.777344" Z="0.000000"/>
        <PT X="9890.571289" Y="-11406.727539" Z="0.000000"/>
        <PT X="9866.371094" Y="-11376.477539" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>place</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>main place</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>place_promontoire_khan</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="69"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
