<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="1271"/>
    <CHILD TYPE="CPrimZone">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>npc_manager</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING> starting_camp</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="139"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>important_npcs</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="156"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>dispensary_worker</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="157"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8869.108398" Y="-10589.008789" Z="0.000000"/>
            <ANGLE VALUE="9.365874"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop:guild_creator</STRING>
              <STRING>menu: MENU_WHOAMI WELCOME_RA_WELCOME</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:0042060000103206</STRING>
              <STRING>VPB:00000020F0000000</STRING>
              <STRING>VPC:0021DDE4074DA8D4</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>welcome_ra$fct_dispensary_worker$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="158"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>NEWBIELAND_START</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'missions_newbieland.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>solo</STRING>
                <STRING>auto_remove</STRING>
                <STRING>mission_category : newbie_mission</STRING>
                <STRING>not_proposed</STRING>
                <STRING>auto : AUTO_MISSION_NEWBIE1</STRING>
                <STRING>mission_icon : generic_rite</STRING>
                <STRING>fail_if_inventory_is_full</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : welcome_ra</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : NEWBIELAND_START_MIS_TITLE</STRING>
                <STRING>mission_desc : NEWBIELAND_START_MIS_DESC</STRING>
                <STRING># step_1</STRING>
                <STRING>set_respawn_points : newbieland : kami_respawn_starting_city : false</STRING>
                <STRING>add_compass_npc : welcome_ra</STRING>
                <STRING>set_obj : OBJ_INTRO</STRING>
                <STRING>talk_to : welcome_ra : NEWBIE_INTRO</STRING>
                <STRING>remove_compass_npc : welcome_ra</STRING>
                <STRING># INTRO_1</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_1 : INTRO_1_resp ANSWER_WHAT</STRING>
                <STRING>jump_point : INTRO_1_resp</STRING>
                <STRING># INTRO_2</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_2 : INTRO_2_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_2_resp</STRING>
                <STRING># INTRO_3</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_3 : INTRO_3_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_3_resp</STRING>
                <STRING># INTRO_4</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_4 : INTRO_4_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_4_resp</STRING>
                <STRING># INTRO_5</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_5 : INTRO_5_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_5_resp</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1260"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>timer_t0_triggered</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="292"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>multi_actions</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>1500</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>random_select</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_1</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_1</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_2</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_2</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_3</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_3</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_4</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_4</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_5</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_5</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_6</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_6</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_7</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_7</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_8</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_8</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>start_of_state</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="291"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>set_timer_t0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>parameters</NAME>
                <STRING>1000</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>nb_marchands</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="141"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8810.023438" Y="-10634.111328" Z="0.000000"/>
            <ANGLE VALUE="6.037747"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : NEWBIELAND_LARMOR_ALL</STRING>
              <STRING>item : pendo_toy1.sitem 1</STRING>
              <STRING>item : pendo_toy2.sitem 1</STRING>
              <STRING>item : pendo_toy3.sitem 1</STRING>
              <STRING>item : icrava.sitem 10</STRING>
              <STRING>item : icrave.sitem 10</STRING>
              <STRING>item : icravg.sitem 10</STRING>
              <STRING>item : icravr.sitem 10</STRING>
              <STRING>item : icravt.sitem 10</STRING>
              <STRING>item : icravu.sitem 10</STRING>
              <STRING>item : icravv.sitem 10</STRING>
              <STRING>item : icravw.sitem 10</STRING>
              <STRING>item : icrasa.sitem 10</STRING>
              <STRING>item : icrase.sitem 10</STRING>
              <STRING>item : icrasg.sitem 10</STRING>
              <STRING>item : icrasr.sitem 10</STRING>
              <STRING>item : icrast.sitem 10</STRING>
              <STRING>item : icrasu.sitem 10</STRING>
              <STRING>item : icrasv.sitem 10</STRING>
              <STRING>item : icrasw.sitem 10</STRING>
              <STRING>item : icrapa.sitem 10</STRING>
              <STRING>item : icrape.sitem 10</STRING>
              <STRING>item : icrapg.sitem 10</STRING>
              <STRING>item : icrapr.sitem 10</STRING>
              <STRING>item : icrapt.sitem 10</STRING>
              <STRING>item : icrapu.sitem 10</STRING>
              <STRING>item : icrapv.sitem 10</STRING>
              <STRING>item : icrapw.sitem 10</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:212C120000901209</STRING>
              <STRING>VPB:000000C0BC090000</STRING>
              <STRING>VPC:000000381396B8AD</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_marchand_larmor$fct_larmor_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra_f</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="146"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8814.554688" Y="-10645.906250" Z="0.000000"/>
            <ANGLE VALUE="1.394082"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : SERVICE_STABLE: FOOD: MEKTOUB_PACKER_TICKET: MEKTOUB_MOUNT_TICKET: STATIC_DYNAMIC_SHOP</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:A08C14000010D21B</STRING>
              <STRING>VPB:000000C0CC0A0000</STRING>
              <STRING>VPC:001625F805C2E9B4</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_marchand_pet$fct_pet_marchand$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>dispensary_tcara_f</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>vertical_pos</NAME>
              <STRING>auto</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1265"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8823.722656" Y="-10624.966797" Z="0.000000"/>
        <PT X="8824.273438" Y="-10630.328125" Z="0.000000"/>
        <PT X="8817.674805" Y="-10631.703125" Z="0.000000"/>
        <PT X="8814.373047" Y="-10629.916016" Z="0.000000"/>
        <PT X="8806.673828" Y="-10634.178711" Z="0.000000"/>
        <PT X="8810.248047" Y="-10639.128906" Z="0.000000"/>
        <PT X="8819.048828" Y="-10650.816406" Z="0.000000"/>
        <PT X="8820.973633" Y="-10661.266602" Z="0.000000"/>
        <PT X="8826.335938" Y="-10674.878906" Z="0.000000"/>
        <PT X="8832.798828" Y="-10677.354492" Z="0.000000"/>
        <PT X="8838.710938" Y="-10664.290039" Z="0.000000"/>
        <PT X="8842.423828" Y="-10656.454102" Z="0.000000"/>
        <PT X="8848.199219" Y="-10645.453125" Z="0.000000"/>
        <PT X="8854.111328" Y="-10639.678711" Z="0.000000"/>
        <PT X="8865.661133" Y="-10631.703125" Z="0.000000"/>
        <PT X="8866.486328" Y="-10621.391602" Z="0.000000"/>
        <PT X="8860.298828" Y="-10611.490234" Z="0.000000"/>
        <PT X="8853.561523" Y="-10606.127930" Z="0.000000"/>
        <PT X="8848.611328" Y="-10603.653320" Z="0.000000"/>
        <PT X="8837.473633" Y="-10606.678711" Z="0.000000"/>
        <PT X="8831.699219" Y="-10609.015625" Z="0.000000"/>
        <PT X="8832.798828" Y="-10613.416992" Z="0.000000" SELECTED="true"/>
        <PT X="8831.561523" Y="-10618.916992" Z="0.000000"/>
        <PT X="8828.810547" Y="-10622.216797" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>ai_movement</NAME>
          <STRING>wander</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone_balade_dispensaire</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1262"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>rm_marchand</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1263"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8815.139648" Y="-10631.029297" Z="0.000000"/>
            <ANGLE VALUE="-8.158325"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : RM_ITEM_PART_SOLD:RM_NEWBIELAND_LEVEL</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:4132100001106210</STRING>
              <STRING>VPB:000000C0BC090000</STRING>
              <STRING>VPC:001AA3804D830824</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>bland_marchand_rm$fct_rm_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>vertical_pos</NAME>
              <STRING>auto</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="142"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>fredi_singer</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1267"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8821.555664" Y="-10631.227539" Z="0.000000"/>
            <ANGLE VALUE="1.639519"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>menu: MENU_WHOAMI FREDI_SINGER</STRING>
              <STRING>shop : Matis:Fyros:HAIRDRESSING_FEMALE:HAIRDRESSING_MALE:TATOO_MALE:TATOO_FEMALE</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:A13C12000010D21A</STRING>
              <STRING>VPB:000000C0BC090000</STRING>
              <STRING>VPC:00127A38007A689A</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_esthetics</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>vertical_pos</NAME>
              <STRING>auto</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1266"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>timer_t0_triggered</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1268"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>multi_actions</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>1500</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>random_select</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_1</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_1</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_2</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_2</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_3</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_3</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_4</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_4</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_5</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_5</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_6</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_6</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>start_of_state</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1269"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>set_timer_t0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>parameters</NAME>
                <STRING>1200</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
