<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="1322"/>
    <CHILD TYPE="CPrimZone">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>npc_manager</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>starting_camp</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="139"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>important_npcs</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="156"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>dispensary_worker</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="157"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8869.108398" Y="-10589.008789" Z="0.000000"/>
            <ANGLE VALUE="9.365874"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop:guild_creator</STRING>
              <STRING>menu: MENU_WHOAMI WELCOME_RA_WELCOME</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>welcome_ra$fct_dispensary_worker$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>disp_welcome_ra</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="158"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>NEWBIELAND_START</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'missions_newbieland.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>solo</STRING>
                <STRING>auto_remove</STRING>
                <STRING>mission_category : newbie_mission</STRING>
                <STRING>not_proposed</STRING>
                <STRING>auto : AUTO_MISSION_NEWBIE1</STRING>
                <STRING>mission_icon : generic_rite</STRING>
                <STRING>fail_if_inventory_is_full</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : welcome_ra</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : NEWBIELAND_START_MIS_TITLE</STRING>
                <STRING>mission_desc : NEWBIELAND_START_MIS_DESC</STRING>
                <STRING># step_1</STRING>
                <STRING>set_respawn_points : newbieland : kami_respawn_starting_city : false</STRING>
                <STRING>add_compass_npc : welcome_ra</STRING>
                <STRING>set_obj : OBJ_INTRO</STRING>
                <STRING>talk_to : welcome_ra : NEWBIE_INTRO</STRING>
                <STRING>remove_compass_npc : welcome_ra</STRING>
                <STRING># INTRO_1</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_1 : INTRO_1_resp ANSWER_WHAT</STRING>
                <STRING>jump_point : INTRO_1_resp</STRING>
                <STRING># INTRO_2</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_2 : INTRO_2_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_2_resp</STRING>
                <STRING># INTRO_3</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_3 : INTRO_3_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_3_resp</STRING>
                <STRING># INTRO_4</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_4 : INTRO_4_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_4_resp</STRING>
                <STRING># INTRO_5</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_5 : INTRO_5_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_5_resp</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1260"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>qabb20160310a</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'qabb20160310a.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : talk to</STRING>
                <STRING>global_replay_timer : 90000</STRING>
                <STRING>need_validation</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : welcome_ra</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : qabb20160310a_TITLE</STRING>
                <STRING>mission_desc : qabb20160310a_DESC</STRING>
                <STRING># step_4</STRING>
                <STRING>set_obj : qabb20160310a_OBJ</STRING>
                <STRING>talk_to : disp_jimman : TEXT_qabb20160310a</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1278"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>timer_t0_triggered</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="292"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>multi_actions</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>1500</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>random_select</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_1</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_1</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_2</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_2</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_3</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_3</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_4</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_4</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_5</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_5</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_6</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_6</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_7</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_7</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_8</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_8</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>start_of_state</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="291"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>set_timer_t0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>parameters</NAME>
                <STRING>1000</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>nb_marchands</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="141"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8810.023438" Y="-10634.111328" Z="0.000000"/>
            <ANGLE VALUE="6.037747"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : Matis:Fyros:HAIRDRESSING_FEMALE:TATOO_FEMALE</STRING>
              <STRING>item : pendo_toy1.sitem 1</STRING>
              <STRING>item : pendo_toy2.sitem 1</STRING>
              <STRING>item : pendo_toy3.sitem 1</STRING>
              <STRING>item : icrava.sitem 10</STRING>
              <STRING>item : icrave.sitem 10</STRING>
              <STRING>item : icravg.sitem 10</STRING>
              <STRING>item : icravr.sitem 10</STRING>
              <STRING>item : icravt.sitem 10</STRING>
              <STRING>item : icravu.sitem 10</STRING>
              <STRING>item : icravv.sitem 10</STRING>
              <STRING>item : icravw.sitem 10</STRING>
              <STRING>item : icrapa.sitem 10</STRING>
              <STRING>item : icrape.sitem 10</STRING>
              <STRING>item : icrapg.sitem 10</STRING>
              <STRING>item : icrapr.sitem 10</STRING>
              <STRING>item : icrapt.sitem 10</STRING>
              <STRING>item : icrapu.sitem 10</STRING>
              <STRING>item : icrapv.sitem 10</STRING>
              <STRING>item : icrapw.sitem 10</STRING>
              <STRING>item : iccalb.sitem 10</STRING>
              <STRING>item : icfalb.sitem 10</STRING>
              <STRING>item : ictalb.sitem 10</STRING>
              <STRING>item : icmalb.sitem 10</STRING>
              <STRING>item : iczalb.sitem 10</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_marchand_larmor$fct_larmor_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>nbland_marchand_larmor</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="146"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8814.554688" Y="-10645.906250" Z="0.000000"/>
            <ANGLE VALUE="1.394082"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : SERVICE_STABLE: FOOD: MEKTOUB_PACKER_TICKET: MEKTOUB_MOUNT_TICKET: STATIC_DYNAMIC_SHOP</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_marchand_pet$fct_pet_marchand$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>nbland_marchand_pet</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>vertical_pos</NAME>
              <STRING>auto</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1265"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>disp_jimman_group</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string_array">
              <NAME>ai_profile_params</NAME>
              <STRING>disp_cook</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1283"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8813.479492" Y="-10641.676758" Z="0.000000"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>disp_jimman$fct_dispensary_steward$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>disp_jimman</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1284"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>qabb20160603a</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'qabb20160603a.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : forage</STRING>
                <STRING>mission_icon : generic_forage</STRING>
                <STRING>need_validation</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : disp_jimman</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : qabb20160603a_TITLE</STRING>
                <STRING>mission_desc : qabb20160603a_DESC</STRING>
                <STRING># step_4</STRING>
                <STRING>set_obj : qabb20160603a_OBJ</STRING>
                <STRING>forage : mgedja 20 5</STRING>
                <STRING>add_compass_npc : disp_sipvandil</STRING>
                <STRING>set_obj : qabb20160603a_OBJ1</STRING>
                <STRING>give_item : mgedja 20 5 : disp_sipvandil</STRING>
                <STRING>recv_item : conso_fireworks_a 3 1 : disp_sipvandil</STRING>
                <STRING>recv_money : 1000</STRING>
                <STRING># chat_end</STRING>
                <STRING>dyn_chat : disp_sipvandil : TEXT_qabb20160603a_1 : chat_end_resp ANSWER_OK</STRING>
                <STRING>jump_point : chat_end_resp</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1298"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>qabb20160603b</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'qabb20160603b.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : loot</STRING>
                <STRING>mission_icon : generic_travel</STRING>
                <STRING>need_validation</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : disp_jimman</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : qabb20160603b_TITLE</STRING>
                <STRING>mission_desc : qabb20160603b_DESC</STRING>
                <STRING># give</STRING>
                <STRING>set_obj : qabb20160603b_OBJ</STRING>
                <STRING>talk_to : disp_jimman : qabb20160603b_PHR</STRING>
                <STRING>recv_item : mgourd_empty 5 1 : disp_jimman</STRING>
                <STRING>add_compass_npc : disp_bagflour</STRING>
                <STRING>forage : mgedja 3 1</STRING>
                <STRING>set_obj : qabb20160603b_OBJ4</STRING>
                <STRING>give_item : mgedja 3 1 : disp_bagflour</STRING>
                <STRING>recv_item : mflour 3 1 : disp_bagflour</STRING>
                <STRING>add_compass_npc : source1</STRING>
                <STRING># search</STRING>
                <STRING>set_obj : qabb20160603b_OBJ2</STRING>
                <STRING>give_item : mgourd_empty 1 1 : source1</STRING>
                <STRING>add_compass_npc : source2</STRING>
                <STRING>recv_item : mgourd_full 1 1 : source1</STRING>
                <STRING>set_obj : qabb20160603b_OBJ2</STRING>
                <STRING>give_item : mgourd_empty 1 1 : source2</STRING>
                <STRING>add_compass_npc : source3</STRING>
                <STRING>recv_item : mgourd_full 1 1 : source2</STRING>
                <STRING>set_obj : qabb20160603b_OBJ2</STRING>
                <STRING>give_item : mgourd_empty 1 1 : source3</STRING>
                <STRING>add_compass_npc : source2</STRING>
                <STRING>recv_item : mgourd_full 1 1 : source3</STRING>
                <STRING>set_obj : qabb20160603b_OBJ2</STRING>
                <STRING>give_item : mgourd_empty 1 1 : source2</STRING>
                <STRING>add_compass_npc : source1</STRING>
                <STRING>recv_item : mgourd_full 1 1 : source2</STRING>
                <STRING>set_obj : qabb20160603b_OBJ2</STRING>
                <STRING>give_item : mgourd_empty 1 1 : source1</STRING>
                <STRING>add_compass_npc : disp_sipvandil</STRING>
                <STRING>recv_item : mgourd_full 1 1 : source1</STRING>
                <STRING># thanks</STRING>
                <STRING>set_obj : qabb20160603b_OBJ3</STRING>
                <STRING>talk_to : disp_sipvandil : TEXT_qabb20160603b_1</STRING>
                <STRING># cook</STRING>
                <STRING>dyn_chat : disp_sipvandil : TEXT_qabb20160603b_2 : ANSWER1 ANSWER_qabb20160603b_1 : ANSWER2 ANSWER_qabb20160603b_2</STRING>
                <STRING># jump to ANSWER1</STRING>
                <STRING>jump : ANSWER1</STRING>
                <STRING># ANSWER1</STRING>
                <STRING>jump_point : ANSWER1</STRING>
                <STRING>dyn_chat : disp_sipvandil : TEXT_qabb20160603b_3 : chat_end_resp ANSWER_qabb20160603b_3</STRING>
                <STRING>jump_point : chat_end_resp</STRING>
                <STRING>jump : ANSWER2</STRING>
                <STRING># ANSWER2</STRING>
                <STRING>jump_point : ANSWER2</STRING>
                <STRING>give_item : mflour 1 1; mgourd_full 5 1 : disp_sipvandil</STRING>
                <STRING>recv_item : conso_fireworks_b 3 1 : disp_sipvandil</STRING>
                <STRING>recv_money : 1000</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1299"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>qabb20160607a</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'qabb20160607a.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : loot</STRING>
                <STRING>mission_icon : generic_travel</STRING>
                <STRING>need_validation</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : disp_jimman</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : qabb20160607a_TITLE</STRING>
                <STRING>mission_desc : qabb20160607a_DESC</STRING>
                <STRING># INTRO</STRING>
                <STRING>dyn_chat : disp_jimman : TEXT_qabb20160607a_1 : INTRO_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_resp</STRING>
                <STRING># step_egg</STRING>
                <STRING>add_compass_place : region_newbieland_shining_lake</STRING>
                <STRING>set_obj : qabb20160607a_OBJ</STRING>
                <STRING>loot_mp : meggchdca01 10 5</STRING>
                <STRING>set_obj : qabb20160607a_OBJ2</STRING>
                <STRING>give_item : meggchdca01 10 5 : disp_sipvandil</STRING>
                <STRING>remove_compass_place : region_newbieland_shining_lake</STRING>
                <STRING># cadeau</STRING>
                <STRING>set_obj : qabb20160607a_OBJ3</STRING>
                <STRING>dyn_chat : disp_sipvandil : TEXT_qabb20160607a_2 : chat_end_resp ANSWER_OK</STRING>
                <STRING>jump_point : chat_end_resp</STRING>
                <STRING>recv_item : conso_fireworks_c 3 1 : disp_sipvandil</STRING>
                <STRING>recv_money : 1000</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1302"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>qabb20161025a</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'qabb20161025a.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>auto_remove</STRING>
                <STRING>mission_category : disp_mission</STRING>
                <STRING>mission_icon : generic_travel</STRING>
                <STRING>need_validation</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : disp_jimman</STRING>
                <STRING>decl : place : place_klum</STRING>
                <STRING>decl : place : place_klum_exit</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : qabb20161025a_TITLE</STRING>
                <STRING>mission_desc : qabb20161025a_DESC</STRING>
                <STRING># intro</STRING>
                <STRING>dyn_chat : giver : qabb20161025a_INTRO : intro_resp ANSWER_OK</STRING>
                <STRING>jump_point : intro_resp</STRING>
                <STRING># visit1</STRING>
                <STRING>jump_point : visit1</STRING>
                <STRING>add_compass_place : place_klum</STRING>
                <STRING>timer : 0</STRING>
                <STRING>set_obj : qabb20161025a_OBJ1</STRING>
                <STRING>visit : place_klum</STRING>
                <STRING>remove_compass_place : place_klum</STRING>
                <STRING># failure1</STRING>
                <STRING>failure</STRING>
                <STRING>	system_msg : qabb20161025a_DSP1</STRING>
                <STRING>	jump : talk_scout</STRING>
                <STRING>/failure</STRING>
                <STRING># examine1</STRING>
                <STRING>timer : 150</STRING>
                <STRING>system_msg : qabb20161025a_DSP2</STRING>
                <STRING>set_obj : qabb20161025a_OBJ2</STRING>
                <STRING>visit : place_klum_exit</STRING>
                <STRING>system_msg : qabb20161025a_DSP3</STRING>
                <STRING>jump : visit1</STRING>
                <STRING># failure2</STRING>
                <STRING>failure</STRING>
                <STRING>	jump : talk_scout</STRING>
                <STRING>/failure</STRING>
                <STRING># talk_scout</STRING>
                <STRING>jump_point : talk_scout</STRING>
                <STRING>recv_item : klum_fruit 10 1</STRING>
                <STRING>system_msg : qabb20161025a_DSP4</STRING>
                <STRING>add_compass_npc : disp_sipvandil</STRING>
                <STRING>set_obj : qabb20161025a_OBJ3</STRING>
                <STRING>talk_to : disp_sipvandil : qabb20161025a_PHR1</STRING>
                <STRING>give_item : klum_fruit 10 1 : disp_sipvandil</STRING>
                <STRING>recv_money : 1000</STRING>
                <STRING>remove_compass_npc : disp_sipvandil</STRING>
                <STRING>recv_item : conso_fireworks_d 3 1 : disp_sipvandil</STRING>
                <STRING># fin</STRING>
                <STRING>dyn_chat : disp_sipvandil : qabb20161025a_PHR2 : fin_resp ANSWER_OK</STRING>
                <STRING>jump_point : fin_resp</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1309"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>disp_sipvandil_group</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1305"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8818.428711" Y="-10625.725586" Z="0.000000"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>disp_sipvandil$fct_dispensary_cook$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>disp_sipvandil</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1306"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>disp_tydorss_group</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1320"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8763.083984" Y="-10672.821289" Z="0.000000"/>
            <ANGLE VALUE="3.180863"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>disp_tydorss$fct_dispensary_miller$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>disp_tydorss</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1321"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>qabb20170302a</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'qabb20170302a.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>replayable</STRING>
                <STRING>solo</STRING>
                <STRING>mission_category : forage</STRING>
                <STRING>auto : qabb20170302a_PHR</STRING>
                <STRING>mission_icon : generic_forage</STRING>
                <STRING>need_validation</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : disp_tydorss</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : qabb20170302a_TITLE</STRING>
                <STRING>mission_desc : qabb20170302a_DESC</STRING>
                <STRING># step_4</STRING>
                <STRING>set_obj : qabb20170302a_OBJ</STRING>
                <STRING>forage : mgedja 5 1</STRING>
                <STRING>set_obj : qabb20170302a_OBJ1</STRING>
                <STRING>give_item : mgedja 12 1 : disp_bagflour</STRING>
                <STRING>recv_item : mflour 3 1 : disp_bagflour</STRING>
                <STRING>set_obj : qabb20170302a_OBJ2</STRING>
                <STRING>give_item : mflour 3 1 : giver</STRING>
                <STRING>recv_money : 1000</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1322"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8823.722656" Y="-10624.966797" Z="0.000000"/>
        <PT X="8824.273438" Y="-10630.328125" Z="0.000000"/>
        <PT X="8817.674805" Y="-10631.703125" Z="0.000000"/>
        <PT X="8814.373047" Y="-10629.916016" Z="0.000000"/>
        <PT X="8806.673828" Y="-10634.178711" Z="0.000000"/>
        <PT X="8810.248047" Y="-10639.128906" Z="0.000000"/>
        <PT X="8819.048828" Y="-10650.816406" Z="0.000000"/>
        <PT X="8820.973633" Y="-10661.266602" Z="0.000000"/>
        <PT X="8826.335938" Y="-10674.878906" Z="0.000000"/>
        <PT X="8832.798828" Y="-10677.354492" Z="0.000000"/>
        <PT X="8838.710938" Y="-10664.290039" Z="0.000000"/>
        <PT X="8842.423828" Y="-10656.454102" Z="0.000000"/>
        <PT X="8848.199219" Y="-10645.453125" Z="0.000000"/>
        <PT X="8854.111328" Y="-10639.678711" Z="0.000000"/>
        <PT X="8865.661133" Y="-10631.703125" Z="0.000000"/>
        <PT X="8866.486328" Y="-10621.391602" Z="0.000000"/>
        <PT X="8860.298828" Y="-10611.490234" Z="0.000000"/>
        <PT X="8853.561523" Y="-10606.127930" Z="0.000000"/>
        <PT X="8848.611328" Y="-10603.653320" Z="0.000000"/>
        <PT X="8837.473633" Y="-10606.678711" Z="0.000000"/>
        <PT X="8831.699219" Y="-10609.015625" Z="0.000000"/>
        <PT X="8832.798828" Y="-10613.416992" Z="0.000000" SELECTED="true"/>
        <PT X="8831.561523" Y="-10618.916992" Z="0.000000"/>
        <PT X="8828.810547" Y="-10622.216797" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>ai_movement</NAME>
          <STRING>wander</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>zone_balade_dispensaire</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1262"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>rm_marchand</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1263"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8815.139648" Y="-10631.029297" Z="0.000000"/>
            <ANGLE VALUE="-8.158325"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : RM_ITEM_PART_SOLD:RM_NEWBIELAND_LEVEL</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:4132100001106210</STRING>
              <STRING>VPB:000000C0BC090000</STRING>
              <STRING>VPC:001AA3804D830824</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>bland_marchand_rm$fct_rm_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>vertical_pos</NAME>
              <STRING>auto</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="142"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>fredi_singer</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="1267"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8821.555664" Y="-10631.227539" Z="0.000000"/>
            <ANGLE VALUE="1.639519"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>menu: MENU_WHOAMI FREDI_SINGER</STRING>
              <STRING>shop : Matis:Fyros:HAIRDRESSING_MALE:TATOO_MALE</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_esthetics</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>nbland_esthetics</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>vertical_pos</NAME>
              <STRING>auto</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1266"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>timer_t0_triggered</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1268"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>multi_actions</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>1500</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>random_select</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_1</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_1</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_2</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_2</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_3</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_3</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_4</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_4</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_5</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_5</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_FREDI_SING_6</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: FREDI_SING_6</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>start_of_state</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="1269"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>set_timer_t0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>parameters</NAME>
                <STRING>1200</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>place_folder</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>klum 2</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimZone">
        <PT X="8941.327148" Y="-10529.724609" Z="0.000000" SELECTED="true"/>
        <PT X="8941.530273" Y="-10552.940430" Z="0.000000" SELECTED="true"/>
        <PT X="8965.155273" Y="-10552.736328" Z="0.000000" SELECTED="true"/>
        <PT X="8965.154297" Y="-10529.723633" Z="0.000000" SELECTED="true"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>place</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>displayed</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>main place</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>place_klum</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>reported</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="45"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PT X="8983.412109" Y="-10582.031250" Z="0.000000"/>
        <PT X="8981.487305" Y="-10501.791016" Z="0.000000"/>
        <PT X="8961.648438" Y="-10500.367188" Z="0.000000"/>
        <PT X="8965.186523" Y="-10528.915039" Z="0.000000" SELECTED="true"/>
        <PT X="8966.020508" Y="-10553.543945" Z="0.000000" SELECTED="true"/>
        <PT X="8940.974609" Y="-10552.972656" Z="0.000000" SELECTED="true"/>
        <PT X="8940.973633" Y="-10529.388672" Z="0.000000" SELECTED="true"/>
        <PT X="8964.770508" Y="-10529.229492" Z="0.000000" SELECTED="true"/>
        <PT X="8961.293945" Y="-10500.365234" Z="0.000000"/>
        <PT X="8920.766602" Y="-10499.792969" Z="0.000000"/>
        <PT X="8918.196289" Y="-10579.994141" Z="0.000000"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>place</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>displayed</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>main place</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>place_klum_exit</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>reported</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1308"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
    <CHILD TYPE="CPrimZone">
      <PROPERTY TYPE="string">
        <NAME>ai_manager_type</NAME>
        <STRING>NPC</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>npc_manager</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>disp_itenerant</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="1"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_folder</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>disp_itenerant_folder</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="872"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_folder</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>disp_itinerant_folder_1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="398"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPath">
            <PT X="8838.248047" Y="-10637.232422" Z="0.000000"/>
            <PT X="8815.148438" Y="-10668.859375" Z="0.000000"/>
            <PT X="8812.402344" Y="-10741.995117" Z="0.000000"/>
            <PT X="8825.601563" Y="-10814.310547" Z="0.000000"/>
            <PT X="8822.853516" Y="-10894.063477" Z="0.000000"/>
            <PT X="8814.603516" Y="-11046.956055" Z="0.000000"/>
            <PT X="8810.755859" Y="-11181.699219" Z="0.000000"/>
            <PROPERTY TYPE="string">
              <NAME>ai_movement</NAME>
              <STRING>follow_route</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_route</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>route_1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="397"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_state_event_handler</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>event</NAME>
                <STRING>start_of_state</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="168"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>daytime 1</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_state_event_handler</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>event</NAME>
                <STRING>timer_t0_triggered</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="169"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>begin_state</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>route_2</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_group</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>disp_itinerant_group</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="394"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_group_parameters</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>parameters</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimPoint">
                <PT X="8838.358398" Y="-10637.129883" Z="0.000000"/>
                <PROPERTY TYPE="string_array">
                  <NAME>chat_parameters</NAME>
                  <STRING>menu: MENU_WHOAMI WHOAMI_TASK_HAWKER</STRING>
                  <STRING>op : PriceFactor : 1</STRING>
                  <STRING>item :icrm1pd 1</STRING>
                  <STRING>item :icrm2ms 1</STRING>
                  <STRING>item :itrtfo 1</STRING>
                  <STRING>item :itrtar 1</STRING>
                  <STRING>item :itrtje 1</STRING>
                  <STRING>item :itrtmw 1</STRING>
                  <STRING>item :itrtrw 1</STRING>
                  <STRING>item :itrtam 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_bot</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>disp_itenerant_1$fct_dispensary_hawker$</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>sheet_client</NAME>
                  <STRING>disp_itenerant_1</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimAlias">
                  <ALIAS VALUE="393"/>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>alias</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>alias</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimPath">
            <PT X="8811.571289" Y="-11182.251953" Z="0.000000"/>
            <PT X="8830.822266" Y="-11149.527344" Z="0.000000"/>
            <PT X="8874.825195" Y="-11101.125000" Z="0.000000" SELECTED="true"/>
            <PT X="8910.849609" Y="-11069.774414" Z="0.000000"/>
            <PT X="8932.025391" Y="-11022.200195" Z="0.000000"/>
            <PT X="8957.588867" Y="-10961.152344" Z="0.000000"/>
            <PT X="9005.162109" Y="-10881.951172" Z="0.000000"/>
            <PT X="9016.712891" Y="-10822.826172" Z="0.000000"/>
            <PT X="9011.486328" Y="-10766.998047" Z="0.000000"/>
            <PT X="8982.612305" Y="-10715.298828" Z="0.000000"/>
            <PT X="8998.559570" Y="-10654.524414" Z="0.000000"/>
            <PT X="9031.834961" Y="-10586.598633" Z="0.000000"/>
            <PT X="8977.111328" Y="-10573.124023" Z="0.000000"/>
            <PT X="8919.361328" Y="-10585.498047" Z="0.000000"/>
            <PT X="8870.684570" Y="-10606.947266" Z="0.000000"/>
            <PT X="8838.577148" Y="-10636.920898" Z="0.000000"/>
            <PROPERTY TYPE="string">
              <NAME>ai_movement</NAME>
              <STRING>follow_route</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_route</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>route_2</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="391"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_state_event_handler</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>event</NAME>
                <STRING>start_of_state</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="170"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>daytime 3</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_state_event_handler</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>event</NAME>
                <STRING>timer_t0_triggered</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="171"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>begin_state</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>route_1</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
