<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="1260"/>
    <CHILD TYPE="CPrimZone">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>npc_manager</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>rangers_starting_city</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimAlias">
        <ALIAS VALUE="139"/>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>alias</STRING>
        </PROPERTY>
      </CHILD>
      <CHILD TYPE="CPrimZone">
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>npc_zone</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>important_npcs</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="156"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>dispensary_worker</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="157"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8869.108398" Y="-10589.008789" Z="0.000000"/>
            <ANGLE VALUE="9.365874"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>menu: MENU_WHOAMI WELCOME_RA_WELCOME</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:0042060000103206</STRING>
              <STRING>VPB:00000020F0000000</STRING>
              <STRING>VPC:0021DDE4074DA8D4</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>welcome_ra$fct_dispensary_worker$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="158"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>mission</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>NEWBIELAND_START</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>script</NAME>
                <STRING># script generated from 'missions_newbieland.primitive'</STRING>
                <STRING></STRING>
                <STRING>#mission tags and pre-requisites</STRING>
                <STRING>solo</STRING>
                <STRING>auto_remove</STRING>
                <STRING>mission_category : newbie_mission</STRING>
                <STRING>not_proposed</STRING>
                <STRING>auto : AUTO_MISSION_NEWBIE1</STRING>
                <STRING>mission_icon : generic_rite</STRING>
                <STRING>fail_if_inventory_is_full</STRING>
                <STRING></STRING>
                <STRING>#Variables declaration</STRING>
                <STRING>decl : bot : giver</STRING>
                <STRING>decl : bot : player</STRING>
                <STRING>decl : bot : welcome_ra</STRING>
                <STRING></STRING>
                <STRING>#pre-requisites</STRING>
                <STRING></STRING>
                <STRING>#script</STRING>
                <STRING>mission_title : NEWBIELAND_START_MIS_TITLE</STRING>
                <STRING>mission_desc : NEWBIELAND_START_MIS_DESC</STRING>
                <STRING># step_1</STRING>
                <STRING>set_respawn_points : newbieland : kami_respawn_starting_city : false</STRING>
                <STRING>add_compass_npc : welcome_ra</STRING>
                <STRING>set_obj : OBJ_INTRO</STRING>
                <STRING>talk_to : welcome_ra : NEWBIE_INTRO</STRING>
                <STRING>remove_compass_npc : welcome_ra</STRING>
                <STRING># INTRO_1</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_1 : INTRO_1_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_1_resp</STRING>
                <STRING># INTRO_2</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_2 : INTRO_2_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_2_resp</STRING>
                <STRING># INTRO_3</STRING>
                <STRING>dyn_chat : welcome_ra : TEXT_INTRO_NEWBIE_3 : INTRO_3_resp ANSWER_OK</STRING>
                <STRING>jump_point : INTRO_3_resp</STRING>
                <STRING></STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimAlias">
                <ALIAS VALUE="1260"/>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>alias</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>timer_t0_triggered</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="292"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>multi_actions</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>set_timer_t0</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>parameters</NAME>
                  <STRING>1500</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>action</NAME>
                  <STRING>random_select</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>npc_event_handler_action</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_1</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_1</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_2</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_2</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_3</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_3</STRING>
                  </PROPERTY>
                </CHILD>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>action</NAME>
                    <STRING>say</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>npc_event_handler_action</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>name</NAME>
                    <STRING>say_WELCOME_RA_4</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>parameters</NAME>
                    <STRING>say: WELCOME_RA_4</STRING>
                  </PROPERTY>
                </CHILD>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_event_handler</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>event</NAME>
              <STRING>start_of_state</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="291"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>action</NAME>
                <STRING>set_timer_t0</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>npc_event_handler_action</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>parameters</NAME>
                <STRING>1000</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>npc_group</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>nb_marchands</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_group_parameters</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>parameters</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimAlias">
            <ALIAS VALUE="141"/>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>alias</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8814.795898" Y="-10630.995117" Z="0.000000"/>
            <ANGLE VALUE="-8.158325"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : RM_ITEM_PART_SOLD:RM_NEWBIELAND_LEVEL</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:4132100001106210</STRING>
              <STRING>VPB:000000C0BC090000</STRING>
              <STRING>VPC:001AA3804D830824</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>bland_marchand_rm$fct_rm_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="142"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimPoint">
            <PT X="8810.023438" Y="-10634.111328" Z="0.000000"/>
            <ANGLE VALUE="6.037747"/>
            <PROPERTY TYPE="string_array">
              <NAME>chat_parameters</NAME>
              <STRING>shop : NEWBIELAND_LARMOR_ALL</STRING>
              <STRING>item : icrava.sitem 10</STRING>
              <STRING>item : icrave.sitem 10</STRING>
              <STRING>item : icravg.sitem 10</STRING>
              <STRING>item : icravr.sitem 10</STRING>
              <STRING>item : icravt.sitem 10</STRING>
              <STRING>item : icravu.sitem 10</STRING>
              <STRING>item : icravv.sitem 10</STRING>
              <STRING>item : icravw.sitem 10</STRING>
              <STRING>item : icrasa.sitem 10</STRING>
              <STRING>item : icrase.sitem 10</STRING>
              <STRING>item : icrasg.sitem 10</STRING>
              <STRING>item : icrasr.sitem 10</STRING>
              <STRING>item : icrast.sitem 10</STRING>
              <STRING>item : icrasu.sitem 10</STRING>
              <STRING>item : icrasv.sitem 10</STRING>
              <STRING>item : icrasw.sitem 10</STRING>
              <STRING>item : icrapa.sitem 10</STRING>
              <STRING>item : icrape.sitem 10</STRING>
              <STRING>item : icrapg.sitem 10</STRING>
              <STRING>item : icrapr.sitem 10</STRING>
              <STRING>item : icrapt.sitem 10</STRING>
              <STRING>item : icrapu.sitem 10</STRING>
              <STRING>item : icrapv.sitem 10</STRING>
              <STRING>item : icrapw.sitem 10</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>npc_bot</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>equipment</NAME>
              <STRING>VPA:212C120000901209</STRING>
              <STRING>VPB:000000C0BC090000</STRING>
              <STRING>VPC:000000381396B8AD</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>nbland_marchand_larmor$fct_larmor_merchant$</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>sheet_client</NAME>
              <STRING>welcome_ra_f</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimAlias">
              <ALIAS VALUE="146"/>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>alias</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
