<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="1"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>missions_editor</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>qabb20160603b </STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>audience</NAME>
          <STRING>solo</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>mission_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>giver_primitive</NAME>
          <STRING>urban_newbieland.primitive</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_category</NAME>
          <STRING>loot</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_description</NAME>
          <STRING>qabb20160603b_DESC</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_giver</NAME>
          <STRING>$givevar@fullname$</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_icon</NAME>
          <STRING>generic_travel</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_title</NAME>
          <STRING>qabb20160603b_TITLE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>qabb20160603b</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>replayable</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_npc</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>givevar = disp_jimman (fct_dispensary_steward)</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_function</NAME>
              <STRING>fct_dispensary_steward</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_name</NAME>
              <STRING>disp_jimman</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>givevar</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="1"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>give</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>talk_to</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>talk_to disp_jimman</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>disp_jimman</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>phrase</NAME>
                <STRING>qabb20160603b_PHR</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160603b_OBJ</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>mgourd_empty 5 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>disp_jimman</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>target</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>npcs_to_target</NAME>
                <STRING>bag_flour</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160603b_OBJ1</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>mflour 1 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>bag_flour</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>add_compass</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_to_add</NAME>
                  <STRING>source1</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>search</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>give_item</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>mgourd_empty 1 1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>source1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160603b_OBJ2</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>add_compass</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_to_add</NAME>
                  <STRING>source2</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>mgourd_full 1 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>source1</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>give_item</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>mgourd_empty 1 1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>source2</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160603b_OBJ2</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>add_compass</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_to_add</NAME>
                  <STRING>source3</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>mgourd_full 1 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>source2</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>give_item</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>mgourd_empty 1 1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>source3</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160603b_OBJ2</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>add_compass</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_to_add</NAME>
                  <STRING>source2</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>mgourd_full 1 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>source3</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>give_item</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>mgourd_empty 1 1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>source2</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160603b_OBJ2</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>add_compass</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_to_add</NAME>
                  <STRING>source1</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>mgourd_full 1 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>source2</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>give_item</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>mgourd_empty 1 1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>source1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>roleplay_objective</NAME>
                <STRING>qabb20160603b_OBJ2</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>add_compass</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_to_add</NAME>
                  <STRING>disp_sipvandil</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>recv_item</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string_array">
                  <NAME>item/quantity/quality</NAME>
                  <STRING>mgourd_full 1 1</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>npc_name</NAME>
                  <STRING>source1</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step_dyn_chat</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>cook_bread</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>npc_name</NAME>
            <STRING>disp_sipvandil</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>phrase</NAME>
            <STRING>TEXT_qabb20160603b_1</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>talk_to_roleplay_objective</NAME>
            <STRING>qabb20160603b_OBJ4</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>no_answer</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>no_answer</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>jump_to</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>target</NAME>
                <STRING>ANSWER2</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>dyn_answer</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>ANSWER1</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>phrase_answer</NAME>
              <STRING>ANSWER_qabb20160603b_1</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>step</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>ANSWER1</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>actions</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>pre_actions</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>mission_objectives</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>objectives</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>talk_to</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>npc_name</NAME>
                    <STRING>disp_sipvandil</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>phrase</NAME>
                    <STRING>TEXT_qabb20160603b_2</STRING>
                  </PROPERTY>
                  <CHILD TYPE="CPrimNode">
                    <PROPERTY TYPE="string">
                      <NAME>class</NAME>
                      <STRING>jump_to</STRING>
                    </PROPERTY>
                    <PROPERTY TYPE="string">
                      <NAME>target</NAME>
                      <STRING>ANSWER2</STRING>
                    </PROPERTY>
                  </CHILD>
                </CHILD>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>actions</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>post_actions</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>dyn_answer</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>ANSWER2</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string_array">
              <NAME>phrase_answer</NAME>
              <STRING>ANSWER_qabb20160603b_2</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>step</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>ANSWER2</STRING>
              </PROPERTY>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>actions</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>pre_actions</STRING>
                </PROPERTY>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>mission_objectives</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>objectives</STRING>
                </PROPERTY>
                <CHILD TYPE="CPrimNode">
                  <PROPERTY TYPE="string">
                    <NAME>class</NAME>
                    <STRING>give_item</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string_array">
                    <NAME>item/quantity/quality</NAME>
                    <STRING>mflour 1 1</STRING>
                    <STRING>mgourd_full 5 1</STRING>
                  </PROPERTY>
                  <PROPERTY TYPE="string">
                    <NAME>npc_name</NAME>
                    <STRING>disp_sipvandil</STRING>
                  </PROPERTY>
                  <CHILD TYPE="CPrimNode">
                    <PROPERTY TYPE="string">
                      <NAME>class</NAME>
                      <STRING>recv_item</STRING>
                    </PROPERTY>
                    <PROPERTY TYPE="string_array">
                      <NAME>item/quantity/quality</NAME>
                      <STRING>fireworks_b 3 1</STRING>
                    </PROPERTY>
                    <PROPERTY TYPE="string">
                      <NAME>npc_name</NAME>
                      <STRING>disp_sipvandil</STRING>
                    </PROPERTY>
                  </CHILD>
                </CHILD>
              </CHILD>
              <CHILD TYPE="CPrimNode">
                <PROPERTY TYPE="string">
                  <NAME>class</NAME>
                  <STRING>actions</STRING>
                </PROPERTY>
                <PROPERTY TYPE="string">
                  <NAME>name</NAME>
                  <STRING>post_actions</STRING>
                </PROPERTY>
              </CHILD>
            </CHILD>
          </CHILD>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
