<?xml version="1.0"?>
<PRIMITIVES VERSION="1">
  <ROOT_PRIMITIVE TYPE="CPrimNode">
    <ALIAS LAST_GENERATED="0"/>
    <CHILD TYPE="CPrimNode">
      <PROPERTY TYPE="string">
        <NAME>class</NAME>
        <STRING>missions_editor</STRING>
      </PROPERTY>
      <PROPERTY TYPE="string">
        <NAME>name</NAME>
        <STRING>qabb20161025a</STRING>
      </PROPERTY>
      <CHILD TYPE="CPrimNode">
        <PROPERTY TYPE="string">
          <NAME>auto_remove_from_journal</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>automatic</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>class</NAME>
          <STRING>mission_tree</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>giver_primitive</NAME>
          <STRING>urban_newbieland.primitive</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_category</NAME>
          <STRING>disp_mission</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_description</NAME>
          <STRING>qabb20161025a_DESC</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_giver</NAME>
          <STRING>$givervar@fullname$</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>mission_icon</NAME>
          <STRING>generic_travel</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string_array">
          <NAME>mission_title</NAME>
          <STRING>qabb20161025a_TITLE</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>name</NAME>
          <STRING>qabb20161025a</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>need_validation</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>replayable</NAME>
          <STRING>true</STRING>
        </PROPERTY>
        <PROPERTY TYPE="string">
          <NAME>run_only_once</NAME>
          <STRING>false</STRING>
        </PROPERTY>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>variables</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_npc</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>givevar = disp_jimman (fct_dispensary_steward)</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_function</NAME>
              <STRING>fct_dispensary_steward</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>npc_name</NAME>
              <STRING>disp_jimman</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>givervar</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_place</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>place1 = place_klum</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>place_name</NAME>
              <STRING>place_klum</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>place1</STRING>
            </PROPERTY>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>var_place</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>exitplace1 = place_klum_exit</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>place_name</NAME>
              <STRING>place_klum_exit</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>var_name</NAME>
              <STRING>exitplace1</STRING>
            </PROPERTY>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>pre_requisite</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimAlias">
          <ALIAS VALUE="10"/>
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>alias</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>linear_dyn_chat_continue</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>intro</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>phrase</NAME>
            <STRING>"Allez chercher des Klums" qabb20161025a_INTRO</STRING>
          </PROPERTY>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>visit1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>add_compass</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>add compass place_klum</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>place_to_add</NAME>
                <STRING>place_klum</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>set_constrains</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>timer</NAME>
                <STRING>0</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>visit</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>place_klum</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>overload_objective</NAME>
                <STRING>qabb20161025a_obj</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>place</NAME>
                <STRING>place_klum</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>remove_compass</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>remove compass place_klum1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>place_to_remove</NAME>
                <STRING>place_klum</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step_failure</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>failure1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>system_msg</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>msg_to_display</NAME>
                <STRING>qabb20161025a_display1</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>jump_to</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>name</NAME>
                <STRING>jump to visit1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>target</NAME>
                <STRING>visit1</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>examine1</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>set_constrains</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>timer</NAME>
                <STRING>150</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>system_msg</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>msg_to_display</NAME>
                <STRING>qabb20161025a_display2</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>visit</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>hide_obj</NAME>
                <STRING>false</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>overload_objective</NAME>
                <STRING>qabb20161025a_obj</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>place</NAME>
                <STRING>place_klum_exit</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>system_msg</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>msg_to_display</NAME>
                <STRING>qabb20161025a_display3</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>jump_to</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>target</NAME>
                <STRING>visit1</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step_failure</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>failure2</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>jump_to</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>target</NAME>
                <STRING>talk_scout</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>step</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>talk_scout</STRING>
          </PROPERTY>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>pre_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>system_msg</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>msg_to_display</NAME>
                <STRING>qabb20161025a_display4</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>add_compass</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_to_add</NAME>
                <STRING>disp_sipvandil</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>mission_objectives</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>objectives</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>talk_to</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>disp_sipvandil</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>overload_objective</NAME>
                <STRING>qabb20161025a_obj</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>phrase</NAME>
                <STRING>qabb20161025a_phr</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
          <CHILD TYPE="CPrimNode">
            <PROPERTY TYPE="string">
              <NAME>class</NAME>
              <STRING>actions</STRING>
            </PROPERTY>
            <PROPERTY TYPE="string">
              <NAME>name</NAME>
              <STRING>post_actions</STRING>
            </PROPERTY>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>amount</NAME>
                <STRING>1000</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>recv_money</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>remove_compass</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_to_remove</NAME>
                <STRING>disp_sipvandil</STRING>
              </PROPERTY>
            </CHILD>
            <CHILD TYPE="CPrimNode">
              <PROPERTY TYPE="string">
                <NAME>class</NAME>
                <STRING>recv_item</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string_array">
                <NAME>item/quantity/quality</NAME>
                <STRING>object_fireworks_d 3 1</STRING>
              </PROPERTY>
              <PROPERTY TYPE="string">
                <NAME>npc_name</NAME>
                <STRING>disp_sipvandil</STRING>
              </PROPERTY>
            </CHILD>
          </CHILD>
        </CHILD>
        <CHILD TYPE="CPrimNode">
          <PROPERTY TYPE="string">
            <NAME>class</NAME>
            <STRING>linear_dyn_chat_continue</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>name</NAME>
            <STRING>fin</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string">
            <NAME>npc_name</NAME>
            <STRING>disp_sipvandil</STRING>
          </PROPERTY>
          <PROPERTY TYPE="string_array">
            <NAME>phrase</NAME>
            <STRING>qabb20161025a_phr2</STRING>
          </PROPERTY>
        </CHILD>
      </CHILD>
    </CHILD>
  </ROOT_PRIMITIVE>
</PRIMITIVES>
